#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ecca9c9d1c8d6eb6b0a68ab43b8e3c12:03fc1505d804768e4969ab08ce2667e7:e5ee7c511f44506ae2f8b6d0dcc4b2e3$
#
:format=40300
:texture=AllActivity.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

active_item_box;712;1819;32;20; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;20;32;20; 2;1;2;3;0;1;3
active_item_box_bg;1941;640;96;96; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;96;96;96; 2;1;2;3;0;1;3
active_item_box_bg_2;964;1090;102;102; 0.5;0.5; 0;0;0;0; 8;102;0;0;0;0;102;102;102;4;96;6;4;98;6;96;98; 8;5;0;1;4;5;1;4;1;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
activity_bg;540;1232;470;582; 0.5;0.5; 0;0;0;0; 4;470;0;0;0;0;582;470;582; 2;1;2;3;0;1;3
activity_button;941;933;105;53; 0.5;0.5; 0;0;0;0; 6;105;0;3;0;0;15;0;52;39;53;105;53; 4;0;4;5;2;3;4;1;2;4;0;1;4
activity_button_new;1494;1233;281;74; 0.5;0.5; 0;0;0;0; 10;281;43;281;31;257;2;246;0;38;0;25;2;0;32;0;43;25;74;257;74; 8;4;8;9;7;5;6;7;8;4;7;4;5;3;4;9;1;2;3;0;1;3;0;3;9
activity_count_down;1;491;189;33; 0.5;0.5; 0;0;0;0; 4;189;0;0;0;0;33;189;33; 2;1;2;3;0;1;3
activity_count_down_icon;2020;1641;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
activity_countdown_icon;2020;1617;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
activity_extra;964;1816;50;34; 0.5;0.5; 0;0;0;0; 5;50;16;17;0;0;0;0;34;50;34; 3;1;3;4;1;2;3;0;1;4
activity_icon;962;988;103;100; 0.5;0.5; 0;0;0;0; 4;103;0;0;0;0;100;103;100; 2;1;2;3;0;1;3
activity_label;1725;738;260;68; 0.5;0.5; 0;0;0;0; 7;260;15;153;0;106;0;0;5;0;63;194;68;260;68; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
activity_panel_color;1;1445;509;137; 0.5;0.5; 0;0;0;0; 4;509;0;0;0;0;137;509;137; 2;1;2;3;0;1;3
activity_recharge_icon;1496;1309;291;135; 0.5;0.5; 0;0;0;0; 14;277;99;291;36;291;24;243;0;191;0;164;20;115;0;90;0;0;13;0;27;33;128;118;127;174;135;201;135; 12;5;12;13;7;10;11;5;11;12;9;7;8;7;9;10;6;7;11;5;6;11;0;3;5;3;4;5;1;2;3;0;1;3;0;5;13
activity_right_panel;1;1584;509;141; 0.5;0.5; 0;0;0;0; 4;509;0;0;0;0;141;509;141; 2;1;2;3;0;1;3
activity_show_decoration;497;1006;334;36; 0.5;0.5; 0;0;0;0; 8;206;5;334;5;334;0;0;0;0;5;124;6;166;36;175;36; 6;0;6;7;3;4;5;0;2;3;0;1;2;0;5;6;0;3;5
activity_small_bg;1093;1446;697;601; 0.5;0.5; 0;0;0;0; 5;697;584;697;0;0;0;0;601;680;601; 3;2;3;4;1;2;4;0;1;4
activity_stage_reward_view_bg;1;800;166;126; 0.5;0.5; 0;0;0;0; 7;166;18;119;0;112;0;93;18;0;18;0;126;166;126; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
activity_title_arrow;833;970;106;65; 0.5;0.5; 0;0;0;0; 8;29;43;106;36;106;31;39;26;12;0;0;0;0;65;13;65; 6;0;6;7;5;6;0;0;3;4;1;2;3;0;1;3;5;0;4
activity_title_panel;1725;889;305;38; 0.5;0.5; 0;0;0;0; 4;305;0;0;0;0;38;305;38; 2;1;2;3;0;1;3
add_vip_exp;1941;479;94;64; 0.5;0.5; 0;0;0;0; 8;94;40;94;21;52;0;28;0;0;28;0;41;23;64;70;64; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
biological_reward;1068;1258;335;106; 0.5;0.5; 0;0;0;0; 6;335;101;335;0;8;0;0;8;0;106;324;106; 4;2;4;5;2;3;4;1;2;5;0;1;5
branch_decoration;489;864;195;140; 0.5;0.5; 0;0;0;0; 12;195;119;84;72;43;18;74;0;26;0;0;60;0;88;44;69;71;98;127;110;138;140;195;140; 10;0;10;11;1;8;9;0;9;10;5;6;7;2;5;7;2;3;4;2;4;5;1;2;7;1;7;8;0;1;9
button_backward;1405;1124;49;49; 0.5;0.5; 0;0;0;0; 6;49;0;23;0;1;19;0;26;0;49;49;49; 4;3;4;5;1;3;5;1;2;3;0;1;5
button_L;1;15;199;79; 0.5;0.5; 0;0;0;0; 4;199;0;0;0;0;79;199;79; 2;1;2;3;0;1;3
button_M;202;15;152;79; 0.5;0.5; 0;0;0;0; 4;152;0;0;0;0;79;152;79; 2;1;2;3;0;1;3
button_S;453;1280;84;79; 0.5;0.5; 0;0;0;0; 4;84;0;0;0;0;79;84;79; 2;1;2;3;0;1;3
button_XL;1725;808;261;79; 0.5;0.5; 0;0;0;0; 4;261;0;0;0;0;79;261;79; 2;1;2;3;0;1;3
Choice;453;1015;42;70; 0.5;0.5; 0;0;0;0; 6;42;39;42;29;18;0;0;0;0;70;18;70; 4;0;4;5;1;2;3;0;1;3;0;3;4
choice_bg;1068;1045;335;103; 0.5;0.5; 0;0;0;0; 4;335;0;0;0;0;103;335;103; 2;1;2;3;0;1;3
choose_icon;964;1194;45;36; 0.5;0.5; 0;0;0;0; 6;45;21;24;0;0;0;0;24;12;36;45;36; 4;0;4;5;3;1;2;3;4;1;0;1;4
close_button;453;1130;53;55; 0.5;0.5; 0;0;0;0; 5;53;6;47;0;0;0;0;55;53;55; 3;0;3;4;1;2;3;0;1;3
content_bg;1;1086;450;357; 0.5;0.5; 0;0;0;0; 4;450;0;0;0;0;357;450;357; 2;1;2;3;0;1;3
dividing_line;1;1841;959;4; 0.5;0.5; 0;0;0;0; 5;959;3;959;0;0;0;0;4;942;4; 3;2;3;4;1;2;4;0;1;4
goods_1;453;1187;81;91; 0.5;0.5; 0;0;0;0; 9;81;70;81;51;60;2;57;0;38;0;0;19;0;41;25;91;60;91; 7;1;7;8;1;6;7;4;5;6;1;2;4;2;3;4;1;4;6;0;1;8
icon_giftbox_1;1012;1461;56;49; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;49;56;49; 2;1;2;3;0;1;3
icon_giftbox_2;1017;1872;57;59; 0.5;0.5; 0;0;0;0; 5;57;0;16;0;0;16;0;59;57;59; 3;2;3;4;1;2;4;0;1;4
icon_giftbox_3;1017;1811;56;59; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;59;56;59; 2;1;2;3;0;1;3
icon_giftbox_light_1;1012;1578;78;69; 0.5;0.5; 0;0;0;0; 5;78;0;13;0;0;22;0;69;78;69; 3;2;3;4;0;2;4;0;1;2
icon_giftbox_light_2;1012;1730;78;79; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;62;19;77;33;79;78;79; 4;0;4;5;1;4;0;1;2;4;2;3;4
icon_giftbox_light_3;1012;1649;78;79; 0.5;0.5; 0;0;0;0; 5;78;0;20;0;0;20;0;79;78;79; 3;2;3;4;1;2;4;0;1;4
icon_refresh;453;1087;49;41; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;29;9;38;15;41;49;41; 4;0;4;5;0;3;4;1;2;3;0;1;3
item_reward_panel;1068;1150;335;106; 0.5;0.5; 0;0;0;0; 6;335;101;335;0;8;0;0;8;0;106;324;106; 4;2;4;5;2;3;4;1;2;5;0;1;5
lighting_1;1792;1669;237;237; 0.5;0.5; 0;0;0;0; 12;237;174;237;73;182;10;163;0;87;0;68;4;8;56;0;72;0;165;62;235;115;237;165;237; 10;0;1;10;8;9;10;6;10;4;7;8;10;7;10;6;6;4;5;10;1;2;2;3;4;10;2;4;0;10;11
mask_1;686;795;178;173; 0.5;0.5; 0;0;0;0; 4;178;0;0;0;0;173;178;173; 2;1;2;3;0;1;3
number_bg;1405;1175;52;32; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;32;52;32; 2;1;2;3;0;1;3
plunder_lace;1017;1933;69;69; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;69;69;69; 2;1;2;3;0;1;3
price_tag;1405;1277;87;87; 0.5;0.5; 0;0;0;0; 7;87;72;87;61;16;0;0;0;0;45;40;87;57;87; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
prize_pool_panel;1405;996;334;106; 0.5;0.5; 0;0;0;0; 4;334;0;0;0;0;106;334;106; 2;1;2;3;0;1;3
progress_bg_2;540;1819;170;20; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;20;170;20; 2;1;2;3;0;1;3
progress_fg_2;746;1825;164;14; 0.5;0.5; 0;0;0;0; 4;164;0;0;0;0;14;164;14; 2;1;2;3;0;1;3
purchase_panel;508;1044;334;106; 0.5;0.5; 0;0;0;0; 4;334;0;0;0;0;106;334;106; 2;1;2;3;0;1;3
rank_choose;1;1028;208;56; 0.5;0.5; 0;0;0;0; 4;208;0;0;0;0;56;208;56; 2;1;2;3;0;1;3
rank_unchoose;211;1028;208;56; 0.5;0.5; 0;0;0;0; 4;208;0;0;0;0;56;208;56; 2;1;2;3;0;1;3
receive_bg;1725;526;214;210; 0.5;0.5; 0;0;0;0; 8;214;0;0;0;0;210;214;210;28;188;22;25;190;21;189;188; 8;6;0;1;5;1;2;4;5;2;4;2;3;7;4;3;6;7;3;6;1;5;3;0;6
recharge_panel;1067;937;334;106; 0.5;0.5; 0;0;0;0; 4;334;0;0;0;0;106;334;106; 2;1;2;3;0;1;3
seting_line4;540;1816;341;1; 0.5;0.5; 0;0;0;0; 4;341;0;0;0;0;1;341;1; 2;1;2;3;0;1;3
sign_item_bg;1;620;178;173; 0.5;0.5; 0;0;0;0; 4;178;0;0;0;0;173;178;173; 2;1;2;3;0;1;3
sign_item_bg_2;844;1037;116;113; 0.5;0.5; 0;0;0;0; 4;116;0;0;0;0;113;116;113; 2;1;2;3;0;1;3
sign_item_bg_3;1;1852;1014;150; 0.5;0.5; 0;0;0;0; 4;1014;0;0;0;0;150;1014;150; 2;1;2;3;0;1;3
sign_item_bg_4;1941;545;95;93; 0.5;0.5; 0;0;0;0; 4;95;0;0;0;0;93;95;93; 2;1;2;3;0;1;3
sign_item_bg_5;356;882;131;131; 0.5;0.5; 0;0;0;0; 6;131;0;0;0;0;116;4;129;15;131;131;131; 4;0;4;5;2;3;4;0;2;4;0;1;2
splite_line;1;1847;961;3; 0.5;0.5; 0;0;0;0; 4;961;0;0;0;0;3;961;3; 2;1;2;3;0;1;3
splite_line_1;2041;1975;3;65; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;65;3;65; 2;1;2;3;0;1;3
splite_line_h;2031;1904;9;2; 0.7777777777777778;0.5; 0;0;0;0; 4;9;0;0;0;0;2;9;2; 2;1;2;3;0;1;3
splite_line_v;2041;1964;2;9; 0.5;0.2222222222222222; 0;0;0;0; 4;2;0;0;0;0;9;2;9; 2;1;2;3;0;1;3
tab_button_1_active;1;1727;537;53; 0.5;0.5; 0;0;0;0; 5;537;0;0;0;0;49;12;53;537;53; 3;0;3;4;1;2;3;0;1;3
tab_button_1_inactive;1;1782;537;57; 0.5;0.5; 0;0;0;0; 4;537;0;0;0;0;57;537;57; 2;1;2;3;0;1;3
tab_button_active;1792;1587;226;80; 0.5;0.5; 0;0;0;0; 4;226;0;0;0;0;80;226;80; 2;1;2;3;0;1;3
tab_button_active_long;536;1152;426;78; 0.5;0.5; 0;0;0;0; 4;426;0;0;0;0;78;426;78; 2;1;2;3;0;1;3
tab_button_inactive;1792;1509;226;76; 0.5;0.5; 0;0;0;0; 4;226;0;0;0;0;76;226;76; 2;1;2;3;0;1;3
tab_button_inactive_long;1068;1366;426;78; 0.5;0.5; 0;0;0;0; 6;426;0;0;0;0;71;1;73;4;78;426;78; 4;0;4;5;1;4;0;2;4;1;2;3;4
tab_button_lock;1792;1431;226;76; 0.5;0.5; 0;0;0;0; 4;226;0;0;0;0;76;226;76; 2;1;2;3;0;1;3
tag_bg;1012;1512;76;64; 0.5;0.5; 0;0;0;0; 8;76;45;18;2;13;0;0;0;0;25;25;45;49;64;76;64; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
tag_bg_2;1405;1209;87;66; 0.5;0.5; 0;0;0;0; 7;87;43;87;0;76;0;1;63;0;64;0;66;64;66; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
texture_1;453;1361;84;82; 0.5;0.5; 0;0;0;0; 9;49;70;84;68;84;27;65;0;22;0;0;24;0;68;31;82;47;82; 7;0;7;8;6;0;5;6;7;0;0;2;3;0;1;2;0;3;4;0;4;5
texture_2;1403;532;320;462; 0.5;0.5; 0;0;0;0; 30;55;410;113;349;134;292;154;336;197;389;225;308;284;349;320;420;320;327;277;233;202;192;159;143;152;109;121;104;129;64;108;61;131;16;131;0;108;0;51;60;46;16;6;60;12;178;2;180;2;253;45;253;0;309;0;429;25;462;30;462; 28;27;28;29;0;27;29;26;1;25;22;24;25;22;23;24;21;19;20;21;22;19;13;15;19;15;18;19;13;19;22;16;17;18;15;16;18;11;13;22;13;14;15;26;0;1;11;12;13;25;1;2;5;8;9;5;9;10;6;7;8;5;6;8;2;5;10;3;4;5;2;10;11;2;3;5;25;2;11;11;22;25;0;26;27
texture_3;1789;1242;220;187; 0.5;0.5; 0;0;0;0; 12;182;152;220;150;220;16;177;0;0;0;0;3;41;48;43;82;6;123;86;121;133;187;143;187; 10;0;10;11;7;8;9;6;7;9;0;2;3;4;5;6;3;4;6;3;6;9;0;3;9;0;1;2;0;9;10
texture_4;181;928;169;98; 0.5;0.5; 0;0;0;0; 9;169;0;0;0;0;2;50;22;116;16;131;38;161;49;165;98;169;98; 7;6;7;8;0;5;6;1;3;4;1;2;3;0;1;4;6;8;0;0;4;5
texture_5;1494;1104;271;127; 0.5;0.5; 0;0;0;0; 21;114;85;164;77;158;53;190;36;271;31;271;0;243;0;238;21;166;27;158;3;141;6;125;63;63;109;67;93;103;67;64;35;47;105;30;120;0;121;0;127;157;127; 19;17;19;20;17;18;19;13;14;15;13;15;16;12;13;16;12;16;17;12;17;20;8;9;10;2;8;10;5;6;7;4;5;7;3;4;7;3;7;8;2;3;8;2;10;11;11;0;1;11;1;2;12;20;0;0;11;12
texture_5_shadow;1792;1908;247;139; 0.5;0.5; 0;0;0;0; 18;75;122;161;99;104;77;119;61;146;61;178;45;247;44;247;0;236;0;225;27;168;26;144;0;84;59;35;59;38;118;0;136;0;139;35;139; 16;15;16;17;14;15;17;12;13;14;0;12;14;12;2;3;7;8;9;6;7;9;5;6;9;5;9;10;4;5;10;4;10;11;3;4;11;12;3;11;0;2;12;0;1;2;0;14;17
texture_6;1;96;203;381; 0.5;0.5; 0;0;0;0; 23;104;365;127;316;113;229;146;194;122;137;139;92;170;105;203;72;203;0;30;0;30;87;0;122;0;173;44;161;29;215;38;256;70;224;87;235;102;283;83;312;49;297;30;381;40;381; 21;20;21;22;19;20;22;1;18;19;14;15;16;13;14;16;2;16;17;11;12;13;10;11;13;16;4;13;4;10;13;16;2;4;5;7;8;5;6;7;5;8;9;10;4;5;10;5;9;2;3;4;2;17;18;1;2;18;0;1;19;0;19;22
texture_6_shadow;1012;1209;54;250; 0.5;0.5; 0;0;0;0; 21;54;61;12;26;10;9;47;40;47;0;0;0;0;25;30;85;54;85;38;243;54;213;20;126;54;103;36;94;0;94;0;118;18;154;12;206;0;223;0;250;8;250; 17;0;7;8;2;3;4;2;4;5;2;5;6;1;2;6;1;6;7;0;1;7;18;19;20;9;17;18;10;16;17;11;15;16;11;12;13;11;13;14;11;14;15;10;11;16;9;10;17;9;18;20
texture_7;1;2004;1090;43; 0.5;0.5; 0;0;0;0; 13;1090;0;1078;0;1045;28;1034;15;1011;37;349;37;342;28;331;38;18;37;13;28;0;39;0;43;1090;43; 11;7;11;12;8;9;10;8;10;11;7;8;11;5;6;7;5;7;12;4;5;12;2;3;4;2;4;12;1;2;12;0;1;12
texture_8;1777;929;267;311; 0.5;0.5; 0;0;0;0; 24;212;285;252;311;267;311;267;104;191;119;205;84;248;46;192;0;169;0;136;32;114;31;107;72;115;144;49;157;9;151;0;185;0;237;50;240;116;291;96;237;130;242;153;283;157;311;212;311; 22;0;22;23;0;21;22;17;18;19;13;17;19;15;16;17;12;19;20;15;13;14;13;15;17;0;20;21;12;13;19;4;20;0;11;9;10;11;12;4;11;5;9;5;6;7;5;7;8;11;4;5;9;5;8;0;2;3;0;1;2;0;3;4;4;12;20
universal_rect;2041;2042;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
