#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e3b88453b294b8a4c684ecb28c41e6d9:425bd032b88c7686bcd69d49e88224a5:d754aa71369d40febebfbc9bc2fdd195$
#
:format=40300
:texture=BuyTerrain.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

buy_terrain_501;1;53;516;317; 0.5;0.5; 0;0;0;0; 14;469;228;480;174;516;155;516;68;484;36;437;12;358;0;341;0;262;11;0;147;0;248;85;302;145;317;289;317; 12;8;12;13;9;12;8;9;10;11;9;11;12;1;7;8;1;6;7;1;5;6;1;3;4;1;4;5;1;2;3;1;8;13;0;1;13
buy_terrain_502;1;372;518;336; 0.500965250965251;0.5; 0;0;0;0; 10;283;335;381;298;518;217;518;76;362;0;229;0;0;107;0;269;140;336;278;336; 8;5;8;9;6;7;8;5;6;8;5;0;1;4;1;2;4;2;3;5;1;4;0;5;9
buy_terrain_503;1;696;527;327; 0.5;0.5; 0;0;0;0; 12;351;257;375;251;527;170;527;84;364;1;356;0;319;0;5;151;0;165;0;249;143;327;211;327; 10;7;10;11;8;9;10;7;8;10;6;7;11;1;4;5;6;0;1;1;5;6;1;2;3;4;1;3;0;6;11
