#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07669fb17d5a41db050602d9124e903c:fc5709867d59882b0ba1e657a93c3bed:992a3bd9f30949cf9084a7f8ffb2c9c7$
#
:format=40300
:texture=CommonBg2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

chapter_bg;1;1045;1624;1002; 0.5;0.5; 0;0;0;0; 4;1624;0;0;0;0;1002;1624;1002; 2;1;2;3;0;1;3
chapter_challenge_bg1;442;243;571;184; 0.5;0.5; 0;0;0;0; 4;571;0;0;0;0;184;571;184; 2;1;2;3;0;1;3
chapter_challenge_bg2;1627;1637;276;204; 0.5;0.5; 0;0;0;0; 4;276;0;0;0;0;204;276;204; 2;1;2;3;0;1;3
chapter_challenge_bg3;1627;1843;286;204; 0.5;0.5; 0;0;0;0; 4;286;0;0;0;0;204;286;204; 2;1;2;3;0;1;3
dialog_bg_2;900;446;859;597; 0.5;0.5; 0;0;0;0; 11;859;540;855;535;855;97;859;90;857;19;840;0;677;0;554;1;0;1;0;597;859;597; 9;1;9;10;7;8;9;1;7;9;3;4;5;2;3;5;2;5;6;1;2;6;1;6;7;0;1;10
pass_task_bg;1;181;439;246; 0.5;0.5; 0;0;0;0; 4;439;0;0;0;0;246;439;246; 2;1;2;3;0;1;3
shield_bg;1;429;897;614; 0.5;0.5; 0;0;0;0; 26;891;601;885;569;884;214;897;211;897;207;884;17;804;9;598;1;523;1;458;15;351;8;338;3;162;0;155;0;100;11;27;18;17;131;9;147;23;254;9;294;0;348;0;382;27;394;26;598;38;614;876;614; 24;1;24;25;22;23;24;1;22;24;20;21;22;19;20;22;18;19;22;10;22;9;16;17;18;11;18;10;14;15;16;13;14;16;12;13;16;12;16;18;12;18;11;10;18;22;1;9;22;7;8;9;2;9;1;2;5;6;2;3;4;2;4;5;2;7;9;7;2;6;0;1;25
