#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94c1b83ba8d17f4c116b7eae4f0d1dbc:566dbd4839e37659e25a88f3790d1c83:5353dd7963c7c92c7e24d9bceccb2dc2$
#
:format=40300
:texture=Friend.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

avatar_bg;249;346;112;98; 0.5;0.5; 0;0;0;0
avatar_bg_1;239;214;106;92; 0.5;0.5; 0;0;0;0
button_backward;271;451;49;49; 0.5;0.5; 0;0;0;0
button_L;324;70;199;79; 0.5;0.5; 0;0;0;0
button_M;368;183;152;79; 0.5;0.5; 0;0;0;0
button_S;522;183;84;79; 0.5;0.5; 0;0;0;0
button_XL;363;365;261;79; 0.5;0.5; 0;0;0;0
cancel_icon;136;303;37;37; 0.5;0.5; 0;0;0;0
choose_icon;222;464;45;36; 0.5;0.5; 0;0;0;0
clear_button;182;459;38;41; 0.5;0.5; 0;0;0;0
close_button;964;456;53;55; 0.5;0.5; 0;0;0;0
dividing_line;1;502;959;4; 0.5;0.5; 0;0;0;0
dividingline3;8;451;261;3; 0.5;0.5; 0;0;0;0
empty_item;1;8;107;130; 0.5;0.5; 0;0;0;0
fighting_power_bg;1;457;128;43; 0.5;0.5; 0;0;0;0
filter_arrow;136;283;27;18; 0.5;0.5; 0;0;0;0
icon_ap;136;342;111;102; 0.5;0.5; 0;0;0;0
icon_delete;324;8;46;60; 0.5;0.5; 0;0;0;0
icon_league;338;454;42;46; 0.5;0.5; 0;0;0;0
icon_monster_power;175;303;36;37; 0.5;0.5; 0;0;0;0
icon_refresh;131;459;49;41; 0.5;0.5; 0;0;0;0
icon_search;215;18;107;120; 0.5;0.5; 0;0;0;0
icon_vip;286;151;80;61; 0.5;0.5; 0;0;0;0
input_box;239;149;45;63; 0.5;0.5; 0;0;0;0
monster_bg;1;140;117;140; 0.5;0.5; 0;0;0;0
monster_bg_1;110;12;103;126; 0.5;0.5; 0;0;0;0
monster_bg_2;120;140;117;140; 0.5;0.5; 0;0;0;0
monster_bg_3;1;282;133;162; 0.5;0.5; 0;0;0;0
number_bg;213;308;52;32; 0.5;0.5; 0;0;0;0
seting_line4;1;446;341;1; 0.5;0.5; 0;0;0;0
splite_line;1;508;961;3; 0.5;0.5; 0;0;0;0
splite_line_1;1019;446;3;65; 0.5;0.5; 0;0;0;0
splite_line_h;322;452;14;2; 0.5;0.5; 0;0;0;0
splite_line_v;322;486;2;14; 0.5;0.5; 0;0;0;0
tab_button_active;347;264;226;80; 0.5;0.5; 0;0;0;0
tab_button_inactive;575;287;226;76; 0.5;0.5; 0;0;0;0
universal_rect;1;449;5;5; 0.5;0.5; 0;0;0;0
