#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5a163db4e9787cfa934dbe5c639ba79:00e944534618fea33874f6b099e76ada:ffd2fd04071a8c2e501acbac5345881c$
#
:format=40300
:texture=Handbook.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

button_backward;1965;1941;49;49; 0.5;0.5; 0;0;0;0
button_L;1828;722;199;79; 0.5;0.5; 0;0;0;0
button_M;1881;1185;152;79; 0.5;0.5; 0;0;0;0
button_S;1943;1643;84;79; 0.5;0.5; 0;0;0;0
button_XL;1011;1302;261;79; 0.5;0.5; 0;0;0;0
close_button;1965;1992;53;55; 0.5;0.5; 0;0;0;0
filter_arrow;2020;2029;27;18; 0.5;0.5; 0;0;0;0
filter_power;1881;1587;40;52; 0.5;0.5; 0;0;0;0
hand_book_bg;1031;1383;235;233; 0.5;0.5; 0;0;0;0
hand_book_frame;759;856;229;223; 0.5;0.5; 0;0;0;0
hand_book_tap;1828;963;210;48; 0.5;0.5; 0;0;0;0
hand_book_tap1;1828;919;210;42; 0.5;0.5; 0;0;0;0
handbook_bg_1;1;1102;288;471; 0.5;0.5; 0;0;0;0
handbook_bg_2;1;1575;288;472; 0.5;0.5; 0;0;0;0
handbook_bg_3;1;629;288;471; 0.5;0.5; 0;0;0;0
handbook_bg_4;1;156;288;471; 0.5;0.5; 0;0;0;0
handbook_bg_5;431;1081;288;471; 0.5;0.5; 0;0;0;0
handbook_bg_6;721;1081;288;471; 0.5;0.5; 0;0;0;0
handbook_fingue_11;1287;1827;326;177; 0.5;0.5; 0;0;0;0
handbook_fingue_12;1;7;298;147; 0.5;0.5; 0;0;0;0
handbook_fingue_21;1637;1869;326;178; 0.5;0.5; 0;0;0;0
handbook_fingue_22;1581;1492;298;147; 0.5;0.5; 0;0;0;0
handbook_fingue_31;1615;1690;326;177; 0.5;0.5; 0;0;0;0
handbook_fingue_32;1581;1343;298;147; 0.5;0.5; 0;0;0;0
handbook_fingue_41;431;1790;326;177; 0.5;0.5; 0;0;0;0
handbook_fingue_42;1581;1194;298;147; 0.5;0.5; 0;0;0;0
handbook_fingue_51;759;1790;326;177; 0.5;0.5; 0;0;0;0
handbook_fingue_52;431;1641;298;147; 0.5;0.5; 0;0;0;0
handbook_fingue_61;1285;1648;326;177; 0.5;0.5; 0;0;0;0
handbook_fingue_62;731;1641;298;147; 0.5;0.5; 0;0;0;0
handbook_kind_1;1087;1618;189;176; 0.5;0.5; 0;0;0;0
handbook_kind_2;1087;1796;196;171; 0.5;0.5; 0;0;0;0
handbook_kind_3;581;892;171;187; 0.5;0.5; 0;0;0;0
handbook_kind_4;291;733;220;157; 0.5;0.5; 0;0;0;0
handbook_kind_5;584;3;173;163; 0.5;0.5; 0;0;0;0
handbook_kind_6;1881;1320;160;197; 0.5;0.5; 0;0;0;0
handbook_kind_bg;1011;1240;252;60; 0.5;0.5; 0;0;0;0
handbook_tag_locked;431;1554;298;85; 0.5;0.5; 0;0;0;0
handbook_tag_unlocked;731;1554;298;85; 0.5;0.5; 0;0;0;0
handbook_text_bg;1287;2006;348;41; 0.5;0.5; 0;0;0;0
icon_dragon_power;2020;1999;24;28; 0.5;0.5; 0;0;0;0
icon_handbook_power;2013;1850;28;23; 0.5;0.5; 0;0;0;0
icon_help;301;1669;37;43; 0.5;0.5; 0;0;0;0
icon_locked;301;1932;107;115; 0.5;0.5; 0;0;0;0
icon_unlock;431;1;151;159; 0.5;0.5; 0;0;0;0
icon_warning;2016;1909;28;34; 0.5;0.5; 0;0;0;0
input_box;1940;1578;45;63; 0.5;0.5; 0;0;0;0
locked_bg;1248;724;288;471; 0.5;0.5; 0;0;0;0
mapobject_item_bg;1828;1013;219;170; 0.5;0.5; 0;0;0;0
monster_bg;1011;1009;235;229; 0.5;0.5; 0;0;0;0
monster_detail_bg_decoration;291;162;220;86; 0.5;0.5; 0;0;0;0
monster_display_bg;1278;1197;301;449; 0.5;0.5; 0;0;0;0
monster_power;1943;1724;96;124; 0.5;0.5; 0;0;0;0
monster_power_bg;1613;1641;325;47; 0.5;0.5; 0;0;0;0
monster_property_split_line;1;2;428;3; 0.5;0.5; 0;0;0;0
monster_type_all;1031;1709;41;41; 0.5;0.5; 0;0;0;0
monster_type_attacker;1965;1904;48;35; 0.5;0.5; 0;0;0;0
monster_type_balance;1987;1614;44;27; 0.5;0.5; 0;0;0;0
monster_type_bg;1881;1519;162;54; 0.5;0.5; 0;0;0;0
monster_type_builder;2016;1945;29;45; 0.5;0.5; 0;0;0;0
monster_type_collecter;1987;1575;43;37; 0.5;0.5; 0;0;0;0
monster_type_defenser;379;1674;36;38; 0.5;0.5; 0;0;0;0
monster_type_warrior;1965;1869;46;33; 0.5;0.5; 0;0;0;0
my_monster_entrance;301;1714;106;94; 0.5;0.5; 0;0;0;0
my_monster_tip_bg;379;1636;36;36; 0.5;0.5; 0;0;0;0
next_level_arrow;1031;1621;38;86; 0.5;0.5; 0;0;0;0
rank_choose;1828;861;208;56; 0.5;0.5; 0;0;0;0
rank_unchoose;1828;803;208;56; 0.5;0.5; 0;0;0;0
rectangle_icon;1031;1752;42;36; 0.5;0.5; 0;0;0;0
rectangle_icon2;2015;1875;32;32; 0.5;0.5; 0;0;0;0
ring;1615;1984;20;20; 0.5;0.5; 0;0;0;0
shadow_locked;1538;722;288;470; 0.5;0.5; 0;0;0;0
shadow_unlocked;291;250;288;470; 0.5;0.5; 0;0;0;0
skip_button;340;1669;37;43; 0.5;0.5; 0;0;0;0
splite_line_h;410;2045;14;2; 0.5;0.5; 0;0;0;0
splite_line_v;426;2033;2;14; 0.5;0.5; 0;0;0;0
tab_button_active;513;168;226;80; 0.5;0.5; 0;0;0;0
tab_button_active_long;431;1969;426;78; 0.5;0.5; 0;0;0;0
tab_button_inactive;513;814;226;76; 0.5;0.5; 0;0;0;0
tab_button_inactive_long;859;1969;426;78; 0.5;0.5; 0;0;0;0
tab_button_lock;513;736;226;76; 0.5;0.5; 0;0;0;0
tag_bg;1881;1266;157;52; 0.5;0.5; 0;0;0;0
type_slot_decoration;301;1810;106;120; 0.5;0.5; 0;0;0;0
universal_rect;291;2042;5;5; 0.5;0.5; 0;0;0;0
universal_round_rect;410;2032;11;11; 0.5;0.5; 0;0;0;0
