#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e8379b517ec1594d6292c731b561ae0:b7790a7674e8f3244721af703179d7e2:ff54b8f87bbf504a50f4cb6467114b19$
#
:format=40300
:texture=InGameAnnouncement.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

announcement_ingame_background;1;378;921;645; 0.5;0.5; 0;0;0;0; 37;215;628;304;626;606;626;682;640;766;628;921;628;921;569;917;563;917;126;921;119;919;27;616;30;175;30;171;22;115;18;103;0;70;0;4;15;0;97;0;104;35;124;0;144;0;235;32;286;28;312;40;336;40;395;62;421;57;481;35;493;33;626;113;629;134;645;181;645;42;477;32;477;32;489; 33;31;32;33;29;30;31;0;31;33;28;29;31;0;28;31;25;26;27;27;0;1;23;24;25;25;27;12;20;22;23;12;14;20;20;21;22;18;19;20;16;18;20;16;17;18;12;13;14;14;15;16;20;14;16;12;20;23;12;23;25;12;27;1;8;9;10;12;1;11;8;10;11;5;6;7;4;5;7;4;7;8;2;4;8;2;3;4;11;2;8;11;1;2;0;27;28;34;35;36
close_button;924;968;53;55; 0.5;0.5; 0;0;0;0; 5;53;6;47;0;0;0;0;55;53;55; 3;0;3;4;1;2;3;0;1;3
universal_rect;979;1018;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
