#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a3b96feac1221420777aa3ba6d23790:52cbe133323384cc904bd36cce6c492c:add40a2551b753e8a9484cef46e5c332$
#
:format=40300
:texture=PhysicalStrength.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled

bg_decoration;153;224;226;220; 0.5;0.5; 0;0;0;0; 14;114;182;132;186;133;215;153;216;180;145;226;121;226;70;175;43;174;0;0;0;0;83;7;197;82;220;94;220; 12;0;12;13;11;0;10;9;7;8;9;10;7;0;7;10;4;5;6;4;6;7;0;4;7;1;3;4;1;2;3;0;1;4;11;12;0
button_1;136;3;85;75; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;75;85;75; 2;1;2;3;0;1;3
button_2;223;15;97;63; 0.5;0.5; 0;0;0;0; 4;97;0;0;0;0;63;97;63; 2;1;2;3;0;1;3
button_backward;49;451;49;49; 0.5;0.5; 0;0;0;0; 6;49;0;23;0;1;19;0;26;0;49;49;49; 4;3;4;5;1;3;5;1;2;3;0;1;5
button_L;822;365;199;79; 0.5;0.5; 0;0;0;0; 4;199;0;0;0;0;79;199;79; 2;1;2;3;0;1;3
button_M;381;174;152;79; 0.5;0.5; 0;0;0;0; 4;152;0;0;0;0;79;152;79; 2;1;2;3;0;1;3
button_S;399;93;84;79; 0.5;0.5; 0;0;0;0; 4;84;0;0;0;0;79;84;79; 2;1;2;3;0;1;3
button_XL;136;80;261;79; 0.5;0.5; 0;0;0;0; 4;261;0;0;0;0;79;261;79; 2;1;2;3;0;1;3
close_button;153;167;53;55; 0.5;0.5; 0;0;0;0; 5;53;6;47;0;0;0;0;55;53;55; 3;0;3;4;1;2;3;0;1;3
content_bg_14;381;255;439;189; 0.5;0.5; 0;0;0;0; 4;439;0;0;0;0;189;439;189; 2;1;2;3;0;1;3
dividing_line;23;502;959;4; 0.5;0.5; 0;0;0;0; 5;959;3;959;0;0;0;0;4;942;4; 3;2;3;4;1;2;4;0;1;4
icon_ap;23;57;111;102; 0.5;0.5; 0;0;0;0; 11;111;73;111;62;60;2;58;0;49;0;0;49;0;70;29;99;53;85;70;102;79;102; 9;8;9;10;6;7;8;5;6;8;0;1;8;4;5;8;4;8;2;4;2;3;1;2;8;0;8;10
icon_ap_plus_1;23;482;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
icon_ap_plus_2;23;448;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_diamond;23;7;47;48; 0.5;0.5; 0;0;0;0; 5;47;23;24;0;0;0;0;48;47;48; 3;0;3;4;1;2;3;0;1;3
icon_warning;72;21;28;34; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;34;28;34; 2;1;2;3;0;1;3
seting_line4;60;448;341;1; 0.5;0.5; 0;0;0;0; 4;341;0;0;0;0;1;341;1; 2;1;2;3;0;1;3
splite_line;23;508;961;3; 0.5;0.5; 0;0;0;0; 4;961;0;0;0;0;3;961;3; 2;1;2;3;0;1;3
splite_line_1;1020;446;3;65; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;65;3;65; 2;1;2;3;0;1;3
splite_line_h;49;447;9;2; 0.7777777777777778;0.5; 0;0;0;0; 4;9;0;0;0;0;2;9;2; 2;1;2;3;0;1;3
splite_line_v;43;491;2;9; 0.5;0.2222222222222222; 0;0;0;0; 4;2;0;0;0;0;9;2;9; 2;1;2;3;0;1;3
texture_1;23;161;128;283; 0.5;0.5; 0;0;0;0; 12;76;248;128;252;128;175;97;112;107;24;51;0;25;0;0;25;0;133;12;265;58;283;66;283; 10;0;10;11;8;0;2;3;5;7;7;8;3;7;5;6;3;4;5;8;9;0;0;1;2;8;2;3;0;9;10
texture_2;100;452;504;20; 0.5;0.5; 0;0;0;0; 10;62;17;213;20;277;20;383;16;487;20;504;20;504;0;0;0;0;20;17;20; 8;7;8;9;6;3;4;6;4;5;2;3;6;2;6;7;1;2;7;0;1;7;9;0;7
texture_3;1;1;20;510; 0.5;0.5; 0;0;0;0; 13;20;493;15;489;15;21;20;17;20;0;0;0;0;26;4;28;4;482;0;498;0;507;5;510;20;510; 11;0;11;12;9;10;11;0;9;11;2;6;7;5;2;3;5;3;4;2;5;6;2;7;8;1;2;8;1;8;9;0;1;9
texture_4;322;19;98;59; 0.5;0.5; 0;0;0;0; 7;98;39;98;0;0;0;0;14;13;49;56;59;61;59; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
tip_icon;986;474;32;37; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;37;32;37; 2;1;2;3;0;1;3
universal_rect;23;475;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
