#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9499c99f958bfbad11022e16036b1b35:b03e134a14c4de8540cd2a8cce0e9cbc:d832e495d334c34fe6acc59460f8bad9$
#
:format=40300
:texture=SendMail.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

button_backward;911;893;49;49; 0.5;0.5; 0;0;0;0; 6;49;0;23;0;1;19;0;26;0;49;49;49; 4;3;4;5;1;3;5;1;2;3;0;1;5
button_L;569;863;199;79; 0.5;0.5; 0;0;0;0; 4;199;0;0;0;0;79;199;79; 2;1;2;3;0;1;3
button_M;832;944;152;79; 0.5;0.5; 0;0;0;0; 4;152;0;0;0;0;79;152;79; 2;1;2;3;0;1;3
button_S;770;863;84;79; 0.5;0.5; 0;0;0;0; 4;84;0;0;0;0;79;84;79; 2;1;2;3;0;1;3
button_XL;569;944;261;79; 0.5;0.5; 0;0;0;0; 4;261;0;0;0;0;79;261;79; 2;1;2;3;0;1;3
close_button;856;887;53;55; 0.5;0.5; 0;0;0;0; 5;53;6;47;0;0;0;0;55;53;55; 3;0;3;4;1;2;3;0;1;3
dialog_bg_4;1;451;566;572; 0.5;0.5; 0;0;0;0; 9;566;529;564;526;564;95;565;87;565;0;390;0;0;2;0;572;566;572; 7;1;7;8;5;6;7;3;4;5;2;3;5;1;2;5;1;5;7;0;1;8
input_box;962;879;45;63; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;63;45;63; 2;1;2;3;0;1;3
universal_rect;986;1018;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
