#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:574ac691d134275b769cbc7bd471520c:0e480784bd4287fab3d17f3049b70189:c843cdfd0ee0cecc2b9dca9888000d8c$
#
:format=40300
:texture=SequenceFrame.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Mission_00;128;340;81;77; 0.5;0.5; 0;0;0;0
Mission_01;211;340;81;77; 0.5;0.5; 0;0;0;0
Mission_02;1;291;81;77; 0.5;0.5; 0;0;0;0
Mission_03;294;311;81;77; 0.5;0.5; 0;0;0;0
Mission_04;429;301;81;77; 0.5;0.5; 0;0;0;0
Mission_05;84;261;81;77; 0.5;0.5; 0;0;0;0
Mission_06;1;212;81;77; 0.5;0.5; 0;0;0;0
Mission_07;167;261;81;77; 0.5;0.5; 0;0;0;0
Mission_08;250;232;81;77; 0.5;0.5; 0;0;0;0
Mission_09;333;223;81;77; 0.5;0.5; 0;0;0;0
Mission_10;416;222;81;77; 0.5;0.5; 0;0;0;0
Mission_11;416;222;81;77; 0.5;0.5; 0;0;0;0
Mission_12;416;222;81;77; 0.5;0.5; 0;0;0;0
handbook_unlock_0;1;849;174;174; 0.5;0.5; 0;0;0;0
handbook_unlock_1;177;849;174;174; 0.5;0.5; 0;0;0;0
handbook_unlock_2;1;673;174;174; 0.5;0.5; 0;0;0;0
handbook_unlock_3;177;673;174;174; 0.5;0.5; 0;0;0;0
handbook_unlock_4;1;497;174;174; 0.5;0.5; 0;0;0;0
Mysterious_00_00;353;898;125;125; 0.5;0.5; 0;0;0;0
Mysterious_00_01;353;771;125;125; 0.5;0.5; 0;0;0;0
Mysterious_00_02;353;644;125;125; 0.5;0.5; 0;0;0;0
Mysterious_00_03;177;546;125;125; 0.5;0.5; 0;0;0;0
Mysterious_00_04;304;517;125;125; 0.5;0.5; 0;0;0;0
Mysterious_00_05;177;419;125;125; 0.5;0.5; 0;0;0;0
Mysterious_00_06;304;390;125;125; 0.5;0.5; 0;0;0;0
Mysterious_00_07;1;370;125;125; 0.5;0.5; 0;0;0;0
Crown_00;431;600;50;42; 0.5;0.5; 0;0;0;0
Crown_01;431;556;50;42; 0.5;0.5; 0;0;0;0
Crown_02;431;512;50;42; 0.5;0.5; 0;0;0;0
Crown_03;431;468;50;42; 0.5;0.5; 0;0;0;0
Crown_04;431;424;50;42; 0.5;0.5; 0;0;0;0
Crown_05;431;380;50;42; 0.5;0.5; 0;0;0;0
Crown_06;377;346;50;42; 0.5;0.5; 0;0;0;0
Crown_07;377;302;50;42; 0.5;0.5; 0;0;0;0
Crown_08;84;217;50;42; 0.5;0.5; 0;0;0;0
Crown_09;136;217;50;42; 0.5;0.5; 0;0;0;0
Crown_10;188;217;50;42; 0.5;0.5; 0;0;0;0
Crown_11;240;188;50;42; 0.5;0.5; 0;0;0;0
Crown_12;292;179;50;42; 0.5;0.5; 0;0;0;0
Crown_13;344;179;50;42; 0.5;0.5; 0;0;0;0
Crown_14;396;178;50;42; 0.5;0.5; 0;0;0;0
Crown_15;431;600;50;42; 0.5;0.5; 0;0;0;0
Crown_16;431;600;50;42; 0.5;0.5; 0;0;0;0
Crown_80;431;600;50;42; 0.5;0.5; 0;0;0;0
