#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d53b917c66cc8361f1f3d841f96ba1a:ab2381060676b81a2c404d159e73e8c4:6921641f909ea81612b351b2d627d6b4$
#
:format=40300
:texture=StarupComicsPage2.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

ball;1814;843;178;180; 0.5;0.5; 0;0;0;0; 8;178;143;178;35;133;0;31;0;0;49;0;138;31;180;137;180; 6;5;6;7;4;5;7;2;4;7;2;3;4;0;1;2;0;2;7
bg;1;21;1624;1002; 0.5;0.5; 0;0;0;0; 4;1624;0;0;0;0;1002;1624;1002; 2;1;2;3;0;1;3
glow-1;1627;850;123;119; 0.4878048780487805;0.4789915966386554; 0;0;0;0; 7;123;69;102;1;45;0;12;19;0;73;31;108;86;119; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
skip_arrow;1752;926;58;43; 0.5;0.5; 0;0;0;0; 5;58;22;58;0;0;0;0;43;28;43; 3;2;3;4;0;1;2;0;2;4
skip_bg;1627;971;185;52; 0.5;0.5; 0;0;0;0; 5;185;0;28;0;0;28;0;52;185;52; 3;1;3;4;1;2;3;0;1;4
skip_icon;1994;988;36;35; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;35;36;35; 2;1;2;3;0;1;3
