#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:083469375b2c8e7963005bd4cb27407d:1366f6a9685ef96490977d5330d1806a:19014f412de603ea74e98e48cdf3219a$
#
:format=40300
:texture=Task.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

button_backward;963;919;49;49; 0.5;0.5; 0;0;0;0
button_L;318;852;199;79; 0.5;0.5; 0;0;0;0
button_M;809;933;152;79; 0.5;0.5; 0;0;0;0
button_S;519;852;84;79; 0.5;0.5; 0;0;0;0
button_XL;344;933;261;79; 0.5;0.5; 0;0;0;0
close_button;263;899;53;55; 0.5;0.5; 0;0;0;0
dividing_line;1;1014;959;4; 0.5;0.5; 0;0;0;0
icon_diamond;962;869;47;48; 0.5;0.5; 0;0;0;0
icon_help;962;824;37;43; 0.5;0.5; 0;0;0;0
icon_star_2_filled;964;970;56;53; 0.5;0.5; 0;0;0;0
progress_bg_2;1;758;170;20; 0.5;0.5; 0;0;0;0
progress_fg_2;439;732;164;14; 0.5;0.5; 0;0;0;0
seting_line4;1;1011;341;1; 0.5;0.5; 0;0;0;0
skip_bg_1;591;646;150;72; 0.5;0.5; 0;0;0;0
skip_bg_2;743;576;150;72; 0.5;0.5; 0;0;0;0
splite_line;1;1020;961;3; 0.5;0.5; 0;0;0;0
splite_line_1;320;940;3;65; 0.5;0.5; 0;0;0;0
splite_line_h;320;1007;14;2; 0.5;0.5; 0;0;0;0
splite_line_v;325;991;2;14; 0.5;0.5; 0;0;0;0
task_detail_bg;1;780;260;229; 0.5;0.5; 0;0;0;0
task_icon_1;439;748;165;102; 0.5;0.5; 0;0;0;0
task_icon_2;461;480;127;124; 0.5;0.5; 0;0;0;0
task_icon_3;591;487;148;157; 0.5;0.5; 0;0;0;0
task_icon_4;809;778;151;153; 0.5;0.5; 0;0;0;0
task_icon_5;164;535;157;98; 0.5;0.5; 0;0;0;0
task_icon_6;880;376;136;133; 0.5;0.5; 0;0;0;0
task_icon_7;166;635;162;104; 0.5;0.5; 0;0;0;0
task_icon_8;263;741;174;109; 0.5;0.5; 0;0;0;0
task_icon_9;330;634;107;105; 0.5;0.5; 0;0;0;0
task_icon_10;439;606;150;124; 0.5;0.5; 0;0;0;0
task_icon_11;1;652;163;104; 0.5;0.5; 0;0;0;0
task_icon_12;461;347;126;131; 0.5;0.5; 0;0;0;0
task_icon_13;590;363;135;122; 0.5;0.5; 0;0;0;0
task_icon_14;727;302;133;117; 0.5;0.5; 0;0;0;0
task_icon_15;606;720;173;120; 0.5;0.5; 0;0;0;0
task_icon_16;741;421;137;153; 0.5;0.5; 0;0;0;0
task_icon_17;781;650;172;126; 0.5;0.5; 0;0;0;0
task_icon_18;1;530;161;120; 0.5;0.5; 0;0;0;0
task_icon_reward;263;956;55;53; 0.5;0.5; 0;0;0;0
task_icon_star;323;475;136;129; 0.5;0.5; 0;0;0;0
task_item_bg;607;842;200;170; 0.5;0.5; 0;0;0;0
tempObject;895;511;128;137; 0.5;0.5; 0;0;0;0
universal_rect;336;1004;5;5; 0.5;0.5; 0;0;0;0
