# commonProject

./: .gitignore  .gitmodules  README.md  private.ppk  public  token.txt
art_asset/: Vip.tps  个人信息.tps  付费地形展示.tps  任务.tps  体力.tps  公告和邮件.tps  关卡.tps  刚进入游戏的公告页.tps  发送邮件.tps  商店.tps  图鉴.tps  地形.tps  地形植被.tps  地形植被1.tps  地形植被2.tps  地形相关UI.tps  地面物体.tps  地面物体1.tps  大本营.tps  头像.tps  好友.tps  宝箱.tps  序列帧.tps  排行榜.tps  掠夺系统.tps  活动.tps  片头漫画1.tps  片头漫画2.tps  片头漫画3.tps  片头漫画4.tps  片头漫画5.tps  片头漫画6.tps  物品信息界面.tps  生物.tps  登陆界面.tps  聊天.tps  联盟.tps  自助修复.tps  表情.tps  设置.tps  (+3 more)
build_pipeline/: Build_APK_Dev.bat  Build_APK_Dev.sh  Build_APK_Release.bat  Build_APK_Release.sh  Build_APK_ReleaseDebugLog.bat  Build_APK_ReleaseDebugLog.sh  Build_APK_ReleaseLog.bat  Build_APK_ReleaseLog.sh  Build_APK_TalkingDataTest.sh  Build_APK_TestFlightLog.bat  Build_APK_TestFlightLog.sh  Build_All_Atlas.sh  Build_All_Protos.bat  Build_Android_Project_Dev.bat  Build_Android_Project_Dev.sh  Build_Android_Project_Release.bat  Build_Android_Project_Release.sh  Build_Android_Project_ReleaseDebugLog.bat  Build_Android_Project_ReleaseDebugLog.sh  Build_Android_Project_ReleaseLog.bat  Build_Android_Project_ReleaseLog.sh  Build_IPA_Dev.sh  Build_IPA_Release.sh  Build_IPA_ReleaseDebugLog.sh  Build_IPA_ReleaseLog.sh  Build_IPA_ReleaseTest.sh  Build_IPA_TalkingDataTest.sh  Build_IPA_TestFlightDebugLog.sh  Build_IPA_TestFlightLog.sh  Build_PVRTC_AssetBundle.sh  Build_iOS_Project_Dev.sh  Build_iOS_Project_Release.sh  Build_iOS_Project_ReleaseDebugLog.sh  Build_iOS_Project_ReleaseLog.sh  Readme.txt  RevertBuildModification.sh  RevertPVRTCModification.sh  build.gradle  properties.gradle  tool_path_sample.gradle  (+1 more)
build_pipeline/fastlane/: .env  Appfile  Fastfile  README.md
build_pipeline/game_config/androidtestFlight/: config.txt
build_pipeline/game_config/dev/: config.txt
build_pipeline/game_config/release/: config.txt
build_pipeline/game_config/releaseDebugLog/: config.txt
build_pipeline/game_config/releaseLog/: config.txt
build_pipeline/game_config/testFlightDebugLog/: config.txt
build_pipeline/game_config/testFlightLog/: config.txt
build_pipeline/game_config/testTalkingData/: config.txt
design_asset/: Document.txt  Localization.csv  UpdataLog.txt
design_asset/datatable/: VIP表.xlsx  产出配置表.xlsx  任务表.xlsx  充值码表.xlsx  充值类活动.xlsx  充值表.xlsx  关卡宝箱表.xlsx  关卡表.xlsx  净化之力表.xlsx  变量对照表.xlsx  召唤对照表.xlsx  合成事件表.xlsx  商店表.xlsx  国家序号表.xlsx  图鉴类型表.xlsx  图鉴组别表.xlsx  地图解锁表.xlsx  地形表.xlsx  头像框表.xlsx  头像表.xlsx  子弹属性表.xlsx  封禁反馈表.xlsx  常量表.xlsx  建筑属性表.xlsx  建造商店表.xlsx  引导表.xlsx  怪物属性表.xlsx  护盾表.xlsx  排行奖励表.xlsx  提示文本表.xlsx  摧毁事件表.xlsx  敌对怪物表.xlsx  整点福利活动.xlsx  文本表.xlsm  文本表.xlsx  新手福利活动.xlsx  死地属性表.xlsx  段位表.xlsx  每日交易表.xlsx  每日宝箱表.xlsx  (+14 more)
document/: 草地边缘变化总结.xlsx
project/unity_project/Assets/: New Render Texture.renderTexture
project/unity_project/Assets/AICheckData/: 80001.txt  80002.txt  80003.txt  80004.txt  80005.txt  80006.txt  80007.txt  80008.txt  80009.txt  80010.txt  80011.txt  80012.txt  80013.txt  80014.txt  80015.txt  80016.txt  80017.txt  80018.txt  80019.txt  80020.txt  80021.txt  80022.txt  80023.txt  80024.txt  80025.txt  80101.txt  80102.txt  80103.txt  80104.txt  80105.txt  80106.txt  80107.txt  80108.txt  80109.txt  80110.txt  80111.txt  80112.txt  80113.txt  80114.txt  80115.txt  (+836 more)
project/unity_project/Assets/Resources/: Guide.txt  assetBundleIni.txt  expression.asset  key_ras.pub.txt  resIni.txt  spriteAtlasIni.txt
project/unity_project/Assets/Resources/Atlas/: AllActivity.prefab  AllActivity.tpsheet  AnnouncementsAndMail.prefab  AnnouncementsAndMail.tpsheet  Avatar.tpsheet  BuyTerrain.prefab  BuyTerrain.tpsheet  Chapter.prefab  Chapter.tpsheet  Chat.prefab  Chat.tpsheet  CommonBg1.prefab  CommonBg2.prefab  CommonBg2.tpsheet  Creature.tpsheet  Friend.prefab  Friend.tpsheet  Handbook.tpsheet  InGameAnnouncement.prefab  InGameAnnouncement.tpsheet  Login.prefab  MapObject1.tpsheet  PhysicalStrength.prefab  PhysicalStrength.tpsheet  SendMail.tpsheet  SequenceFrame.tpsheet  Setting.prefab  Setting.tpsheet  Shop.prefab  StarupComicsPage1.prefab  StarupComicsPage1.tpsheet  StarupComicsPage2.tpsheet  StarupComicsPage3.prefab  StarupComicsPage3.tpsheet  StarupComicsPage4.prefab  StarupComicsPage5.tpsheet  StarupComicsPage6.tpsheet  Task.prefab  Task.tpsheet  Terrain.prefab  (+10 more)
project/unity_project/Assets/Resources/Check/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  (+105 more)
project/unity_project/Assets/Resources/DataAsset/: BannedResponsTable.asset  BulletInfoDataTable.asset  ChainGroupDataTable.asset  CountryDataTable.asset  DailyCheckDataTable.asset  DailyCheckStageDataTable.asset  DailyChestsDataTable.asset  EmojiDataTable.asset  EnemyDataTable.asset  GuideDataTable.asset  HeadIconDataTable.asset  LifePowerDataTable.asset  MapUnlockDataTable.asset  MonsterPortalDataTable.asset  ProductIdDataTable.asset  RandomNameDataTable.asset  RandomShopDataTable.asset  RankRewardDataTable.asset  SpawnEventDataTable.asset  TaskDataTable.asset  TerrainDataTable.asset  TextDataTable.asset  TimedChestDataTable.asset  (+3 more)
project/unity_project/Assets/Scenes/: Enter.unity  Loading.unity  Main.unity  MapEditor.unity
project/unity_project/Assets/Scripts/: DataDownloader.cs  Enter.cs
project/unity_project/Logs/: ApiUpdaterCheck.txt
project/unity_project/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
project/unity_project/UserSettings/: EditorUserSettings.asset
proto/: README.md  game_data.proto  network.proto
tool/: AddBytes.bat
tool/DebugAddOn/DebugAddOn/: DebugAddOn.cs  DebugAddon.csproj  DebugAddon.sln  DebugSetting.cs
tool/DebugAddOn/DebugAddOn/Properties/: AssemblyInfo.cs
(+4373 files in other folders)
