#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ebff0421b6e8a8ca767165019612180:41a34f3b086f49acc32c2f8dbbb708b3:e8ae5ce6579705e62b8a4d590a53279c$
#
:format=40300
:texture=ManualFix.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

background;1;426;859;597; 0.5;0.5; 0;0;0;0
button_backward;948;836;49;49; 0.5;0.5; 0;0;0;0
button_L;1;264;199;79; 0.5;0.5; 0;0;0;0
button_M;862;944;152;79; 0.5;0.5; 0;0;0;0
button_S;862;863;84;79; 0.5;0.5; 0;0;0;0
button_XL;1;345;261;79; 0.5;0.5; 0;0;0;0
close_button;948;887;53;55; 0.5;0.5; 0;0;0;0
skip_bg;1;210;185;52; 0.5;0.5; 0;0;0;0
