#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c04bf9adac51dafe89206427d79f474:9ab68acf6f90715e73e8d39592d482bf:c1fc2134a3ddb74419a88ea9688195f3$
#
:format=40300
:texture=BaseCamp.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

avatar_bg;879;1091;112;98; 0.5;0.5; 0;0;0;0
base_sight;519;718;144;144; 0.5;0.5; 0;0;0;0
bullet_1001;775;756;83;96; 0.5;0.5; 0;0;0;0
bullet_1008;727;484;83;96; 0.5;0.5; 0;0;0;0
button_1;903;509;85;75; 0.5;0.5; 0;0;0;0
button_2;860;722;97;63; 0.5;0.5; 0;0;0;0
button_cost_diamond_total;884;1914;134;133; 0.5;0.5; 0;0;0;0
button_monster_power;884;1779;134;133; 0.5;0.5; 0;0;0;0
button_unlock_grid;703;960;134;133; 0.5;0.5; 0;0;0;0
buy_terrain_501;1;534;516;317; 0.5;0.5; 0;0;0;0
buy_terrain_502;1;853;515;336; 0.5;0.5; 0;0;0;0
buy_terrain_503;1;1191;527;327; 0.5;0.5; 0;0;0;0
cure_star;971;944;51;49; 0.5;0.5; 0;0;0;0
discount_label;794;29;53;56; 0.5;0.5; 0;0;0;0
guid_bg;1;1520;579;527; 0.5;0.5; 0;0;0;0
guid_big;872;1308;15;15; 0.5;0.5; 0;0;0;0
guid_end;759;287;48;47; 0.5;0.5; 0;0;0;0
guid_small;1;1;13;13; 0.5;0.5; 0;0;0;0
hp_line;1021;1229;2;12; 0.5;0.5; 0;0;0;0
icon_activity;437;154;66;74; 0.5;0.5; 0;0;0;0
icon_chapter_map;665;665;106;83; 0.5;0.5; 0;0;0;0
icon_chat;895;179;65;56; 0.5;0.5; 0;0;0;0
icon_coin;849;33;50;53; 0.5;0.5; 0;0;0;0
icon_collaspe;852;181;41;59; 0.5;0.5; 0;0;0;0
icon_delete;971;995;46;60; 0.5;0.5; 0;0;0;0
icon_diamond;846;88;47;48; 0.5;0.5; 0;0;0;0
icon_expand;948;839;62;48; 0.5;0.5; 0;0;0;0
icon_friends;744;336;63;70; 0.5;0.5; 0;0;0;0
icon_hide_all;963;889;59;53; 0.5;0.5; 0;0;0;0
icon_Illustration;773;665;85;83; 0.5;0.5; 0;0;0;0
icon_invade;793;87;51;69; 0.5;0.5; 0;0;0;0
icon_leaderboard;813;1519;59;50; 0.5;0.5; 0;0;0;0
icon_league;812;427;91;67; 0.5;0.5; 0;0;0;0
icon_mail;826;242;73;58; 0.5;0.5; 0;0;0;0
icon_monster;679;220;78;77; 0.5;0.5; 0;0;0;0
icon_red_dot;987;260;36;36; 0.5;0.5; 0;0;0;0
icon_red_dot_2;999;813;24;24; 0.5;0.5; 0;0;0;0
icon_resource_plus;852;138;41;41; 0.5;0.5; 0;0;0;0
icon_shop;812;496;89;89; 0.5;0.5; 0;0;0;0
icon_show_all;959;733;55;55; 0.5;0.5; 0;0;0;0
icon_skip;993;1172;30;33; 0.5;0.5; 0;0;0;0
icon_star_1_empty;987;472;36;35; 0.5;0.5; 0;0;0;0
icon_star_1_filled;987;435;36;35; 0.5;0.5; 0;0;0;0
icon_star_2_empty;959;678;56;53; 0.5;0.5; 0;0;0;0
icon_star_2_filled;895;124;56;53; 0.5;0.5; 0;0;0;0
icon_star_3_empty;983;1207;36;34; 0.5;0.5; 0;0;0;0
icon_star_3_filled;895;88;36;34; 0.5;0.5; 0;0;0;0
icon_stone;948;790;49;47; 0.5;0.5; 0;0;0;0
icon_vip;712;24;80;61; 0.5;0.5; 0;0;0;0
link_shop;759;221;65;64; 0.5;0.5; 0;0;0;0
map_object_detail_bg;1;454;536;78; 0.5;0.5; 0;0;0;0
number_bg;971;1057;52;32; 0.5;0.5; 0;0;0;0
progress_bg_1;839;920;122;42; 0.5;0.5; 0;0;0;0
progress_bg_2;505;134;170;20; 0.5;0.5; 0;0;0;0
progress_fg_1;826;885;116;33; 0.5;0.5; 0;0;0;0
progress_fg_2;673;854;164;14; 0.5;0.5; 0;0;0;0
selected_outline_circle;201;230;302;152; 0.5;0.5; 0;0;0;0
selected_outline_square;582;1571;302;152; 0.5;0.5; 0;0;0;0
shield_golden;1;125;198;257; 0.5;0.5; 0;0;0;0
shield_sliver;505;156;172;226; 0.5;0.5; 0;0;0;0
shield_wood;530;1298;170;219; 0.5;0.5; 0;0;0;0
task_tip_bg;201;142;234;86; 0.5;0.5; 0;0;0;0
tempObject;582;1725;300;322; 0.5;0.5; 0;0;0;0
tip_bg;1;384;646;68; 0.5;0.5; 0;0;0;0
tutorial_1;735;408;73;74; 0.5;0.5; 0;0;0;0
tutorial_2;718;1095;159;89; 0.5;0.5; 0;0;0;0
tutorial_3;886;1577;129;66; 0.5;0.5; 0;0;0;0
tutorial_4;857;587;96;70; 0.5;0.5; 0;0;0;0
tutorial_5;391;5;91;135; 0.5;0.5; 0;0;0;0
tutorial_6;614;9;96;123; 0.5;0.5; 0;0;0;0
tutorial_7;896;1443;122;132; 0.5;0.5; 0;0;0;0
tutorial_8;886;1645;131;132; 0.5;0.5; 0;0;0;0
tutorial_9;872;1191;109;110; 0.5;0.5; 0;0;0;0
tutorial_10;896;1303;111;138; 0.5;0.5; 0;0;0;0
tutorial_11;519;586;144;130; 0.5;0.5; 0;0;0;0
tutorial_12;905;429;80;78; 0.5;0.5; 0;0;0;0
tutorial_13;665;582;96;81; 0.5;0.5; 0;0;0;0
tutorial_14;679;299;63;83; 0.5;0.5; 0;0;0;0
tutorial_15;1;16;203;107; 0.5;0.5; 0;0;0;0
tutorial_16;718;1186;152;137; 0.5;0.5; 0;0;0;0
tutorial_17;518;864;153;107; 0.5;0.5; 0;0;0;0
tutorial_18;665;750;108;102; 0.5;0.5; 0;0;0;0
tutorial_19;652;470;73;110; 0.5;0.5; 0;0;0;0
tutorial_20;673;870;151;88; 0.5;0.5; 0;0;0;0
tutorial_21;206;11;183;129; 0.5;0.5; 0;0;0;0
tutorial_22;955;586;68;71; 0.5;0.5; 0;0;0;0
tutorial_23;839;964;130;125; 0.5;0.5; 0;0;0;0
tutorial_Left;983;1243;39;58; 0.5;0.5; 0;0;0;0
tutorial_mask1;702;1325;192;192; 0.5;0.5; 0;0;0;0
tutorial_panel;530;1115;186;181; 0.5;0.5; 0;0;0;0
tutorial_right;962;177;39;58; 0.5;0.5; 0;0;0;0
universal_rect;889;1318;5;5; 0.5;0.5; 0;0;0;0
universal_round_rect;673;960;11;11; 0.5;0.5; 0;0;0;0
vip_0;679;155;88;63; 0.5;0.5; 0;0;0;0
vip_1;901;237;84;59; 0.5;0.5; 0;0;0;0
vip_2;769;158;81;61; 0.5;0.5; 0;0;0;0
vip_3;902;298;87;59; 0.5;0.5; 0;0;0;0
vip_4;649;384;84;68; 0.5;0.5; 0;0;0;0
vip_5;712;87;79;66; 0.5;0.5; 0;0;0;0
vip_6;905;359;88;68; 0.5;0.5; 0;0;0;0
vip_7;810;365;93;60; 0.5;0.5; 0;0;0;0
vip_8;809;302;91;61; 0.5;0.5; 0;0;0;0
vip_9;860;659;97;61; 0.5;0.5; 0;0;0;0
vip_10;763;588;92;75; 0.5;0.5; 0;0;0;0
vip_level_text;582;1519;229;50; 0.5;0.5; 0;0;0;0
vip_levelup;539;454;111;130; 0.5;0.5; 0;0;0;0
vip_slot;953;136;54;39; 0.5;0.5; 0;0;0;0
vip_wing;484;7;128;125; 0.5;0.5; 0;0;0;0
vip_wing1;518;973;183;140; 0.5;0.5; 0;0;0;0
vip_wing3;860;787;86;96; 0.5;0.5; 0;0;0;0
多边形2@2x;519;569;16;15; 0.5;0.5; 0;0;0;0
