#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:95bee64450a076344be7778bfa46abd5:ccd99f694363bb227075646ff827f8a7:7e613e1c9ca96574ea43812cadb7ecab$
#
:format=40300
:texture=Chest.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

background;1;1305;993;742; 0.5;0.5; 0;0;0;0
button_backward;957;24;49;49; 0.5;0.5; 0;0;0;0
button_L;533;109;199;79; 0.5;0.5; 0;0;0;0
button_M;660;888;152;79; 0.5;0.5; 0;0;0;0
button_S;179;108;84;79; 0.5;0.5; 0;0;0;0
button_XL;270;109;261;79; 0.5;0.5; 0;0;0;0
chest_empty_icon;902;75;118;118; 0.5;0.5; 0;0;0;0
chest_golden;734;21;166;172; 0.5;0.5; 0;0;0;0
chest_sliver;1;11;176;176; 0.5;0.5; 0;0;0;0
close_button;902;18;53;55; 0.5;0.5; 0;0;0;0
dialog_bg;1;868;657;435; 0.5;0.5; 0;0;0;0
icon_diamond;549;481;47;48; 0.5;0.5; 0;0;0;0
icon_warning;549;445;28;34; 0.5;0.5; 0;0;0;0
slot_1_unlocked;270;190;277;334; 0.5;0.5; 0;0;0;0
slot_2_unlocked;549;531;263;335; 0.5;0.5; 0;0;0;0
slot_3_unlocked;1;531;277;335; 0.5;0.5; 0;0;0;0
slot_4_locked;280;526;267;340; 0.5;0.5; 0;0;0;0
slot_4_unlocked;1;189;267;340; 0.5;0.5; 0;0;0;0
slot_5_locked;660;969;267;334; 0.5;0.5; 0;0;0;0
slot_5_unlocked;734;195;267;334; 0.5;0.5; 0;0;0;0
universal_rect;970;17;5;5; 0.5;0.5; 0;0;0;0
universal_round_rect;957;11;11;11; 0.5;0.5; 0;0;0;0
