#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd15ded1c7054687df4f941610477f57:9acd3bba40066659b303c38cf5dfbf78:19b21b667ee6327d1452013979645657$
#
:format=40300
:texture=CommonBg.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

background;1;1299;1135;748; 0.5;0.5; 0;0;0;0
bg_decoration;1762;727;226;220; 0.5;0.5; 0;0;0;0
bg_decoration_1;1;605;1028;42; 0.5;0.5; 0;0;0;0
bg_decoration_2;1907;949;99;569; 0.5;0.5; 0;0;0;0
bg_decoration_3;1138;1987;812;60; 0.5;0.5; 0;0;0;0
bg_decoration_4;1952;1520;26;527; 0.5;0.5; 0;0;0;0
bg_decoration_addon;1907;1977;19;8; 0.5;0.5; 0;0;0;0
content_bg;1103;960;729;296; 0.5;0.5; 0;0;0;0
content_bg_1;619;89;528;335; 0.5;0.5; 0;0;0;0
content_bg_2;1;33;616;488; 0.5;0.5; 0;0;0;0
dialog_bg;1103;523;657;435; 0.5;0.5; 0;0;0;0
dialog_bg_1;1138;1258;767;727; 0.5;0.5; 0;0;0;0
dialog_bg_3;1;649;1100;648; 0.5;0.5; 0;0;0;0
lighting_wheel;1762;426;179;299; 0.5;0.5; 0;0;0;0
universal_rect;1928;1980;5;5; 0.5;0.5; 0;0;0;0
