#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:47c8d12331eed479d5291af3c3c3cf9a:ca6b810f3db945d6d2be7a988c03531a:41d920e6f1098044416eb2b4c6068972$
#
:format=40300
:texture=CommonBg1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

background_setting;1;1300;1135;747; 0.5;0.5; 0;0;0;0
bg_decoration;1839;1679;154;148; 0.5;0.5; 0;0;0;0
content_bg_3;569;257;439;363; 0.5;0.5; 0;0;0;0
content_bg_4;1030;585;520;222; 0.5;0.5; 0;0;0;0
content_bg_5;1010;267;238;264; 0.5;0.5; 0;0;0;0
content_bg_6;1031;809;567;180; 0.5;0.5; 0;0;0;0
content_bg_7;1738;1125;272;200; 0.5;0.5; 0;0;0;0
content_bg_8;1738;1327;282;200; 0.5;0.5; 0;0;0;0
content_bg_9;1839;1829;183;51; 0.5;0.5; 0;0;0;0
content_bg_10;1600;611;444;281; 0.5;0.5; 0;0;0;0
content_bg_11;1138;1591;699;289; 0.5;0.5; 0;0;0;0
content_bg_13;1;893;1028;405; 0.5;0.5; 0;0;0;0
content_bg_14;569;66;439;189; 0.5;0.5; 0;0;0;0
content_bg_16;222;622;444;159; 0.5;0.5; 0;0;0;0
content_bg_17;1902;1980;133;67; 0.5;0.5; 0;0;0;0
content_bg_18;1;815;514;76; 0.5;0.5; 0;0;0;0
content_bg_19;1552;533;474;76; 0.5;0.5; 0;0;0;0
content_bg_20;569;783;459;108; 0.5;0.5; 0;0;0;0
content_bg_21;1902;1980;133;67; 0.5;0.5; 0;0;0;0
dialog_bg_4;1;37;566;572; 0.5;0.5; 0;0;0;0
dialog_bg_6;1738;894;260;229; 0.5;0.5; 0;0;0;0
languageBg;1902;1980;133;67; 0.5;0.5; 0;0;0;0
lighting_center;1839;1529;148;148; 0.5;0.5; 0;0;0;0
lighting_L;1138;991;598;598; 0.5;0.5; 0;0;0;0
lighting_S;1010;9;256;256; 0.5;0.5; 0;0;0;0
serchBg;1138;1882;762;165; 0.5;0.5; 0;0;0;0
type_slot_content_bg;1;611;219;170; 0.5;0.5; 0;0;0;0
universal_rect;2037;2042;5;5; 0.5;0.5; 0;0;0;0
