#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57fa7a40a38539c270e6ec990a115a94:2277bf38b7056bcd44ed837b5def9dc0:eebdc5ec174d4a2af73c270ed6772e37$
#
:format=40300
:texture=Inavde.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

1_place;1404;282;86;68; 0.5;0.5; 0;0;0;0
2_place;1447;353;86;68; 0.5;0.5; 0;0;0;0
3_place;1376;1;86;68; 0.5;0.5; 0;0;0;0
4_place;962;1485;67;72; 0.5;0.5; 0;0;0;0
activity_icon;276;1291;103;100; 0.5;0.5; 0;0;0;0
alert;429;1059;34;81; 0.5;0.5; 0;0;0;0
ally_army_bg_part1;382;1216;79;30; 0.5;0.5; 0;0;0;0
ally_army_bg_part2;1327;1844;6;9; 0.5;0.5; 0;0;0;0
arena_label;598;1419;362;132; 0.5;0.5; 0;0;0;0
arena_label_day;598;1285;362;132; 0.5;0.5; 0;0;0;0
avatar_bg;465;1061;112;98; 0.5;0.5; 0;0;0;0
background;1315;1713;11;11; 0.5;0.5; 0;0;0;0
background_1;381;1315;37;31; 0.5;0.5; 0;0;0;0
background_3;1031;1562;24;27; 0.5;0.5; 0;0;0;0
ban;681;842;139;168; 0.5;0.5; 0;0;0;0
banner_panel;1337;1476;653;571; 0.5;0.5; 0;0;0;0
battle_failed_bg;84;1243;102;40; 0.5;0.5; 0;0;0;0
battle_flag;1;249;475;514; 0.5;0.5; 0;0;0;0
battle_flag_fail;478;250;474;513; 0.5;0.5; 0;0;0;0
battle_sword;373;846;163;208; 0.5;0.5; 0;0;0;0
battle_win_bg;188;1243;102;40; 0.5;0.5; 0;0;0;0
bronze_segment;716;1014;123;145; 0.5;0.5; 0;0;0;0
button_backward;731;3;49;49; 0.5;0.5; 0;0;0;0
button_L;598;1161;199;79; 0.5;0.5; 0;0;0;0
button_M;799;1204;152;79; 0.5;0.5; 0;0;0;0
button_S;841;1123;84;79; 0.5;0.5; 0;0;0;0
button_XL;1064;1774;261;79; 0.5;0.5; 0;0;0;0
check_box;953;1117;69;123; 0.5;0.5; 0;0;0;0
chest;1091;839;138;127; 0.5;0.5; 0;0;0;0
choice_icon;1315;1752;20;20; 0.5;0.5; 0;0;0;0
clear_button;44;1242;38;41; 0.5;0.5; 0;0;0;0
close_button;1992;1681;53;55; 0.5;0.5; 0;0;0;0
complete_victory_star;119;1291;74;32; 0.5;0.5; 0;0;0;0
confused;1024;1122;49;74; 0.5;0.5; 0;0;0;0
crown;1091;1114;145;126; 0.5;0.5; 0;0;0;0
Crown_00;1992;1452;50;42; 0.5;0.5; 0;0;0;0
Crown_01;1246;1100;50;42; 0.5;0.5; 0;0;0;0
Crown_02;1246;1056;50;42; 0.5;0.5; 0;0;0;0
Crown_03;325;1056;50;42; 0.5;0.5; 0;0;0;0
Crown_04;377;1056;50;42; 0.5;0.5; 0;0;0;0
Crown_05;1246;1012;50;42; 0.5;0.5; 0;0;0;0
Crown_06;1246;968;50;42; 0.5;0.5; 0;0;0;0
Crown_07;1231;829;50;42; 0.5;0.5; 0;0;0;0
Crown_08;1024;1198;50;42; 0.5;0.5; 0;0;0;0
Crown_09;1070;338;50;42; 0.5;0.5; 0;0;0;0
Crown_10;1122;338;50;42; 0.5;0.5; 0;0;0;0
Crown_11;1174;338;50;42; 0.5;0.5; 0;0;0;0
Crown_12;1226;338;50;42; 0.5;0.5; 0;0;0;0
Crown_13;1246;785;50;42; 0.5;0.5; 0;0;0;0
Crown_14;1298;785;50;42; 0.5;0.5; 0;0;0;0
Crown_15;1992;1452;50;42; 0.5;0.5; 0;0;0;0
Crown_16;1992;1452;50;42; 0.5;0.5; 0;0;0;0
Crown_80;1992;1452;50;42; 0.5;0.5; 0;0;0;0
crown_gray;1086;134;143;124; 0.5;0.5; 0;0;0;0
crown_small;333;1248;43;35; 0.5;0.5; 0;0;0;0
crown_small_gray;378;1248;43;35; 0.5;0.5; 0;0;0;0
diamond_segment;947;970;123;142; 0.5;0.5; 0;0;0;0
dividing_line;1;1553;959;4; 0.5;0.5; 0;0;0;0
dropdown_bg;1315;1527;10;10; 0.5;0.5; 0;0;0;0
dropdown_item_split_line;59;766;135;2; 0.5;0.5; 0;0;0;0
empty_item;1937;893;107;130; 0.5;0.5; 0;0;0;0
equal;1031;1542;23;18; 0.5;0.5; 0;0;0;0
fighting_power_bg;878;9;128;43; 0.5;0.5; 0;0;0;0
filter_arrow;1031;1591;27;18; 0.5;0.5; 0;0;0;0
finght_panel;1278;352;167;69; 0.5;0.5; 0;0;0;0
flagpole;1652;734;125;93; 0.5;0.5; 0;0;0;0
glod_segment;579;1012;135;147; 0.5;0.5; 0;0;0;0
golden_week_icon;564;43;165;205; 0.5;0.5; 0;0;0;0
grandmaster_segment;239;1100;141;141; 0.5;0.5; 0;0;0;0
icon_arean;841;1027;91;94; 0.5;0.5; 0;0;0;0
icon_attack;1;1242;41;41; 0.5;0.5; 0;0;0;0
icon_coin;1992;1496;50;53; 0.5;0.5; 0;0;0;0
icon_diamond;1197;1064;47;48; 0.5;0.5; 0;0;0;0
icon_fighting_power;1992;1738;53;57; 0.5;0.5; 0;0;0;0
icon_tip;538;1014;33;45; 0.5;0.5; 0;0;0;0
icon_trophy;659;771;46;56; 0.5;0.5; 0;0;0;0
icon_warning;1031;1611;28;34; 0.5;0.5; 0;0;0;0
jian_tou;420;1291;41;32; 0.5;0.5; 0;0;0;0
king_segment;947;834;142;132; 0.5;0.5; 0;0;0;0
leaf;1246;1144;56;96; 0.5;0.5; 0;0;0;0
Lineup;1;1326;94;114; 0.5;0.5; 0;0;0;0
Lineup2;962;1367;96;116; 0.5;0.5; 0;0;0;0
Lineup_panel;1;1683;1061;170; 0.5;0.5; 0;0;0;0
list_item_bg;598;770;59;57; 0.5;0.5; 0;0;0;0
monster_attack;1992;1585;52;45; 0.5;0.5; 0;0;0;0
monster_bg;1;1100;117;140; 0.5;0.5; 0;0;0;0
monster_bg_1;1937;765;103;126; 0.5;0.5; 0;0;0;0
monster_bg_2;120;1100;117;140; 0.5;0.5; 0;0;0;0
monster_bg_3;463;1161;133;162; 0.5;0.5; 0;0;0;0
monster_both;782;6;45;46; 0.5;0.5; 0;0;0;0
monster_build;1197;1016;47;46; 0.5;0.5; 0;0;0;0
monster_collect;829;8;47;44; 0.5;0.5; 0;0;0;0
monster_defend;1197;968;47;46; 0.5;0.5; 0;0;0;0
monster_equal;1992;1632;52;47; 0.5;0.5; 0;0;0;0
monster_hp_slider_bg;1060;1374;82;13; 0.5;0.5; 0;0;0;0
monster_slot_bg;1031;1647;29;34; 0.5;0.5; 0;0;0;0
monster_slot_empty;97;1330;90;110; 0.5;0.5; 0;0;0;0
monster_slot_selected;292;1244;39;39; 0.5;0.5; 0;0;0;0
number_bg;1992;1551;52;32; 0.5;0.5; 0;0;0;0
personal_label;1;1559;1028;122; 0.5;0.5; 0;0;0;0
platinum_segment;963;110;121;148; 0.5;0.5; 0;0;0;0
plunder_arrow;1031;1517;21;23; 0.5;0.5; 0;0;0;0
plunder_black;1;1949;1334;98; 0.5;0.5; 0;0;0;0
plunder_choice_pane;954;334;114;429; 0.5;0.5; 0;0;0;0
plunder_decoration;382;1142;78;72; 0.5;0.5; 0;0;0;0
plunder_die;1;768;56;59; 0.5;0.5; 0;0;0;0
plunder_equal;1315;829;620;645; 0.5;0.5; 0;0;0;0
plunder_group;962;1242;345;123; 0.5;0.5; 0;0;0;0
plunder_initial;1064;1389;249;383; 0.5;0.5; 0;0;0;0
plunder_lace;1333;281;69;69; 0.5;0.5; 0;0;0;0
Plunder_Panel;1937;1025;110;425; 0.5;0.5; 0;0;0;0
plunder_red_light;1;1855;1334;92; 0.5;0.5; 0;0;0;0
plunder_segment_msg;381;1348;37;43; 0.5;0.5; 0;0;0;0
progress_bg_1;201;1056;122;42; 0.5;0.5; 0;0;0;0
progress_fg_1;1;1290;116;33; 0.5;0.5; 0;0;0;0
reward_title;954;260;305;72; 0.5;0.5; 0;0;0;0
sheild_00;1008;13;90;95; 0.5;0.5; 0;0;0;0
sheild_01;1100;37;90;95; 0.5;0.5; 0;0;0;0
sheild_02;1192;37;90;95; 0.5;0.5; 0;0;0;0
sheild_03;1231;163;90;95; 0.5;0.5; 0;0;0;0
sheild_04;1284;66;90;95; 0.5;0.5; 0;0;0;0
sheild_05;1323;168;90;95; 0.5;0.5; 0;0;0;0
sheild_06;1376;71;90;95; 0.5;0.5; 0;0;0;0
sheild_07;1415;185;90;95; 0.5;0.5; 0;0;0;0
sheild_08;1468;88;90;95; 0.5;0.5; 0;0;0;0
sheild_09;1507;256;90;95; 0.5;0.5; 0;0;0;0
sheild_10;1560;159;90;95; 0.5;0.5; 0;0;0;0
sheild_11;1560;62;90;95; 0.5;0.5; 0;0;0;0
sheild_12;1779;732;90;95; 0.5;0.5; 0;0;0;0
sheild_13;1652;637;90;95; 0.5;0.5; 0;0;0;0
sheild_14;1871;668;90;95; 0.5;0.5; 0;0;0;0
sheild_15;1744;635;90;95; 0.5;0.5; 0;0;0;0
sheild_16;1652;540;90;95; 0.5;0.5; 0;0;0;0
sheild_17;1585;443;90;95; 0.5;0.5; 0;0;0;0
sheild_18;1599;346;90;95; 0.5;0.5; 0;0;0;0
shield;1275;423;308;340; 0.5;0.5; 0;0;0;0
shield_golden;1;841;198;257; 0.5;0.5; 0;0;0;0
shield_plane;731;54;230;194; 0.5;0.5; 0;0;0;0
shield_sliver;423;1325;172;226; 0.5;0.5; 0;0;0;0
shield_wood;201;835;170;219; 0.5;0.5; 0;0;0;0
silver_segment;1072;971;123;141; 0.5;0.5; 0;0;0;0
sports_icon;276;1291;103;100; 0.5;0.5; 0;0;0;0
sun_plane;1;1442;192;109; 0.5;0.5; 0;0;0;0
sword_loading;1261;265;70;71; 0.5;0.5; 0;0;0;0
tab_button_1_active;707;774;537;53; 0.5;0.5; 0;0;0;0
tab_button_1_inactive;59;770;537;57; 0.5;0.5; 0;0;0;0
tab_button_active;195;1471;226;80; 0.5;0.5; 0;0;0;0
tab_button_inactive;195;1393;226;76; 0.5;0.5; 0;0;0;0
texture_6;1070;382;203;381; 0.5;0.5; 0;0;0;0
texture_6_shadow;1992;1797;54;250; 0.5;0.5; 0;0;0;0
torch;1231;873;75;44; 0.5;0.5; 0;0;0;0
torch_general;822;846;123;164; 0.5;0.5; 0;0;0;0
torch_general_2;1;3;169;244; 0.5;0.5; 0;0;0;0
trace_line;1315;1726;19;24; 0.5;0.5; 0;0;0;0
Triangle;1937;1460;23;14; 0.5;0.5; 0;0;0;0
universal_rect;1327;1837;5;5; 0.5;0.5; 0;0;0;0
universal_round_rect;1315;1700;11;11; 0.5;0.5; 0;0;0;0
vacancy;538;840;141;170; 0.5;0.5; 0;0;0;0
week_wing;172;6;390;241; 0.5;0.5; 0;0;0;0
wheat_ears;195;1285;79;106; 0.5;0.5; 0;0;0;0
white_film;1231;919;78;47; 0.5;0.5; 0;0;0;0
white_film2;598;1253;71;30; 0.5;0.5; 0;0;0;0
white_film3;1231;873;75;44; 0.5;0.5; 0;0;0;0
zhuanhen;1315;1726;19;24; 0.5;0.5; 0;0;0;0
闪红;1315;1539;10;159; 0.5;0.5; 0;0;0;0
