#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4767f76f7af366b9704782303b33fa0:31fc3dfa820c2be7358710df5fb15368:ab8ee6167a29687a78cf6edc590a214a$
#
:format=40300
:texture=Leaderboard.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

1_place;859;1065;86;68; 0.5;0.5; 0;0;0;0
2_place;1609;1518;86;68; 0.5;0.5; 0;0;0;0
3_place;1598;1448;86;68; 0.5;0.5; 0;0;0;0
4_place;885;1155;67;72; 0.5;0.5; 0;0;0;0
avatar_bg;777;1229;112;98; 0.5;0.5; 0;0;0;0
avatar_bg_1;777;1135;106;92; 0.5;0.5; 0;0;0;0
button_backward;1547;1479;49;49; 0.5;0.5; 0;0;0;0
button_L;1819;1565;199;79; 0.5;0.5; 0;0;0;0
button_M;777;970;152;79; 0.5;0.5; 0;0;0;0
button_S;1697;1507;84;79; 0.5;0.5; 0;0;0;0
button_XL;1284;1405;261;79; 0.5;0.5; 0;0;0;0
choose;1399;1588;208;56; 0.5;0.5; 0;0;0;0
close_button;891;1272;53;55; 0.5;0.5; 0;0;0;0
decorate_0;1011;1339;271;145; 0.5;0.5; 0;0;0;0
decorate_1;1827;1666;213;381; 0.5;0.5; 0;0;0;0
dialog_bg_4;1;1465;1008;582; 0.5;0.5; 0;0;0;0
dialog_bg_5;1;1335;1008;128; 0.5;0.5; 0;0;0;0
dividing_line;1;1329;959;4; 0.5;0.5; 0;0;0;0
equal;1399;1869;23;18; 0.5;0.5; 0;0;0;0
icon_refresh;1399;1487;49;41; 0.5;0.5; 0;0;0;0
icon_vip;1783;1502;80;61; 0.5;0.5; 0;0;0;0
league_0;1011;1486;386;401; 0.5;0.5; 0;0;0;0
league_1;1439;1646;386;401; 0.5;0.5; 0;0;0;0
league_2;962;931;387;402; 0.5;0.5; 0;0;0;0
league_3;1165;528;386;401; 0.5;0.5; 0;0;0;0
league_4;1494;1002;386;401; 0.5;0.5; 0;0;0;0
league_5;1553;599;386;401; 0.5;0.5; 0;0;0;0
league_6;1553;196;386;401; 0.5;0.5; 0;0;0;0
league_7;777;125;386;401; 0.5;0.5; 0;0;0;0
league_8;1165;125;386;401; 0.5;0.5; 0;0;0;0
league_9;1;120;386;401; 0.5;0.5; 0;0;0;0
league_10;1;926;386;401; 0.5;0.5; 0;0;0;0
league_11;389;926;386;401; 0.5;0.5; 0;0;0;0
league_12;777;528;386;401; 0.5;0.5; 0;0;0;0
league_13;1;523;386;401; 0.5;0.5; 0;0;0;0
league_14;389;523;386;401; 0.5;0.5; 0;0;0;0
not_in_league;777;1051;80;82; 0.5;0.5; 0;0;0;0
rank_choose;1399;1530;208;56; 0.5;0.5; 0;0;0;0
rank_other_equal;1399;1849;23;18; 0.5;0.5; 0;0;0;0
rank_self_equal;1399;1829;23;18; 0.5;0.5; 0;0;0;0
rank_unchoose;1284;1347;208;56; 0.5;0.5; 0;0;0;0
tab_button_active_long;1011;1969;426;78; 0.5;0.5; 0;0;0;0
tab_button_inactive_long;1011;1889;426;78; 0.5;0.5; 0;0;0;0
Triangle;1399;1813;23;14; 0.5;0.5; 0;0;0;0
unchoose;1609;1588;208;56; 0.5;0.5; 0;0;0;0
universal_rect;1399;1793;5;5; 0.5;0.5; 0;0;0;0
universal_round_rect;1399;1800;11;11; 0.5;0.5; 0;0;0;0
