#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:930cc3416d4c03ec3ec2e0bff8e93e77:3e9c2ccc620809514468447f607e830c:0c5987ff68d0744c7d535c36462e2070$
#
:format=40300
:texture=League.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Abrit;1935;1758;88;67; 0.5;0.5; 0;0;0;0
Arabic;778;1717;86;67; 0.5;0.5; 0;0;0;0
avatar_bg;1935;1827;112;98; 0.5;0.5; 0;0;0;0
button_backward;913;1874;49;49; 0.5;0.5; 0;0;0;0
button_L;1665;1310;199;79; 0.5;0.5; 0;0;0;0
button_M;778;1925;152;79; 0.5;0.5; 0;0;0;0
button_S;864;906;84;79; 0.5;0.5; 0;0;0;0
button_XL;1673;1968;261;79; 0.5;0.5; 0;0;0;0
cancel_icon;866;1714;37;37; 0.5;0.5; 0;0;0;0
Catalan;778;1648;86;67; 0.5;0.5; 0;0;0;0
Chinese;777;892;84;66; 0.5;0.5; 0;0;0;0
choose_icon;866;1753;45;36; 0.5;0.5; 0;0;0;0
choose_mask;1593;1397;78;80; 0.5;0.5; 0;0;0;0
close_button;1988;1492;53;55; 0.5;0.5; 0;0;0;0
Croatian;866;1192;86;66; 0.5;0.5; 0;0;0;0
Czech;1924;1619;86;68; 0.5;0.5; 0;0;0;0
Dansk;866;1605;86;67; 0.5;0.5; 0;0;0;0
dialog_bg_6;1673;1737;260;229; 0.5;0.5; 0;0;0;0
Dutch;778;1579;86;67; 0.5;0.5; 0;0;0;0
English;777;1097;85;67; 0.5;0.5; 0;0;0;0
filter_arrow;2012;1605;27;18; 0.5;0.5; 0;0;0;0
Finnish;777;1166;86;66; 0.5;0.5; 0;0;0;0
French;1901;1480;85;67; 0.5;0.5; 0;0;0;0
German;1901;1411;85;67; 0.5;0.5; 0;0;0;0
Greek;866;1536;86;67; 0.5;0.5; 0;0;0;0
head_icon;2025;1797;17;28; 0.5;0.5; 0;0;0;0
Hindi;778;1510;86;67; 0.5;0.5; 0;0;0;0
HongKong;1901;1342;85;67; 0.5;0.5; 0;0;0;0
hp_icon;1673;1551;249;184; 0.5;0.5; 0;0;0;0
Hungarian;1924;1549;86;68; 0.5;0.5; 0;0;0;0
icon_coin;1988;1437;50;53; 0.5;0.5; 0;0;0;0
icon_diamond;913;1732;47;48; 0.5;0.5; 0;0;0;0
icon_refresh;913;1782;49;41; 0.5;0.5; 0;0;0;0
icon_search;1936;1927;107;120; 0.5;0.5; 0;0;0;0
icon_stone;913;1825;49;47; 0.5;0.5; 0;0;0;0
icon_trophy;1988;1379;46;56; 0.5;0.5; 0;0;0;0
icon_warning;2012;1625;28;34; 0.5;0.5; 0;0;0;0
Indonesia;866;1467;86;67; 0.5;0.5; 0;0;0;0
input_box;866;1791;45;63; 0.5;0.5; 0;0;0;0
Italiano;1866;1273;85;67; 0.5;0.5; 0;0;0;0
Japan;863;838;84;66; 0.5;0.5; 0;0;0;0
Korea;864;987;85;66; 0.5;0.5; 0;0;0;0
language;905;1674;56;56; 0.5;0.5; 0;0;0;0
language_mask;777;1028;85;67; 0.5;0.5; 0;0;0;0
languageBg;778;1856;133;67; 0.5;0.5; 0;0;0;0
league_0;390;1641;386;401; 0.5;0.5; 0;0;0;0
league_1;390;1238;386;401; 0.5;0.5; 0;0;0;0
league_2;1;1640;387;402; 0.5;0.5; 0;0;0;0
league_3;953;756;386;401; 0.5;0.5; 0;0;0;0
league_4;389;432;386;401; 0.5;0.5; 0;0;0;0
league_5;1;431;386;401; 0.5;0.5; 0;0;0;0
league_6;1;28;386;401; 0.5;0.5; 0;0;0;0
league_7;389;29;386;401; 0.5;0.5; 0;0;0;0
league_8;1341;504;386;401; 0.5;0.5; 0;0;0;0
league_9;777;101;386;401; 0.5;0.5; 0;0;0;0
league_10;1;1237;386;401; 0.5;0.5; 0;0;0;0
league_11;954;1159;386;401; 0.5;0.5; 0;0;0;0
league_12;389;835;386;401; 0.5;0.5; 0;0;0;0
league_13;1;834;386;401; 0.5;0.5; 0;0;0;0
league_14;1342;907;386;401; 0.5;0.5; 0;0;0;0
league_miaobian;1593;1479;78;81; 0.5;0.5; 0;0;0;0
Malay;865;1124;86;66; 0.5;0.5; 0;0;0;0
Norwegian;1935;1689;87;67; 0.5;0.5; 0;0;0;0
Polski;778;1441;86;67; 0.5;0.5; 0;0;0;0
Portugal;1953;1273;85;67; 0.5;0.5; 0;0;0;0
progress_bg_2;778;2022;170;20; 0.5;0.5; 0;0;0;0
progress_fg_2;778;2006;164;14; 0.5;0.5; 0;0;0;0
reject_icon;1593;1325;70;70; 0.5;0.5; 0;0;0;0
right_arrow;2012;1661;32;26; 0.5;0.5; 0;0;0;0
Romanian;778;1786;86;68; 0.5;0.5; 0;0;0;0
Russia;866;1398;86;67; 0.5;0.5; 0;0;0;0
Slovencina;864;1055;85;67; 0.5;0.5; 0;0;0;0
Spanish;777;960;85;66; 0.5;0.5; 0;0;0;0
splite_line;1;2044;961;3; 0.5;0.5; 0;0;0;0
splite_line_1;2044;1760;3;65; 0.5;0.5; 0;0;0;0
strenth_icon;1342;1376;249;184; 0.5;0.5; 0;0;0;0
Svenska;778;1372;86;67; 0.5;0.5; 0;0;0;0
tab_button_active;1673;1469;226;80; 0.5;0.5; 0;0;0;0
tab_button_inactive;1673;1391;226;76; 0.5;0.5; 0;0;0;0
Thailand;866;1329;86;67; 0.5;0.5; 0;0;0;0
Turkey;778;1303;86;67; 0.5;0.5; 0;0;0;0
Ukrainian;866;1260;86;67; 0.5;0.5; 0;0;0;0
universal_rect;2025;1777;5;5; 0.5;0.5; 0;0;0;0
universal_round_rect;2025;1784;11;11; 0.5;0.5; 0;0;0;0
Vietnamese;778;1234;86;67; 0.5;0.5; 0;0;0;0
waifaguang;964;1562;707;485; 0.5;0.5; 0;0;0;0
