#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d6f235baeeef8d8e06d4c10cf508a59:31f349eb29418f609cfe850379dccaf4:648569642f8de0dbb7d175d5a02064d4$
#
:format=40300
:texture=Login.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

account_bg;1;111;458;128; 0.5;0.5; 0;0;0;0
bg_decoration;766;803;226;220; 0.5;0.5; 0;0;0;0
button_backward;860;409;49;49; 0.5;0.5; 0;0;0;0
button_L;760;641;199;79; 0.5;0.5; 0;0;0;0
button_M;760;506;152;79; 0.5;0.5; 0;0;0;0
button_S;1;319;84;79; 0.5;0.5; 0;0;0;0
button_XL;760;722;261;79; 0.5;0.5; 0;0;0;0
close_button;947;573;53;55; 0.5;0.5; 0;0;0;0
dialog_bg;1;453;657;435; 0.5;0.5; 0;0;0;0
dice_0;660;792;98;96; 0.5;0.5; 0;0;0;0
dice_1;660;694;98;96; 0.5;0.5; 0;0;0;0
dice_2;660;596;98;96; 0.5;0.5; 0;0;0;0
dice_3;660;498;98;96; 0.5;0.5; 0;0;0;0
dice_4;914;437;98;96; 0.5;0.5; 0;0;0;0
dice_5;760;408;98;96; 0.5;0.5; 0;0;0;0
icon_facebook;914;535;30;50; 0.5;0.5; 0;0;0;0
icon_password;994;989;24;34; 0.5;0.5; 0;0;0;0
icon_qq;860;359;41;48; 0.5;0.5; 0;0;0;0
icon_twitter;860;460;52;44; 0.5;0.5; 0;0;0;0
icon_user;994;956;20;31; 0.5;0.5; 0;0;0;0
icon_wechat;961;630;55;45; 0.5;0.5; 0;0;0;0
input_bg;994;891;16;63; 0.5;0.5; 0;0;0;0
loading_bg;1;989;763;34; 0.5;0.5; 0;0;0;0
loading_fg;1;975;741;12; 0.5;0.5; 0;0;0;0
loading_fg_cover1;1;961;741;12; 0.5;0.5; 0;0;0;0
loading_fg_cover2;1;947;741;12; 0.5;0.5; 0;0;0;0
loading_fg_cover3;1;890;733;55; 0.5;0.5; 0;0;0;0
name_input_bg;1;245;544;63; 0.5;0.5; 0;0;0;0
random_dice_0;660;400;98;96; 0.5;0.5; 0;0;0;0
random_dice_1;911;339;98;96; 0.5;0.5; 0;0;0;0
random_dice_2;760;310;98;96; 0.5;0.5; 0;0;0;0
random_dice_3;860;241;98;96; 0.5;0.5; 0;0;0;0
skip_arrow;961;677;58;43; 0.5;0.5; 0;0;0;0
skip_bg;760;587;185;52; 0.5;0.5; 0;0;0;0
skip_icon;946;536;36;35; 0.5;0.5; 0;0;0;0
universal_rect;1016;982;5;5; 0.5;0.5; 0;0;0;0
universal_round_rect;1012;943;11;11; 0.5;0.5; 0;0;0;0
