#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea6f0a1fc51d7fb93a14628febdeb2de:d51dd4f8bf5d317c42b6a678bbb8e0c6:9d36ea504c9695d75c34a7770a2edefc$
#
:format=40300
:texture=mapobjectmsg.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

attack_icon;39;129;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
attack_power;457;120;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
attack_speed;456;272;54;46; 0.5;0.5; 0;0;0;0; 8;54;20;19;1;7;0;0;0;0;5;1;20;36;46;54;46; 6;0;6;7;2;5;1;5;6;1;2;3;4;2;4;5;0;1;6
biological_power_icon;1;71;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
blood_volume;431;388;32;42; 0.5;0.5; 0;0;0;0; 5;32;12;24;0;0;0;0;42;32;42; 3;0;3;4;2;3;0;2;0;1
blood_volume_icon;431;351;27;35; 0.5;0.5; 0;0;0;0; 5;27;26;27;0;0;0;0;35;18;35; 3;2;3;4;0;1;2;0;2;4
button_L;264;432;199;79; 0.5;0.5; 0;0;0;0; 4;199;0;0;0;0;79;199;79; 2;1;2;3;0;1;3
button_M;1;236;152;79; 0.5;0.5; 0;0;0;0; 4;152;0;0;0;0;79;152;79; 2;1;2;3;0;1;3
button_S;164;346;84;79; 0.5;0.5; 0;0;0;0; 4;84;0;0;0;0;79;84;79; 2;1;2;3;0;1;3
button_XL;1;432;261;79; 0.5;0.5; 0;0;0;0; 4;261;0;0;0;0;79;261;79; 2;1;2;3;0;1;3
close_button;160;289;53;55; 0.5;0.5; 0;0;0;0; 5;53;6;47;0;0;0;0;55;53;55; 3;0;3;4;1;2;3;0;1;3
collect_speed_icon;431;307;23;42; 0.5;0.5; 0;0;0;0; 5;23;22;23;0;0;0;0;42;21;42; 3;0;3;4;0;1;2;0;2;3
combat_power_icon;204;165;42;36; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;36;42;36; 2;1;2;3;0;1;3
dividingline3;1;427;261;3; 0.5;0.5; 0;0;0;0; 4;261;0;0;0;0;3;261;3; 2;1;2;3;0;1;3
filter_combatpower;415;128;40;41; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
filter_power;459;169;40;52; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;52;40;52; 2;1;2;3;0;1;3
filter_rarity;465;369;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
monster_attack;209;203;52;45; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
monster_both;465;416;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
monster_build;215;298;47;46; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
monster_collect;155;194;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
monster_defend;215;250;47;46; 0.5;0.5; 0;0;0;0; 5;47;9;47;0;0;0;0;46;44;46; 3;0;3;4;0;1;2;0;2;3
monster_equal;155;240;52;47; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;47;52;47; 2;1;2;3;0;1;3
monster_filter;465;464;46;47; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
monster_power_icon;372;183;42;42; 0.5;0.5; 0;0;0;0; 7;42;0;13;0;1;7;0;15;0;38;4;42;42;42; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
monster_type_bg;1;371;161;54; 0.5031055900621118;0.5; 0;0;0;0; 4;161;0;0;0;0;54;161;54; 2;1;2;3;0;1;3
move_speed_icon;372;146;41;35; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;35;41;35; 2;1;2;3;0;1;3
moving_speed;431;223;57;47; 0.5;0.5; 0;0;0;0; 8;57;0;33;0;2;12;0;26;0;32;6;36;30;47;57;47; 6;1;6;7;1;5;6;3;4;5;2;3;5;1;2;5;0;1;7
physical_limit;460;320;47;47; 0.5;0.5; 0;0;0;0; 6;47;22;25;0;0;0;0;33;34;47;47;47; 4;0;4;5;3;1;2;3;0;1;3;4;0
physical_limiticon;372;227;44;41; 0.5;0.5; 0;0;0;0; 5;44;24;22;0;0;0;0;41;44;41; 3;0;3;4;1;2;3;0;1;3
picking_speed;1;120;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;26;43;36;43; 3;0;3;4;2;0;1;2;3;0
polygon_image_icon;264;270;165;160; 0.5;0.5; 0;0;0;0; 9;165;109;165;81;138;0;29;0;19;29;0;87;0;102;79;160;88;160; 7;4;7;8;5;6;7;4;5;7;1;2;4;2;3;4;1;4;8;0;1;8
power_icon;416;171;41;50; 0.5;0.5; 0;0;0;0; 5;41;0;1;0;0;1;0;50;41;50; 3;2;3;4;0;2;4;0;1;2
tag_bg;1;317;157;52; 0.5;0.5; 0;0;0;0; 5;157;5;10;0;0;0;0;52;157;52; 3;1;3;4;1;2;3;0;1;4
type_slot_decoration;264;148;106;120; 0.5;0.5; 0;0;0;0; 8;106;63;106;50;66;0;56;0;0;28;0;37;35;120;49;120; 6;5;6;7;5;1;3;3;4;5;1;2;3;5;0;1;0;5;7
universal_rect;431;300;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
