#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e56468a64c762b30e680c9b55f5397b:596d74d051d95a86e297a775b00619c1:ce34f8b5dfc54184a0029a4452053fd8$
#
:format=40300
:texture=TerrainUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

button_XL;1;296;261;79; 0.5;0.5; 0;0;0;0; 4;261;0;0;0;0;79;261;79; 2;1;2;3;0;1;3
close_button;440;456;53;55; 0.5;0.5; 0;0;0;0; 5;53;6;47;0;0;0;0;55;53;55; 3;0;3;4;1;2;3;0;1;3
handbook_kind_3;267;324;171;187; 0.5;0.5; 0;0;0;0; 14;171;95;171;77;165;71;165;0;109;0;0;4;0;24;23;81;24;109;3;117;45;147;85;156;106;187;155;187; 12;11;12;13;8;10;11;4;2;3;8;9;10;7;11;2;7;8;11;6;4;5;6;7;4;7;2;4;0;2;11;0;1;2;0;11;13
icon_diamond;440;406;47;48; 0.5;0.5; 0;0;0;0; 5;47;23;24;0;0;0;0;48;47;48; 3;0;3;4;1;2;3;0;1;3
icon_warning;440;370;28;34; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;34;28;34; 2;1;2;3;0;1;3
monster_power;1;160;96;124; 0.5;0.5; 0;0;0;0; 9;96;51;96;39;50;0;26;0;0;26;0;60;29;96;38;124;47;124; 7;6;7;8;0;2;5;0;1;2;4;2;3;2;4;5;0;5;6;0;6;8
price_tag;1;71;87;87; 0.5;0.5; 0;0;0;0; 7;87;72;87;61;16;0;0;0;0;45;40;87;57;87; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
progress_bg_2;264;302;170;20; 0.5;0.5; 0;0;0;0; 4;170;0;0;0;0;20;170;20; 2;1;2;3;0;1;3
progress_fg_2;264;286;164;14; 0.5;0.5; 0;0;0;0; 4;164;0;0;0;0;14;164;14; 2;1;2;3;0;1;3
terrain_dead_tip;1;377;264;134; 0.5;0.5; 0;0;0;0; 9;264;102;257;20;145;18;141;0;136;0;115;20;0;20;0;134;264;134; 7;5;7;8;5;6;7;2;3;4;2;4;5;2;5;8;0;2;8;0;1;2
Triangle;470;390;23;14; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;14;23;14; 2;1;2;3;0;1;3
universal_rect;495;506;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
