***************************************************************************************                     
更新类型：目前仅包含新增字段类型                     
针对表格：指本次增加字段的表格的名称                     
针对字段：本次新增的字段的名称                     
修改详情：新增字段的用途                     
示例：                     
2018年9月13日16:13   更新类型   针对表格   表格名   针对字段   字段名   修改详情   
***************************************************************************************                     
                     
更新日志：                     
2018年9月19日14:34   新增字段   关卡表   LevelData   任务列表   task_list   客户端需求，便于通过关卡ID索引对应任务ID   
2018年9月21日10:42   新增字段   充值表   PurchaseData   标签文本   tag_name   该字段用于客户端索引文本表标签对应文本   
2018年9月21日10:53   新增表格   地形表   TerrainData         将地形的ID管理放入地形表，并且将地形占地计入本表   
2018年9月25日18:25   新增表格   随机名称表   RandomNameData         用于玩家首次登陆游戏时未玩家随机一个临时名称   
2018年9月28日15:46   删除字段   关卡表   LevelData   任务奖励      删除关卡表中的任务奖励字段，将其移动到任务表   
2018年9月28日15:46   新增字段   任务表   TaskData   任务奖励   reward   将原关卡表中的任务奖励字段移动到任务表   
2018年9月28日15:58   新增字段   任务表   TaskData   任务名称   name   任务表新增任务名称字段   
2018年9月30日10:39   新增字段   充值表   PurchaseData   类型   type   新增类型字段用于区分各种类型的付费行为   
2018年9月30日10:40   新增字段   充值表   PurchaseData   解锁地块   unlock   新增解锁地块字段，用于与商品编号对应   
2018年10月10日15:37   新增表格   护盾表   ShieldData         用于对掠夺玩法护盾功能提供相关数据   
2018年10月11日19:07   新增字段   建筑属性表   BuildingAttributesData   类型   type   按照服务端需求，新增类型字段鉴别物件种类   
2018年10月15日15:30   新增字段   VIP表   VIPData   关卡宝箱栏位   chest_field   新增关卡宝箱栏位字段，用于对关卡宝箱栏位数量进行控制   
2018年10月15日16:17   新增字段   随机商店表   RandomShopData   数量   number   增加数量字段控制单次购买商品获得的对应物件数量   
2018年10月15日16:43   新增字段   充值表   PurchaseData   VIP经验   vip_exp   新增该字段用于控制充值行为获得的VIP经验数值   
2018年10月16日12:49   新增表格   变量对照表   VariableData         为服务器提供金币等变量ID对照   
2018年10月16日12:52   新增字段   关卡表   LevelData   钻石上限   diamond_cap   新增钻石上限字段用于提供服务器验证关卡产出钻石的数据   
2018年10月16日12:53   新增字段   VIP表   VIPData   双倍签到   double_signin   新增双倍签到字段，用于客户端判断是否开启双倍签到   
2018年10月16日16:47   新增字段   VIP表   VIPData   补签次数   remedy_num   为日常签到界面补签功能提供数据   
2018年10月16日19:17   新增字段   物件属性表   MapObjectData   图鉴积分   chain_score   用于给图鉴积分排行榜提供数据依凭   
2018年10月16日19:54   新增字段   头像表   HeadIconData   解锁数据   unlock_number   该字段用于对对应解锁类型给出解锁所需数值   
2018年10月16日19:55   新增字段   头像框表   HeadBoxData   解锁数据   unlock_number   该字段用于对头像框解锁类型提供数值依据   
2018年10月16日20:39   新增字段   怪物属性表   MonsterAttributesData   单位时间伤害   unit_damage   用于计算怪物属性分布图   
2018年10月18日11:20   新增表格   排行奖励表   RankRewardData         各排行榜奖励均有本表控制   
2018年10月18日17:11   新增字段   头像表   HeadIconData   描述文本   describe   用于客户端展示解锁文本   
2018年10月18日17:11   新增字段   头像框表   HeadBoxData   描述文本   describe   用于客户端展示解锁条件文本   
2018年10月23日16:56   新增字段   合成事件表   MergeEventData   可参与列表   merge_list   该字段用于支持多对一的合成   
2018年10月24日16:20   新增表格   召唤对照表   MonsterPortalData         用于将召唤阵物件与被召唤的龙的类型进行关联   
2018年10月26日11:48   新增字段   联盟科技表   AllianceScienceData   单次消耗   single_cost   单次点击联盟科技消耗的货币数量   
2018年10月26日16:43   新增字段   任务表   TaskData   对象文本   tag_text   用于客户端做任务描述展示   
2018年10月30日14:43   新增字段   随机商店表   RandomShopData   原价   original_price   用于客户端展示商品原价数据   
2018年10月30日14:44   新增字段   随机商店表   RandomShopData   折扣   discount   用于客户端展示折扣信息   
2018年11月1日12:03   新增表格   表情表   EmojiData         罗列表情资源ID与中文含义备注   
2018年11月1日19:06   新增表格   充值类活动   ActivityData         充值类活动临时数据表   
2018年11月1日19:07   新增表格   新手福利活动            新手福利活动临时数据表   
2018年11月1日19:07   新增表格   每日签到活动            每日签到活动临时数据表   
2018年11月1日19:07   新增表格   签到阶段奖励            签到阶段奖励临时数据表   
2018年11月1日19:07   新增表格   整点福利活动            整点福利活动临时数据表   
2018年11月2日10:12   新增字段   物件属性表   MapObjectData   组名备注   illustration_type   将注掉的组别名称备注字段恢复为正常字段，为服务器制作后台做准备   
2018年11月2日10:13   新增字段   物件属性表   MapObjectData   类型名称   type_name   将原本注掉的类型名称字段修改为正常字段，为服务器制作后台做准备   
2018年11月6日10:00   新增字段   VIP表   VIPData   自动采集开关   auto_harvest_switch   用于控制自动采集开关功能的开启   
2018年11月6日17:21   删除字段   VIP表   VIPData   稀有奖励      合并龙蛋数量与龙蛋产出字段   
2018年11月6日19:04   新增字段   充值类活动   ActivityData   URL   url   外部链接   
2018年11月7日11:32   新增字段   物件属性表   MapObjectData   初始锁定   init_lock   新增初始锁定字段用于客户端确定需要消耗货币开启的物件   
2018年11月9日10:38   新增字段   物件属性表   MapObjectData   点击动画   tap_animation   用于客户端添加点击动画相关判定   
2018年11月9日11:33   新增字段   充值表   PurchaseData   商品图标   product_icon   客户端展示商品图标   
2018年11月9日11:39   删除字段   充值类活动   ActivityData   合成物体的ID      产出奖池上限字段   
2018年11月9日12:34   新增字段   充值类活动   ActivityData   填充次数上限   save_times   恢复填充次数上限字段   
2018年11月12日15:23   新增字段   物件属性表   MapObjectData   点击特效   客户端区分点击特效   tap_particle   
2018年11月12日15:30   新增字段   物件属性表   MapObjectData   死亡动画   False   客户端区分死亡动画类型   
2018年11月12日15:34   新增字段   物件属性表   MapObjectData   死亡特效      客户端区分死亡特效类型   
2018年11月12日15:34   新增字段   物件属性表   MapObjectData   衍生动画      客户端控制衍生动画类型   
2018年11月12日15:35   新增字段   物件属性表   MapObjectData   衍生特效      客户端控制衍生特效类型   
2018年11月12日15:35   新增字段   物件属性表   MapObjectData   新生动画      客户端控制新生动画类型   
2018年11月12日15:35   新增字段   物件属性表   MapObjectData   新生特效      客户端区分新生特效类型   
2018年11月12日17:38   新增字段   物件属性表   MapObjectData   待机动画      客户端区别待机动画   
2018年11月13日17:14   新增字段   草皮表   VegetationData   饱和度   saturation          草皮新增饱和度相关数据   
2018年11月13日17:16   新增字段   草皮表   VegetationData   亮度   brightness   新增草皮亮度数据   
2018年11月14日17:16   新增表格   引导表   GuideData         本表格用于新手引导相关数据获取   
2018年11月14日17:23   新增字段   物件属性表   MapObjectData   采集积分   harve_score   新增掠夺采集积分字段，将原本写死的采集积分字段调整为读表   
2018年11月19日10:21   新增字段   充值表   PurchaseData   产品ID   product_id   新增产品ID字段，用于ios支付相关   
2018年11月20日16:24   新增表格   烟雾表   FogData         用于对未解锁区域烟雾效果的数据支持   
2018年11月21日15:48   新增字段   物件属性表   MapObjectData   物件定价   original_price   用于活动或商店的打折信息参考   
2018年11月21日16:41   新增字段   关卡表   LevelData   结算衍生   level_spawn   关卡目标达成后空地上衍生物件的物件组   
2018年11月26日17:22   删除字段   关卡表   LevelData   任务列表      删除冗余字段   
2018年11月26日17:22   删除字段   关卡表   LevelData   钻石上限      删除冗余字段   
2018年11月29日15:13   新增字段   任务表   TaskData   任务ICON   task_icon   用于任务系统显示任务图标   
2018年12月4日10:03   新增表格   子弹属性表   BulletData         包含子弹ID与预设的对应关系以及子弹命中效果   
2018年12月4日15:48   新增字段   点击事件表   ChainTypeData   折扣   discount   新增折扣展示字段   
2018年12月4日15:50   新增字段   点击事件表   TapEventData   折扣   False   False   
2018年12月4日16:01   新增字段   点击事件表   TapEventData   UI展示奖励   show_reward   用于宝箱开启确认界面提示玩家宝箱可获得的主要物件   
2018年12月4日17:17   新增字段   子弹属性表   BulletData   类型   type   用类型区分子弹效果   
2018年12月5日15:26   新增字段   怪物属性表   MonsterAttributesData   攻击动画原长   spine_shoot_time   用于客户端计算动画播放速率   
2018年12月11日16:21   新增字段   地图解锁表   MapUnlockData   充值表ID   purchase_id   用于客户端快速获取对应充值表的价格字段   
2018年12月11日16:50   新增字段   充值表   PurchaseData   价格文本   price_text   用于客户端展示   
2018年12月12日18:12   新增字段   怪物属性表   MonsterAttributesData   五行图   diagram   用于客户端展示   
2018年12月18日16:53   新增表格   国家序号表   CountryData         用于索引国家编号   
2018年12月19日15:03   新增字段   物件属性表   MapObjectData   图鉴特效   chain_effect   用于区分高品质与低品质的图鉴解锁效果   
2019年1月3日14:40   新增字段   关卡表   LevelData   魔物关卡   has_enemy   用于客户端区分关卡音效+
2019年1月4日17:25   新增表格   充值码表  ProductIdData  FALSE   用于对应充值码与充值额度文本


