<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>D:/2017GitProject/the_barbarous_age/art_asset/关卡.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/unity_project/Assets/ResourcesRaw/Atlas/Chapter.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Univseral/universal_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Univseral/universal_round_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,182,383,363</rect>
                <key>scale9Paddings</key>
                <rect>192,182,383,363</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/BG_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,33</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/BG_2.png</key>
            <key type="filename">关卡/icon_chapter_chest_slot_unlocking.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/bg_part1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>1,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/bg_part2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,24,14</rect>
                <key>scale9Paddings</key>
                <rect>12,7,24,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,29,206,58</rect>
                <key>scale9Paddings</key>
                <rect>103,29,206,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_bell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,2,5</rect>
                <key>scale9Paddings</key>
                <rect>1,2,2,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_bg_des.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,136,399,271</rect>
                <key>scale9Paddings</key>
                <rect>200,136,399,271</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_button_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,55,114,109</rect>
                <key>scale9Paddings</key>
                <rect>57,55,114,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_challge_kuang1.png</key>
            <key type="filename">关卡/chapter_challge_kuang2.png</key>
            <key type="filename">关卡/chapter_challge_kuang3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>334,188,667,375</rect>
                <key>scale9Paddings</key>
                <rect>334,188,667,375</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_des_huawen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_failed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,57,297,115</rect>
                <key>scale9Paddings</key>
                <rect>148,57,297,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_item_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,39,65,78</rect>
                <key>scale9Paddings</key>
                <rect>32,39,65,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_item_bg1.png</key>
            <key type="filename">关卡/chapter_item_bg_locked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,159,193,319</rect>
                <key>scale9Paddings</key>
                <rect>96,159,193,319</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_item_bg_locked_logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,47,86,93</rect>
                <key>scale9Paddings</key>
                <rect>43,47,86,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_item_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,167,207,333</rect>
                <key>scale9Paddings</key>
                <rect>103,167,207,333</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,94,90,188</rect>
                <key>scale9Paddings</key>
                <rect>45,94,90,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_buy_diamond_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,10,94,19</rect>
                <key>scale9Paddings</key>
                <rect>47,10,94,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_buy_egg_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,103,136,205</rect>
                <key>scale9Paddings</key>
                <rect>68,103,136,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_item_des.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_item_egg_logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,27,49,54</rect>
                <key>scale9Paddings</key>
                <rect>24,27,49,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_item_free_logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,55,58</rect>
                <key>scale9Paddings</key>
                <rect>28,29,55,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_itme_bg_back.png</key>
            <key type="filename">关卡/chapter_pass_itme_bg_back_grey.png</key>
            <key type="filename">关卡/chapter_pass_itme_bg_front.png</key>
            <key type="filename">关卡/chapter_pass_itme_bg_front_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,70,111,141</rect>
                <key>scale9Paddings</key>
                <rect>56,70,111,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_range_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_range_bg_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,80,158,161</rect>
                <key>scale9Paddings</key>
                <rect>79,80,158,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pass_range_kuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,15,237,29</rect>
                <key>scale9Paddings</key>
                <rect>119,15,237,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_reward_progress_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,14,195,27</rect>
                <key>scale9Paddings</key>
                <rect>97,14,195,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_reward_progress_fg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,12,191,23</rect>
                <key>scale9Paddings</key>
                <rect>95,12,191,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_slider_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,5,63,10</rect>
                <key>scale9Paddings</key>
                <rect>31,5,63,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_slider_line1.png</key>
            <key type="filename">关卡/chapter_slider_line2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,1,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,1,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_slider_value.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,4,59,7</rect>
                <key>scale9Paddings</key>
                <rect>30,4,59,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_succeed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,41,247,81</rect>
                <key>scale9Paddings</key>
                <rect>123,41,247,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_sword_left.png</key>
            <key type="filename">关卡/chapter_sword_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_tag1.png</key>
            <key type="filename">关卡/chapter_tag2.png</key>
            <key type="filename">关卡/chapter_tag3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,13,62,26</rect>
                <key>scale9Paddings</key>
                <rect>31,13,62,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/chapter_wheatears.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,63</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_backward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,30,26</rect>
                <key>scale9Paddings</key>
                <rect>15,13,30,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_basecamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,41,37</rect>
                <key>scale9Paddings</key>
                <rect>20,18,41,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_challenge_win_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,45,56</rect>
                <key>scale9Paddings</key>
                <rect>23,28,45,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_challenge_win_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,28,67,56</rect>
                <key>scale9Paddings</key>
                <rect>33,28,67,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_challenge_win_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,39,62,77</rect>
                <key>scale9Paddings</key>
                <rect>31,39,62,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_ap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,23,61,45</rect>
                <key>scale9Paddings</key>
                <rect>31,23,61,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_chest_slot_idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_chest_vip_slot_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_chest_vip_slot_idle.png</key>
            <key type="filename">关卡/icon_chapter_chest_vip_slot_unlocking.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_choose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,14,34,27</rect>
                <key>scale9Paddings</key>
                <rect>17,14,34,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_property.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_star_empty.png</key>
            <key type="filename">关卡/icon_chapter_star_filled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chapter_task.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,26,57,51</rect>
                <key>scale9Paddings</key>
                <rect>29,26,57,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_hourglass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,15,37,29</rect>
                <key>scale9Paddings</key>
                <rect>19,15,37,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_next.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,40,45</rect>
                <key>scale9Paddings</key>
                <rect>20,23,40,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_reset.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,13,35,25</rect>
                <key>scale9Paddings</key>
                <rect>17,13,35,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_reward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,33,25</rect>
                <key>scale9Paddings</key>
                <rect>16,13,33,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,36,85,71</rect>
                <key>scale9Paddings</key>
                <rect>42,36,85,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_score_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,57,39</rect>
                <key>scale9Paddings</key>
                <rect>28,19,57,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/icon_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/panel_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,20,150,39</rect>
                <key>scale9Paddings</key>
                <rect>75,20,150,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/start_info_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,25,257,49</rect>
                <key>scale9Paddings</key>
                <rect>129,25,257,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/start_info_bg_decoration_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,29,15</rect>
                <key>scale9Paddings</key>
                <rect>15,8,29,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/start_info_bg_decoration_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,11,9,21</rect>
                <key>scale9Paddings</key>
                <rect>5,11,9,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/start_info_bg_decoration_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,29,13</rect>
                <key>scale9Paddings</key>
                <rect>15,7,29,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/texture_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,27,80,54</rect>
                <key>scale9Paddings</key>
                <rect>40,27,80,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">关卡/texture_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,43,89,85</rect>
                <key>scale9Paddings</key>
                <rect>45,43,89,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/decoration_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>221,26,441,53</rect>
                <key>scale9Paddings</key>
                <rect>221,26,441,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_Illustration.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_collaspe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,21,29</rect>
                <key>scale9Paddings</key>
                <rect>10,15,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_delete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_resource_plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_star_1_empty.png</key>
            <key type="filename">图集共享/icon_star_1_filled.png</key>
            <key type="filename">图集共享/icon_star_3_empty.png</key>
            <key type="filename">图集共享/icon_star_3_filled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_star_2_empty.png</key>
            <key type="filename">图集共享/icon_star_2_filled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,27</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_stone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,50,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,50,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/map_object_detail_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,20,268,39</rect>
                <key>scale9Paddings</key>
                <rect>134,20,268,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/number_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/tag_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,13,79,26</rect>
                <key>scale9Paddings</key>
                <rect>39,13,79,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,20,99,39</rect>
                <key>scale9Paddings</key>
                <rect>50,20,99,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,20,76,39</rect>
                <key>scale9Paddings</key>
                <rect>38,20,76,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_XL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,20,131,39</rect>
                <key>scale9Paddings</key>
                <rect>65,20,131,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_backward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/close_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮1/button_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,55,49</rect>
                <key>scale9Paddings</key>
                <rect>28,24,55,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮1/button_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,49,31</rect>
                <key>scale9Paddings</key>
                <rect>24,16,49,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/线/dividing_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,1,479,2</rect>
                <key>scale9Paddings</key>
                <rect>240,1,479,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/线/dividingline3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,1,131,1</rect>
                <key>scale9Paddings</key>
                <rect>65,1,131,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/线/seting_line4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,0,171,1</rect>
                <key>scale9Paddings</key>
                <rect>85,0,171,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/跳过/skip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,13,93,26</rect>
                <key>scale9Paddings</key>
                <rect>46,13,93,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/进度条/progress_bg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,5,85,10</rect>
                <key>scale9Paddings</key>
                <rect>43,5,85,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/进度条/progress_fg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,4,82,7</rect>
                <key>scale9Paddings</key>
                <rect>41,4,82,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/金币矿石滑动条/progress_bg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,11,61,21</rect>
                <key>scale9Paddings</key>
                <rect>31,11,61,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/金币矿石滑动条/progress_fg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,58,17</rect>
                <key>scale9Paddings</key>
                <rect>29,8,58,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/wheat_ears.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,39,53</rect>
                <key>scale9Paddings</key>
                <rect>20,27,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>关卡</filename>
            <filename>图集共享/tag_bg.png</filename>
            <filename>图集共享/icon_warning.png</filename>
            <filename>图集共享/普通按钮</filename>
            <filename>图集共享/普通按钮1</filename>
            <filename>图集共享/icon_diamond.png</filename>
            <filename>图集共享/icon_resource_plus.png</filename>
            <filename>图集共享/number_bg.png</filename>
            <filename>图集共享/金币矿石滑动条</filename>
            <filename>图集共享/icon_coin.png</filename>
            <filename>图集共享/icon_stone.png</filename>
            <filename>图集共享/icon_shop.png</filename>
            <filename>图集共享/icon_Illustration.png</filename>
            <filename>图集共享/icon_delete.png</filename>
            <filename>图集共享/icon_collaspe.png</filename>
            <filename>图集共享/map_object_detail_bg.png</filename>
            <filename>Univseral</filename>
            <filename>图集共享/icon_star_1_empty.png</filename>
            <filename>图集共享/icon_star_1_filled.png</filename>
            <filename>图集共享/icon_star_2_empty.png</filename>
            <filename>图集共享/icon_star_2_filled.png</filename>
            <filename>图集共享/icon_star_3_empty.png</filename>
            <filename>图集共享/icon_star_3_filled.png</filename>
            <filename>图集共享/线/seting_line4.png</filename>
            <filename>掠夺系统/wheat_ears.png</filename>
            <filename>图集共享/进度条</filename>
            <filename>图集共享/跳过/skip_bg.png</filename>
            <filename>图集共享/decoration_1.png</filename>
            <filename>图集共享/线/dividing_line.png</filename>
            <filename>图集共享/线/dividingline3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
