<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>E:/GitProject/the_barbarous_age/art_asset/图鉴.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/unity_project/Assets/ResourcesRaw/Atlas/Handbook.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Univseral/universal_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Univseral/universal_round_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/hand_book_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,56,115,111</rect>
                <key>scale9Paddings</key>
                <rect>57,56,115,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/hand_book_frame.png</key>
            <key type="filename">图集共享/monster_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,57,117,115</rect>
                <key>scale9Paddings</key>
                <rect>59,57,117,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/hand_book_tap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,12,105,24</rect>
                <key>scale9Paddings</key>
                <rect>53,12,105,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/hand_book_tap1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,11,105,21</rect>
                <key>scale9Paddings</key>
                <rect>53,11,105,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_bg_1.png</key>
            <key type="filename">图鉴/handbook_bg_3.png</key>
            <key type="filename">图鉴/handbook_bg_5.png</key>
            <key type="filename">图鉴/handbook_bg_6.png</key>
            <key type="filename">图鉴/locked_bg.png</key>
            <key type="filename">图鉴/shadow_locked.png</key>
            <key type="filename">图集共享/handbook_bg_4.png</key>
            <key type="filename">图集共享/shadow_unlocked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,118,144,235</rect>
                <key>scale9Paddings</key>
                <rect>72,118,144,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_fingue_11.png</key>
            <key type="filename">图鉴/handbook_fingue_31.png</key>
            <key type="filename">图鉴/handbook_fingue_41.png</key>
            <key type="filename">图鉴/handbook_fingue_51.png</key>
            <key type="filename">图鉴/handbook_fingue_61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,44,163,89</rect>
                <key>scale9Paddings</key>
                <rect>82,44,163,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_fingue_12.png</key>
            <key type="filename">图鉴/handbook_fingue_22.png</key>
            <key type="filename">图鉴/handbook_fingue_32.png</key>
            <key type="filename">图鉴/handbook_fingue_42.png</key>
            <key type="filename">图鉴/handbook_fingue_52.png</key>
            <key type="filename">图鉴/handbook_fingue_62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,37,149,73</rect>
                <key>scale9Paddings</key>
                <rect>75,37,149,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_fingue_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,45,163,89</rect>
                <key>scale9Paddings</key>
                <rect>82,45,163,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_kind_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,51,115,103</rect>
                <key>scale9Paddings</key>
                <rect>58,51,115,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_kind_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,57,85,114</rect>
                <key>scale9Paddings</key>
                <rect>43,57,85,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_kind_3.png</key>
            <key type="filename">图鉴/handbook_kind_4.png</key>
            <key type="filename">图鉴/handbook_kind_5.png</key>
            <key type="filename">图鉴/handbook_kind_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,45,109,90</rect>
                <key>scale9Paddings</key>
                <rect>54,45,109,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_kind_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,15,126,30</rect>
                <key>scale9Paddings</key>
                <rect>63,15,126,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_tag_locked.png</key>
            <key type="filename">图鉴/handbook_tag_unlocked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,21,149,43</rect>
                <key>scale9Paddings</key>
                <rect>75,21,149,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/handbook_text_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,10,174,21</rect>
                <key>scale9Paddings</key>
                <rect>87,10,174,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/icon_dragon_power.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/icon_handbook_power.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/icon_locked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,53,57</rect>
                <key>scale9Paddings</key>
                <rect>27,29,53,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/icon_unlock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,40,75,79</rect>
                <key>scale9Paddings</key>
                <rect>38,40,75,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/monster_detail_bg_decoration.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,22,110,43</rect>
                <key>scale9Paddings</key>
                <rect>55,22,110,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/monster_display_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,88,131,175</rect>
                <key>scale9Paddings</key>
                <rect>66,88,131,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/monster_power_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,12,163,23</rect>
                <key>scale9Paddings</key>
                <rect>81,12,163,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/monster_property_split_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,1,214,1</rect>
                <key>scale9Paddings</key>
                <rect>107,1,214,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/monster_type_attacker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,24,17</rect>
                <key>scale9Paddings</key>
                <rect>12,9,24,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/my_monster_entrance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,24,53,47</rect>
                <key>scale9Paddings</key>
                <rect>27,24,53,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/my_monster_tip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/next_level_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,22,19,43</rect>
                <key>scale9Paddings</key>
                <rect>10,22,19,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/rectangle_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/rectangle_icon2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/ring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图鉴/skip_button.png</key>
            <key type="filename">图集共享/icon_help.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/filter_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/handbook_bg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,118,144,236</rect>
                <key>scale9Paddings</key>
                <rect>72,118,144,236</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/input_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,23,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,23,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/monster_power.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,30,45,59</rect>
                <key>scale9Paddings</key>
                <rect>23,30,45,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/monster_type_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,14,81,27</rect>
                <key>scale9Paddings</key>
                <rect>41,14,81,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/tag_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,13,79,26</rect>
                <key>scale9Paddings</key>
                <rect>39,13,79,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/分组标签按钮/rank_choose.png</key>
            <key type="filename">图集共享/分组标签按钮/rank_unchoose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,14,104,28</rect>
                <key>scale9Paddings</key>
                <rect>52,14,104,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/分组标签按钮/tab_button_active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,20,113,40</rect>
                <key>scale9Paddings</key>
                <rect>57,20,113,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/分组标签按钮/tab_button_active_long.png</key>
            <key type="filename">图集共享/分组标签按钮/tab_button_inactive_long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,20,213,39</rect>
                <key>scale9Paddings</key>
                <rect>107,20,213,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/分组标签按钮/tab_button_inactive.png</key>
            <key type="filename">图集共享/分组标签按钮/tab_button_lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,19,113,38</rect>
                <key>scale9Paddings</key>
                <rect>57,19,113,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽分类图标/monster_type_all.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽分类图标/monster_type_balance.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,22,13</rect>
                <key>scale9Paddings</key>
                <rect>11,7,22,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽分类图标/monster_type_builder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,23</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽分类图标/monster_type_collecter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽分类图标/monster_type_defenser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽分类图标/monster_type_warrior.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,17</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,20,99,39</rect>
                <key>scale9Paddings</key>
                <rect>50,20,99,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,20,76,39</rect>
                <key>scale9Paddings</key>
                <rect>38,20,76,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_XL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,20,131,39</rect>
                <key>scale9Paddings</key>
                <rect>65,20,131,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_backward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/close_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/游戏标志/type_slot_decoration.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,30,53,60</rect>
                <key>scale9Paddings</key>
                <rect>27,30,53,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/物品背景/mapobject_item_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,43,109,85</rect>
                <key>scale9Paddings</key>
                <rect>55,43,109,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/线/splite_line_h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,7,1</rect>
                <key>scale9Paddings</key>
                <rect>4,1,7,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/线/splite_line_v.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,1,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,1,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/龙信息类别等/filter_power.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,26</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Univseral</filename>
            <filename>图鉴</filename>
            <filename>图集共享/monster_power.png</filename>
            <filename>图集共享/icon_warning.png</filename>
            <filename>图集共享/怪兽分类图标</filename>
            <filename>图集共享/普通按钮</filename>
            <filename>图集共享/分组标签按钮</filename>
            <filename>图集共享/tag_bg.png</filename>
            <filename>图集共享/filter_arrow.png</filename>
            <filename>图集共享/monster_type_bg.png</filename>
            <filename>图集共享/monster_bg.png</filename>
            <filename>图集共享/龙信息类别等/filter_power.png</filename>
            <filename>图集共享/icon_help.png</filename>
            <filename>图集共享/游戏标志/type_slot_decoration.png</filename>
            <filename>图集共享/线/splite_line_h.png</filename>
            <filename>图集共享/线/splite_line_v.png</filename>
            <filename>图集共享/input_box.png</filename>
            <filename>图集共享/handbook_bg_2.png</filename>
            <filename>图集共享/handbook_bg_4.png</filename>
            <filename>图集共享/物品背景</filename>
            <filename>图集共享/shadow_unlocked.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
