<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>D:/2017GitProject/the_barbarous_age/art_asset/地形植被1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/unity_project/Assets/ResourcesRaw/Atlas/Vegetation1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>100</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">地形植被1/古迹地形/remains_121.png</key>
            <key type="filename">地形植被1/古迹地形/remains_123.png</key>
            <key type="filename">地形植被1/古迹地形/remains_127.png</key>
            <key type="filename">地形植被1/古迹地形/remains_143.png</key>
            <key type="filename">地形植被1/古迹地形/remains_15.png</key>
            <key type="filename">地形植被1/古迹地形/remains_158.png</key>
            <key type="filename">地形植被1/古迹地形/remains_159.png</key>
            <key type="filename">地形植被1/古迹地形/remains_175.png</key>
            <key type="filename">地形植被1/古迹地形/remains_188.png</key>
            <key type="filename">地形植被1/古迹地形/remains_189.png</key>
            <key type="filename">地形植被1/古迹地形/remains_190.png</key>
            <key type="filename">地形植被1/古迹地形/remains_191.png</key>
            <key type="filename">地形植被1/古迹地形/remains_214.png</key>
            <key type="filename">地形植被1/古迹地形/remains_222.png</key>
            <key type="filename">地形植被1/古迹地形/remains_223.png</key>
            <key type="filename">地形植被1/古迹地形/remains_239.png</key>
            <key type="filename">地形植被1/古迹地形/remains_240.png</key>
            <key type="filename">地形植被1/古迹地形/remains_242.png</key>
            <key type="filename">地形植被1/古迹地形/remains_243.png</key>
            <key type="filename">地形植被1/古迹地形/remains_246.png</key>
            <key type="filename">地形植被1/古迹地形/remains_248.png</key>
            <key type="filename">地形植被1/古迹地形/remains_249.png</key>
            <key type="filename">地形植被1/古迹地形/remains_250.png</key>
            <key type="filename">地形植被1/古迹地形/remains_251-1.png</key>
            <key type="filename">地形植被1/古迹地形/remains_251-2.png</key>
            <key type="filename">地形植被1/古迹地形/remains_251-3.png</key>
            <key type="filename">地形植被1/古迹地形/remains_251-4.png</key>
            <key type="filename">地形植被1/古迹地形/remains_251-5.png</key>
            <key type="filename">地形植被1/古迹地形/remains_251-6.png</key>
            <key type="filename">地形植被1/古迹地形/remains_252.png</key>
            <key type="filename">地形植被1/古迹地形/remains_254-1.png</key>
            <key type="filename">地形植被1/古迹地形/remains_254-2.png</key>
            <key type="filename">地形植被1/古迹地形/remains_254-3.png</key>
            <key type="filename">地形植被1/古迹地形/remains_254-4.png</key>
            <key type="filename">地形植被1/古迹地形/remains_254-5.png</key>
            <key type="filename">地形植被1/古迹地形/remains_254-6.png</key>
            <key type="filename">地形植被1/古迹地形/remains_255.png</key>
            <key type="filename">地形植被1/古迹地形/remains_31.png</key>
            <key type="filename">地形植被1/古迹地形/remains_47.png</key>
            <key type="filename">地形植被1/古迹地形/remains_61.png</key>
            <key type="filename">地形植被1/古迹地形/remains_63.png</key>
            <key type="filename">地形植被1/古迹地形/remains_95.png</key>
            <key type="filename">地形植被1/沙地/sand_121.png</key>
            <key type="filename">地形植被1/沙地/sand_123.png</key>
            <key type="filename">地形植被1/沙地/sand_127.png</key>
            <key type="filename">地形植被1/沙地/sand_143.png</key>
            <key type="filename">地形植被1/沙地/sand_15.png</key>
            <key type="filename">地形植被1/沙地/sand_158.png</key>
            <key type="filename">地形植被1/沙地/sand_159.png</key>
            <key type="filename">地形植被1/沙地/sand_175.png</key>
            <key type="filename">地形植被1/沙地/sand_188.png</key>
            <key type="filename">地形植被1/沙地/sand_189.png</key>
            <key type="filename">地形植被1/沙地/sand_190.png</key>
            <key type="filename">地形植被1/沙地/sand_191.png</key>
            <key type="filename">地形植被1/沙地/sand_214.png</key>
            <key type="filename">地形植被1/沙地/sand_222.png</key>
            <key type="filename">地形植被1/沙地/sand_223.png</key>
            <key type="filename">地形植被1/沙地/sand_239.png</key>
            <key type="filename">地形植被1/沙地/sand_240.png</key>
            <key type="filename">地形植被1/沙地/sand_242.png</key>
            <key type="filename">地形植被1/沙地/sand_243.png</key>
            <key type="filename">地形植被1/沙地/sand_246.png</key>
            <key type="filename">地形植被1/沙地/sand_248.png</key>
            <key type="filename">地形植被1/沙地/sand_249.png</key>
            <key type="filename">地形植被1/沙地/sand_250.png</key>
            <key type="filename">地形植被1/沙地/sand_251-1.png</key>
            <key type="filename">地形植被1/沙地/sand_251-2.png</key>
            <key type="filename">地形植被1/沙地/sand_251-3.png</key>
            <key type="filename">地形植被1/沙地/sand_251-4.png</key>
            <key type="filename">地形植被1/沙地/sand_251-5.png</key>
            <key type="filename">地形植被1/沙地/sand_251-6.png</key>
            <key type="filename">地形植被1/沙地/sand_252.png</key>
            <key type="filename">地形植被1/沙地/sand_254-1.png</key>
            <key type="filename">地形植被1/沙地/sand_254-2.png</key>
            <key type="filename">地形植被1/沙地/sand_254-3.png</key>
            <key type="filename">地形植被1/沙地/sand_254-4.png</key>
            <key type="filename">地形植被1/沙地/sand_254-5.png</key>
            <key type="filename">地形植被1/沙地/sand_254-6.png</key>
            <key type="filename">地形植被1/沙地/sand_255.png</key>
            <key type="filename">地形植被1/沙地/sand_31.png</key>
            <key type="filename">地形植被1/沙地/sand_47.png</key>
            <key type="filename">地形植被1/沙地/sand_61.png</key>
            <key type="filename">地形植被1/沙地/sand_63.png</key>
            <key type="filename">地形植被1/沙地/sand_95.png</key>
            <key type="filename">地形植被1/雪地/sonw_121.png</key>
            <key type="filename">地形植被1/雪地/sonw_123.png</key>
            <key type="filename">地形植被1/雪地/sonw_127.png</key>
            <key type="filename">地形植被1/雪地/sonw_143.png</key>
            <key type="filename">地形植被1/雪地/sonw_15.png</key>
            <key type="filename">地形植被1/雪地/sonw_158.png</key>
            <key type="filename">地形植被1/雪地/sonw_159.png</key>
            <key type="filename">地形植被1/雪地/sonw_175.png</key>
            <key type="filename">地形植被1/雪地/sonw_188.png</key>
            <key type="filename">地形植被1/雪地/sonw_189.png</key>
            <key type="filename">地形植被1/雪地/sonw_190.png</key>
            <key type="filename">地形植被1/雪地/sonw_191.png</key>
            <key type="filename">地形植被1/雪地/sonw_214.png</key>
            <key type="filename">地形植被1/雪地/sonw_222.png</key>
            <key type="filename">地形植被1/雪地/sonw_223.png</key>
            <key type="filename">地形植被1/雪地/sonw_239.png</key>
            <key type="filename">地形植被1/雪地/sonw_240.png</key>
            <key type="filename">地形植被1/雪地/sonw_242.png</key>
            <key type="filename">地形植被1/雪地/sonw_243.png</key>
            <key type="filename">地形植被1/雪地/sonw_246.png</key>
            <key type="filename">地形植被1/雪地/sonw_248.png</key>
            <key type="filename">地形植被1/雪地/sonw_249.png</key>
            <key type="filename">地形植被1/雪地/sonw_250.png</key>
            <key type="filename">地形植被1/雪地/sonw_251-1.png</key>
            <key type="filename">地形植被1/雪地/sonw_251-2.png</key>
            <key type="filename">地形植被1/雪地/sonw_251-3.png</key>
            <key type="filename">地形植被1/雪地/sonw_251-4.png</key>
            <key type="filename">地形植被1/雪地/sonw_251-5.png</key>
            <key type="filename">地形植被1/雪地/sonw_251-6.png</key>
            <key type="filename">地形植被1/雪地/sonw_252.png</key>
            <key type="filename">地形植被1/雪地/sonw_254-1.png</key>
            <key type="filename">地形植被1/雪地/sonw_254-2.png</key>
            <key type="filename">地形植被1/雪地/sonw_254-3.png</key>
            <key type="filename">地形植被1/雪地/sonw_254-4.png</key>
            <key type="filename">地形植被1/雪地/sonw_254-5.png</key>
            <key type="filename">地形植被1/雪地/sonw_254-6.png</key>
            <key type="filename">地形植被1/雪地/sonw_255.png</key>
            <key type="filename">地形植被1/雪地/sonw_31.png</key>
            <key type="filename">地形植被1/雪地/sonw_47.png</key>
            <key type="filename">地形植被1/雪地/sonw_61.png</key>
            <key type="filename">地形植被1/雪地/sonw_63.png</key>
            <key type="filename">地形植被1/雪地/sonw_95.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,38,151,76</rect>
                <key>scale9Paddings</key>
                <rect>76,38,151,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>地形植被1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
