<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>E:/UnityProjects/the_barbarous_age/art_asset/地面物体1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/unity_project/Assets/ResourcesRaw/Atlas/MapObject1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">地面物体1/70023_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,53,189,105</rect>
                <key>scale9Paddings</key>
                <rect>95,53,189,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/70023_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,27,78,54</rect>
                <key>scale9Paddings</key>
                <rect>39,27,78,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72001.png</key>
            <key type="filename">地面物体1/72002.png</key>
            <key type="filename">地面物体1/72003.png</key>
            <key type="filename">地面物体1/72004.png</key>
            <key type="filename">地面物体1/72005.png</key>
            <key type="filename">地面物体1/72006.png</key>
            <key type="filename">地面物体1/72007.png</key>
            <key type="filename">地面物体1/72008.png</key>
            <key type="filename">地面物体1/72009.png</key>
            <key type="filename">地面物体1/72010.png</key>
            <key type="filename">地面物体1/72011.png</key>
            <key type="filename">地面物体1/72012.png</key>
            <key type="filename">地面物体1/72013.png</key>
            <key type="filename">地面物体1/72014.png</key>
            <key type="filename">地面物体1/72015.png</key>
            <key type="filename">地面物体1/72016.png</key>
            <key type="filename">地面物体1/72017.png</key>
            <key type="filename">地面物体1/72018.png</key>
            <key type="filename">地面物体1/72023.png</key>
            <key type="filename">地面物体1/72028.png</key>
            <key type="filename">地面物体1/72033.png</key>
            <key type="filename">地面物体1/72038.png</key>
            <key type="filename">地面物体1/72039.png</key>
            <key type="filename">地面物体1/72043.png</key>
            <key type="filename">地面物体1/72044.png</key>
            <key type="filename">地面物体1/72045.png</key>
            <key type="filename">地面物体1/72101.png</key>
            <key type="filename">地面物体1/72102.png</key>
            <key type="filename">地面物体1/72103.png</key>
            <key type="filename">地面物体1/72104.png</key>
            <key type="filename">地面物体1/72105.png</key>
            <key type="filename">地面物体1/72106.png</key>
            <key type="filename">地面物体1/72107.png</key>
            <key type="filename">地面物体1/72108.png</key>
            <key type="filename">地面物体1/72109.png</key>
            <key type="filename">地面物体1/72110.png</key>
            <key type="filename">地面物体1/72111.png</key>
            <key type="filename">地面物体1/72112.png</key>
            <key type="filename">地面物体1/72113.png</key>
            <key type="filename">地面物体1/72114.png</key>
            <key type="filename">地面物体1/72115.png</key>
            <key type="filename">地面物体1/72116.png</key>
            <key type="filename">地面物体1/72117.png</key>
            <key type="filename">地面物体1/72118.png</key>
            <key type="filename">地面物体1/72123.png</key>
            <key type="filename">地面物体1/72128.png</key>
            <key type="filename">地面物体1/72133.png</key>
            <key type="filename">地面物体1/72138.png</key>
            <key type="filename">地面物体1/72139.png</key>
            <key type="filename">地面物体1/72143.png</key>
            <key type="filename">地面物体1/72144.png</key>
            <key type="filename">地面物体1/72145.png</key>
            <key type="filename">地面物体1/72201.png</key>
            <key type="filename">地面物体1/72202.png</key>
            <key type="filename">地面物体1/72203.png</key>
            <key type="filename">地面物体1/72204.png</key>
            <key type="filename">地面物体1/72205.png</key>
            <key type="filename">地面物体1/72206.png</key>
            <key type="filename">地面物体1/72207.png</key>
            <key type="filename">地面物体1/72208.png</key>
            <key type="filename">地面物体1/72209.png</key>
            <key type="filename">地面物体1/72210.png</key>
            <key type="filename">地面物体1/72211.png</key>
            <key type="filename">地面物体1/72212.png</key>
            <key type="filename">地面物体1/72213.png</key>
            <key type="filename">地面物体1/72214.png</key>
            <key type="filename">地面物体1/72215.png</key>
            <key type="filename">地面物体1/72216.png</key>
            <key type="filename">地面物体1/72217.png</key>
            <key type="filename">地面物体1/72218.png</key>
            <key type="filename">地面物体1/72223.png</key>
            <key type="filename">地面物体1/72228.png</key>
            <key type="filename">地面物体1/72233.png</key>
            <key type="filename">地面物体1/72238.png</key>
            <key type="filename">地面物体1/72239.png</key>
            <key type="filename">地面物体1/72243.png</key>
            <key type="filename">地面物体1/72244.png</key>
            <key type="filename">地面物体1/72245.png</key>
            <key type="filename">地面物体1/72301.png</key>
            <key type="filename">地面物体1/72302.png</key>
            <key type="filename">地面物体1/72303.png</key>
            <key type="filename">地面物体1/72304.png</key>
            <key type="filename">地面物体1/72305.png</key>
            <key type="filename">地面物体1/72306.png</key>
            <key type="filename">地面物体1/72307.png</key>
            <key type="filename">地面物体1/72308.png</key>
            <key type="filename">地面物体1/72309.png</key>
            <key type="filename">地面物体1/72310.png</key>
            <key type="filename">地面物体1/72311.png</key>
            <key type="filename">地面物体1/72312.png</key>
            <key type="filename">地面物体1/72313.png</key>
            <key type="filename">地面物体1/72314.png</key>
            <key type="filename">地面物体1/72315.png</key>
            <key type="filename">地面物体1/72316.png</key>
            <key type="filename">地面物体1/72317.png</key>
            <key type="filename">地面物体1/72318.png</key>
            <key type="filename">地面物体1/72323.png</key>
            <key type="filename">地面物体1/72328.png</key>
            <key type="filename">地面物体1/72333.png</key>
            <key type="filename">地面物体1/72338.png</key>
            <key type="filename">地面物体1/72339.png</key>
            <key type="filename">地面物体1/72343.png</key>
            <key type="filename">地面物体1/72344.png</key>
            <key type="filename">地面物体1/72345.png</key>
            <key type="filename">地面物体1/72401.png</key>
            <key type="filename">地面物体1/72402.png</key>
            <key type="filename">地面物体1/72403.png</key>
            <key type="filename">地面物体1/72404.png</key>
            <key type="filename">地面物体1/72405.png</key>
            <key type="filename">地面物体1/72406.png</key>
            <key type="filename">地面物体1/72407.png</key>
            <key type="filename">地面物体1/72408.png</key>
            <key type="filename">地面物体1/72409.png</key>
            <key type="filename">地面物体1/72410.png</key>
            <key type="filename">地面物体1/72411.png</key>
            <key type="filename">地面物体1/72412.png</key>
            <key type="filename">地面物体1/72413.png</key>
            <key type="filename">地面物体1/72414.png</key>
            <key type="filename">地面物体1/72415.png</key>
            <key type="filename">地面物体1/72416.png</key>
            <key type="filename">地面物体1/72417.png</key>
            <key type="filename">地面物体1/72418.png</key>
            <key type="filename">地面物体1/72423.png</key>
            <key type="filename">地面物体1/72428.png</key>
            <key type="filename">地面物体1/72433.png</key>
            <key type="filename">地面物体1/72438.png</key>
            <key type="filename">地面物体1/72439.png</key>
            <key type="filename">地面物体1/72443.png</key>
            <key type="filename">地面物体1/72444.png</key>
            <key type="filename">地面物体1/72445.png</key>
            <key type="filename">地面物体1/72701.png</key>
            <key type="filename">地面物体1/72702.png</key>
            <key type="filename">地面物体1/72703.png</key>
            <key type="filename">地面物体1/72704.png</key>
            <key type="filename">地面物体1/72705.png</key>
            <key type="filename">地面物体1/72706.png</key>
            <key type="filename">地面物体1/72801.png</key>
            <key type="filename">地面物体1/72802.png</key>
            <key type="filename">地面物体1/72803.png</key>
            <key type="filename">地面物体1/73001.png</key>
            <key type="filename">地面物体1/73002.png</key>
            <key type="filename">地面物体1/73003.png</key>
            <key type="filename">地面物体1/73004.png</key>
            <key type="filename">地面物体1/73005.png</key>
            <key type="filename">地面物体1/73006.png</key>
            <key type="filename">地面物体1/73101.png</key>
            <key type="filename">地面物体1/73201.png</key>
            <key type="filename">地面物体1/73202.png</key>
            <key type="filename">地面物体1/73301.png</key>
            <key type="filename">地面物体1/73302.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,38,150,75</rect>
                <key>scale9Paddings</key>
                <rect>75,38,150,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72501.png</key>
            <key type="filename">地面物体1/72503.png</key>
            <key type="filename">地面物体1/72505.png</key>
            <key type="filename">地面物体1/72519.png</key>
            <key type="filename">地面物体1/72521.png</key>
            <key type="filename">地面物体1/72523.png</key>
            <key type="filename">地面物体1/72537.png</key>
            <key type="filename">地面物体1/72539.png</key>
            <key type="filename">地面物体1/72541.png</key>
            <key type="filename">地面物体1/72555.png</key>
            <key type="filename">地面物体1/72557.png</key>
            <key type="filename">地面物体1/72559.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,65,57</rect>
                <key>scale9Paddings</key>
                <rect>32,28,65,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72502.png</key>
            <key type="filename">地面物体1/72504.png</key>
            <key type="filename">地面物体1/72506.png</key>
            <key type="filename">地面物体1/72520.png</key>
            <key type="filename">地面物体1/72522.png</key>
            <key type="filename">地面物体1/72524.png</key>
            <key type="filename">地面物体1/72538.png</key>
            <key type="filename">地面物体1/72540.png</key>
            <key type="filename">地面物体1/72542.png</key>
            <key type="filename">地面物体1/72556.png</key>
            <key type="filename">地面物体1/72558.png</key>
            <key type="filename">地面物体1/72560.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,32,77,65</rect>
                <key>scale9Paddings</key>
                <rect>39,32,77,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72507.png</key>
            <key type="filename">地面物体1/72509.png</key>
            <key type="filename">地面物体1/72511.png</key>
            <key type="filename">地面物体1/72525.png</key>
            <key type="filename">地面物体1/72527.png</key>
            <key type="filename">地面物体1/72529.png</key>
            <key type="filename">地面物体1/72543.png</key>
            <key type="filename">地面物体1/72545.png</key>
            <key type="filename">地面物体1/72547.png</key>
            <key type="filename">地面物体1/72561.png</key>
            <key type="filename">地面物体1/72563.png</key>
            <key type="filename">地面物体1/72565.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,29,67,59</rect>
                <key>scale9Paddings</key>
                <rect>34,29,67,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72508.png</key>
            <key type="filename">地面物体1/72510.png</key>
            <key type="filename">地面物体1/72512.png</key>
            <key type="filename">地面物体1/72526.png</key>
            <key type="filename">地面物体1/72528.png</key>
            <key type="filename">地面物体1/72530.png</key>
            <key type="filename">地面物体1/72544.png</key>
            <key type="filename">地面物体1/72546.png</key>
            <key type="filename">地面物体1/72548.png</key>
            <key type="filename">地面物体1/72562.png</key>
            <key type="filename">地面物体1/72564.png</key>
            <key type="filename">地面物体1/72566.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,36,79,71</rect>
                <key>scale9Paddings</key>
                <rect>40,36,79,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72513.png</key>
            <key type="filename">地面物体1/72515.png</key>
            <key type="filename">地面物体1/72517.png</key>
            <key type="filename">地面物体1/72531.png</key>
            <key type="filename">地面物体1/72533.png</key>
            <key type="filename">地面物体1/72535.png</key>
            <key type="filename">地面物体1/72549.png</key>
            <key type="filename">地面物体1/72551.png</key>
            <key type="filename">地面物体1/72553.png</key>
            <key type="filename">地面物体1/72567.png</key>
            <key type="filename">地面物体1/72569.png</key>
            <key type="filename">地面物体1/72571.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,29,66,59</rect>
                <key>scale9Paddings</key>
                <rect>33,29,66,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72514.png</key>
            <key type="filename">地面物体1/72516.png</key>
            <key type="filename">地面物体1/72518.png</key>
            <key type="filename">地面物体1/72532.png</key>
            <key type="filename">地面物体1/72534.png</key>
            <key type="filename">地面物体1/72536.png</key>
            <key type="filename">地面物体1/72550.png</key>
            <key type="filename">地面物体1/72552.png</key>
            <key type="filename">地面物体1/72554.png</key>
            <key type="filename">地面物体1/72568.png</key>
            <key type="filename">地面物体1/72570.png</key>
            <key type="filename">地面物体1/72572.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,44,87,87</rect>
                <key>scale9Paddings</key>
                <rect>43,44,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72601.png</key>
            <key type="filename">地面物体1/72602.png</key>
            <key type="filename">地面物体1/72603.png</key>
            <key type="filename">地面物体1/72604.png</key>
            <key type="filename">地面物体1/72605.png</key>
            <key type="filename">地面物体1/72606.png</key>
            <key type="filename">地面物体1/72607.png</key>
            <key type="filename">地面物体1/72608.png</key>
            <key type="filename">地面物体1/72609.png</key>
            <key type="filename">地面物体1/72610.png</key>
            <key type="filename">地面物体1/72611.png</key>
            <key type="filename">地面物体1/72612.png</key>
            <key type="filename">地面物体1/72613.png</key>
            <key type="filename">地面物体1/72614.png</key>
            <key type="filename">地面物体1/72615.png</key>
            <key type="filename">地面物体1/72616.png</key>
            <key type="filename">地面物体1/72617.png</key>
            <key type="filename">地面物体1/72618.png</key>
            <key type="filename">地面物体1/72619.png</key>
            <key type="filename">地面物体1/72620.png</key>
            <key type="filename">地面物体1/72621.png</key>
            <key type="filename">地面物体1/72622.png</key>
            <key type="filename">地面物体1/72623.png</key>
            <key type="filename">地面物体1/72624.png</key>
            <key type="filename">地面物体1/72625.png</key>
            <key type="filename">地面物体1/72626.png</key>
            <key type="filename">地面物体1/72627.png</key>
            <key type="filename">地面物体1/72628.png</key>
            <key type="filename">地面物体1/72629.png</key>
            <key type="filename">地面物体1/72630.png</key>
            <key type="filename">地面物体1/72631.png</key>
            <key type="filename">地面物体1/72632.png</key>
            <key type="filename">地面物体1/72633.png</key>
            <key type="filename">地面物体1/72634.png</key>
            <key type="filename">地面物体1/72635.png</key>
            <key type="filename">地面物体1/72636.png</key>
            <key type="filename">地面物体1/72637.png</key>
            <key type="filename">地面物体1/72638.png</key>
            <key type="filename">地面物体1/72639.png</key>
            <key type="filename">地面物体1/72640.png</key>
            <key type="filename">地面物体1/72641.png</key>
            <key type="filename">地面物体1/72642.png</key>
            <key type="filename">地面物体1/72643.png</key>
            <key type="filename">地面物体1/72644.png</key>
            <key type="filename">地面物体1/72645.png</key>
            <key type="filename">地面物体1/72646.png</key>
            <key type="filename">地面物体1/72647.png</key>
            <key type="filename">地面物体1/72648.png</key>
            <key type="filename">地面物体1/72649.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,63,67</rect>
                <key>scale9Paddings</key>
                <rect>32,33,63,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72901.png</key>
            <key type="filename">地面物体1/72901_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72902.png</key>
            <key type="filename">地面物体1/72902_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72903.png</key>
            <key type="filename">地面物体1/72903_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72904.png</key>
            <key type="filename">地面物体1/72904_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72905.png</key>
            <key type="filename">地面物体1/72905_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,58,59</rect>
                <key>scale9Paddings</key>
                <rect>29,29,58,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/72906.png</key>
            <key type="filename">地面物体1/72906_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,61,61</rect>
                <key>scale9Paddings</key>
                <rect>30,30,61,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/73101_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,75,74</rect>
                <key>scale9Paddings</key>
                <rect>37,37,75,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/73203.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,71,159,141</rect>
                <key>scale9Paddings</key>
                <rect>79,71,159,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/73401.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,28,62,55</rect>
                <key>scale9Paddings</key>
                <rect>31,28,62,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/73402.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,63,61</rect>
                <key>scale9Paddings</key>
                <rect>32,31,63,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">地面物体1/73403.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,34,65,68</rect>
                <key>scale9Paddings</key>
                <rect>33,34,65,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>地面物体1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
