<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>D:/2017GitProject/the_barbarous_age/art_asset/大本营.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/unity_project/Assets/ResourcesRaw/Atlas/BaseCamp.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Univseral/universal_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Univseral/universal_round_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">付费地形展示/buy_terrain_501.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,79,258,159</rect>
                <key>scale9Paddings</key>
                <rect>129,79,258,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">付费地形展示/buy_terrain_502.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,84,257,168</rect>
                <key>scale9Paddings</key>
                <rect>129,84,257,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">付费地形展示/buy_terrain_503.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,82,263,163</rect>
                <key>scale9Paddings</key>
                <rect>132,82,263,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/discount_label.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_Illustration.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,51,51</rect>
                <key>scale9Paddings</key>
                <rect>26,26,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_collaspe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,21,29</rect>
                <key>scale9Paddings</key>
                <rect>10,15,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_delete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,23,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,23,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_red_dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_red_dot_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_resource_plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_star_1_empty.png</key>
            <key type="filename">图集共享/icon_star_1_filled.png</key>
            <key type="filename">图集共享/icon_star_3_empty.png</key>
            <key type="filename">图集共享/icon_star_3_filled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_star_2_empty.png</key>
            <key type="filename">图集共享/icon_star_2_filled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,28,27</rect>
                <key>scale9Paddings</key>
                <rect>14,13,28,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_stone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,50,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,50,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_vip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,15,40,31</rect>
                <key>scale9Paddings</key>
                <rect>20,15,40,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/map_object_detail_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,20,268,39</rect>
                <key>scale9Paddings</key>
                <rect>134,20,268,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/number_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/头像背景/avatar_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,56,49</rect>
                <key>scale9Paddings</key>
                <rect>28,25,56,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/引导箭头/guid_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/引导箭头/guid_end.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/引导箭头/guid_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/护盾/shield_golden.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,62,99,125</rect>
                <key>scale9Paddings</key>
                <rect>49,62,99,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/护盾/shield_sliver.png</key>
            <key type="filename">图集共享/护盾/shield_wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,52,83,105</rect>
                <key>scale9Paddings</key>
                <rect>41,52,83,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,25,37,49</rect>
                <key>scale9Paddings</key>
                <rect>19,25,37,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,36,67,71</rect>
                <key>scale9Paddings</key>
                <rect>34,36,67,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,51,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,51,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,37,49</rect>
                <key>scale9Paddings</key>
                <rect>18,24,37,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,27,101,53</rect>
                <key>scale9Paddings</key>
                <rect>51,27,101,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,41,101,81</rect>
                <key>scale9Paddings</key>
                <rect>51,41,101,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_17.png</key>
            <key type="filename">图集共享/新手引导/tutorial_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,32,101,64</rect>
                <key>scale9Paddings</key>
                <rect>51,32,101,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,53,58</rect>
                <key>scale9Paddings</key>
                <rect>27,29,53,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,35,46</rect>
                <key>scale9Paddings</key>
                <rect>17,23,35,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,22,79,45</rect>
                <key>scale9Paddings</key>
                <rect>40,22,79,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,23,79,46</rect>
                <key>scale9Paddings</key>
                <rect>40,23,79,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,36,41</rect>
                <key>scale9Paddings</key>
                <rect>18,21,36,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,43,57,85</rect>
                <key>scale9Paddings</key>
                <rect>28,43,57,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,21,81,41</rect>
                <key>scale9Paddings</key>
                <rect>41,21,81,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,18,48,35</rect>
                <key>scale9Paddings</key>
                <rect>24,18,48,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,41,52,82</rect>
                <key>scale9Paddings</key>
                <rect>26,41,52,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,34,53,69</rect>
                <key>scale9Paddings</key>
                <rect>27,34,53,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,41,77,83</rect>
                <key>scale9Paddings</key>
                <rect>38,41,77,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,29,87,59</rect>
                <key>scale9Paddings</key>
                <rect>43,29,87,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_Left.png</key>
            <key type="filename">图集共享/新手引导/tutorial_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,19,29</rect>
                <key>scale9Paddings</key>
                <rect>10,15,19,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_mask1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/新手引导/tutorial_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,50,92,99</rect>
                <key>scale9Paddings</key>
                <rect>46,50,92,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮1/button_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,55,49</rect>
                <key>scale9Paddings</key>
                <rect>28,24,55,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮1/button_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,49,31</rect>
                <key>scale9Paddings</key>
                <rect>24,16,49,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/进度条/progress_bg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,5,85,10</rect>
                <key>scale9Paddings</key>
                <rect>43,5,85,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/进度条/progress_fg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,4,82,7</rect>
                <key>scale9Paddings</key>
                <rect>41,4,82,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/金币矿石滑动条/progress_bg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,11,61,21</rect>
                <key>scale9Paddings</key>
                <rect>31,11,61,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/金币矿石滑动条/progress_fg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,58,17</rect>
                <key>scale9Paddings</key>
                <rect>29,8,58,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/base_sight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,58,115,115</rect>
                <key>scale9Paddings</key>
                <rect>58,58,115,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/bullet_1001.png</key>
            <key type="filename">大本营/bullet_1008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,41,48</rect>
                <key>scale9Paddings</key>
                <rect>21,24,41,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/button_cost_diamond_total.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,33,67,67</rect>
                <key>scale9Paddings</key>
                <rect>34,33,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/button_monster_power.png</key>
            <key type="filename">大本营/button_unlock_grid.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/cure_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/guid_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,72,425,143</rect>
                <key>scale9Paddings</key>
                <rect>212,72,425,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/hp_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,1,6</rect>
                <key>scale9Paddings</key>
                <rect>1,3,1,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_activity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,33,37</rect>
                <key>scale9Paddings</key>
                <rect>17,19,33,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_chapter_map.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,21,53,41</rect>
                <key>scale9Paddings</key>
                <rect>27,21,53,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_chat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,33,28</rect>
                <key>scale9Paddings</key>
                <rect>16,14,33,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_expand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,31,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,31,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_friends.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,31,35</rect>
                <key>scale9Paddings</key>
                <rect>16,18,31,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_hide_all.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,27</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_invade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,25,35</rect>
                <key>scale9Paddings</key>
                <rect>13,17,25,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_leaderboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,13,29,25</rect>
                <key>scale9Paddings</key>
                <rect>15,13,29,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_league.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,45,33</rect>
                <key>scale9Paddings</key>
                <rect>23,17,45,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_mail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,37,29</rect>
                <key>scale9Paddings</key>
                <rect>18,15,37,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_monster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/icon_show_all.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/link_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/selected_outline_circle.png</key>
            <key type="filename">大本营/selected_outline_square.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,38,151,76</rect>
                <key>scale9Paddings</key>
                <rect>76,38,151,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/task_tip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,22,117,43</rect>
                <key>scale9Paddings</key>
                <rect>59,22,117,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/tempObject.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,81,150,161</rect>
                <key>scale9Paddings</key>
                <rect>75,81,150,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/tip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>169,23,337,47</rect>
                <key>scale9Paddings</key>
                <rect>169,23,337,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,16,44,31</rect>
                <key>scale9Paddings</key>
                <rect>22,16,44,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,15,42,29</rect>
                <key>scale9Paddings</key>
                <rect>21,15,42,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,19,46,37</rect>
                <key>scale9Paddings</key>
                <rect>23,19,46,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,15,41,31</rect>
                <key>scale9Paddings</key>
                <rect>20,15,41,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,15,43,29</rect>
                <key>scale9Paddings</key>
                <rect>22,15,43,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,17,42,34</rect>
                <key>scale9Paddings</key>
                <rect>21,17,42,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,39,33</rect>
                <key>scale9Paddings</key>
                <rect>20,17,39,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,17,44,34</rect>
                <key>scale9Paddings</key>
                <rect>22,17,44,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,47,30</rect>
                <key>scale9Paddings</key>
                <rect>23,15,47,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,45,31</rect>
                <key>scale9Paddings</key>
                <rect>23,15,45,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,15,49,31</rect>
                <key>scale9Paddings</key>
                <rect>24,15,49,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_level_text.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,13,115,25</rect>
                <key>scale9Paddings</key>
                <rect>57,13,115,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_levelup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,33,55,65</rect>
                <key>scale9Paddings</key>
                <rect>28,33,55,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_slot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,27,19</rect>
                <key>scale9Paddings</key>
                <rect>14,10,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_wing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_wing1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,35,91,70</rect>
                <key>scale9Paddings</key>
                <rect>46,35,91,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/vip_wing3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,43,48</rect>
                <key>scale9Paddings</key>
                <rect>22,24,43,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">大本营/多边形2@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Univseral</filename>
            <filename>大本营</filename>
            <filename>图集共享/icon_Illustration.png</filename>
            <filename>图集共享/icon_delete.png</filename>
            <filename>图集共享/icon_collaspe.png</filename>
            <filename>图集共享/icon_resource_plus.png</filename>
            <filename>图集共享/icon_diamond.png</filename>
            <filename>图集共享/icon_shop.png</filename>
            <filename>图集共享/icon_star_1_filled.png</filename>
            <filename>图集共享/icon_star_1_empty.png</filename>
            <filename>图集共享/icon_star_2_empty.png</filename>
            <filename>图集共享/icon_star_3_empty.png</filename>
            <filename>图集共享/icon_star_2_filled.png</filename>
            <filename>图集共享/icon_star_3_filled.png</filename>
            <filename>图集共享/icon_coin.png</filename>
            <filename>图集共享/icon_vip.png</filename>
            <filename>图集共享/普通按钮1</filename>
            <filename>图集共享/护盾</filename>
            <filename>图集共享/map_object_detail_bg.png</filename>
            <filename>图集共享/icon_red_dot.png</filename>
            <filename>图集共享/金币矿石滑动条</filename>
            <filename>图集共享/icon_stone.png</filename>
            <filename>图集共享/number_bg.png</filename>
            <filename>图集共享/头像背景/avatar_bg.png</filename>
            <filename>图集共享/进度条</filename>
            <filename>图集共享/icon_skip.png</filename>
            <filename>图集共享/引导箭头/guid_end.png</filename>
            <filename>图集共享/新手引导</filename>
            <filename>图集共享/discount_label.png</filename>
            <filename>图集共享/icon_red_dot_2.png</filename>
            <filename>图集共享/引导箭头/guid_big.png</filename>
            <filename>图集共享/引导箭头/guid_small.png</filename>
            <filename>付费地形展示</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
