<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>E:/GitProject/the_barbarous_age/art_asset/头像.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/unity_project/Assets/ResourcesRaw/Atlas/Avatar.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Univseral/universal_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Univseral/universal_round_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/number_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_100.png</key>
            <key type="filename">头像/avatar_301.png</key>
            <key type="filename">头像/avatar_401.png</key>
            <key type="filename">头像/avatar_402.png</key>
            <key type="filename">头像/avatar_501.png</key>
            <key type="filename">头像/avatar_502.png</key>
            <key type="filename">头像/avatar_503.png</key>
            <key type="filename">头像/avatar_504.png</key>
            <key type="filename">头像/avatar_505.png</key>
            <key type="filename">头像/avatar_506.png</key>
            <key type="filename">头像/avatar_507.png</key>
            <key type="filename">头像/avatar_508.png</key>
            <key type="filename">头像/avatar_509.png</key>
            <key type="filename">头像/avatar_510.png</key>
            <key type="filename">头像/avatar_511.png</key>
            <key type="filename">头像/avatar_512.png</key>
            <key type="filename">头像/avatar_513.png</key>
            <key type="filename">头像/avatar_514.png</key>
            <key type="filename">头像/avatar_515.png</key>
            <key type="filename">头像/avatar_516.png</key>
            <key type="filename">头像/avatar_517.png</key>
            <key type="filename">头像/avatar_518.png</key>
            <key type="filename">头像/avatar_519.png</key>
            <key type="filename">头像/avatar_520.png</key>
            <key type="filename">头像/avatar_521.png</key>
            <key type="filename">头像/avatar_522.png</key>
            <key type="filename">头像/avatar_523.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,51,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,51,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_201.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,58,59</rect>
                <key>scale9Paddings</key>
                <rect>29,29,58,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_202.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_201.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5171</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,58,59</rect>
                <key>scale9Paddings</key>
                <rect>29,29,58,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_202.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.498</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_203.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48333,0.5041</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,31,60,61</rect>
                <key>scale9Paddings</key>
                <rect>30,31,60,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_204.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.50084,0.5164</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,31,59,61</rect>
                <key>scale9Paddings</key>
                <rect>30,31,59,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_205.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.50826,0.5082</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,31,61,61</rect>
                <key>scale9Paddings</key>
                <rect>30,31,61,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_206.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49642,0.524</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,31,70,63</rect>
                <key>scale9Paddings</key>
                <rect>35,31,70,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_207.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.51709,0.53489</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,59,65</rect>
                <key>scale9Paddings</key>
                <rect>29,32,59,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_208.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52155,0.55</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,33,58,65</rect>
                <key>scale9Paddings</key>
                <rect>29,33,58,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_209.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49576,0.54652</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,59,65</rect>
                <key>scale9Paddings</key>
                <rect>30,32,59,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_210.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49606,0.52672</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,63,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,63,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_301.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49579,0.56522</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_302.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49586,0.55396</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_303.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49586,0.56598</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_401.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49603,0.44616</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_402.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49593,0.42425</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_403.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49583,0.46154</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_501.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5074,0.54662</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_502.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.52,0.52</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_503.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.52</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_601.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.58823,0.55385</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_602.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5851,0.5926</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_603.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.58823,0.56871</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_701.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.49167</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>30,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_801.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4755,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_802.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.54445</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,37,61,75</rect>
                <key>scale9Paddings</key>
                <rect>31,37,61,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_803.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.4998,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_901.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,34,61,67</rect>
                <key>scale9Paddings</key>
                <rect>31,34,61,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">头像/avatar_frame_902.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.492</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>头像</filename>
            <filename>Univseral</filename>
            <filename>图集共享/number_bg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
