<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>F:/MHSD/the_barbarous_age/art_asset/掠夺系统.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/unity_project/Assets/ResourcesRaw/Atlas/Inavde.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Univseral/universal_rect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Univseral/universal_round_rect.png</key>
            <key type="filename">掠夺系统/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/1_place.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/2_place.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,38,37</rect>
                <key>scale9Paddings</key>
                <rect>19,18,38,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/3_place.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,33,37</rect>
                <key>scale9Paddings</key>
                <rect>17,18,33,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/4_place.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/Triangle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,7</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/activity_icon.png</key>
            <key type="filename">掠夺系统/sports_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,25,51,50</rect>
                <key>scale9Paddings</key>
                <rect>26,25,51,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/clear_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/equal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/filter_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_arean.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,24,39,47</rect>
                <key>scale9Paddings</key>
                <rect>19,24,39,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_trophy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/icon_warning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/number_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,8,26,16</rect>
                <key>scale9Paddings</key>
                <rect>13,8,26,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/plunder_lace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,85,154,170</rect>
                <key>scale9Paddings</key>
                <rect>77,85,154,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/分组标签按钮/tab_button_active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,20,113,40</rect>
                <key>scale9Paddings</key>
                <rect>57,20,113,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/分组标签按钮/tab_button_inactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,19,113,38</rect>
                <key>scale9Paddings</key>
                <rect>57,19,113,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/分组标签按钮1/tab_button_1_active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,13,269,27</rect>
                <key>scale9Paddings</key>
                <rect>134,13,269,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/分组标签按钮1/tab_button_1_inactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,14,269,29</rect>
                <key>scale9Paddings</key>
                <rect>134,14,269,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/头像背景/avatar_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,56,49</rect>
                <key>scale9Paddings</key>
                <rect>28,25,56,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽头像/empty_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,33,53,65</rect>
                <key>scale9Paddings</key>
                <rect>27,33,53,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽头像/monster_bg.png</key>
            <key type="filename">掠夺系统/ban.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,42,69,84</rect>
                <key>scale9Paddings</key>
                <rect>35,42,69,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽头像/monster_bg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,51,63</rect>
                <key>scale9Paddings</key>
                <rect>26,32,51,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽头像/monster_bg_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,35,59,70</rect>
                <key>scale9Paddings</key>
                <rect>29,35,59,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/怪兽头像/monster_bg_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,41,67,81</rect>
                <key>scale9Paddings</key>
                <rect>33,41,67,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/战斗力标志/fighting_power_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,11,64,21</rect>
                <key>scale9Paddings</key>
                <rect>32,11,64,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/护盾/shield_golden.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,62,99,125</rect>
                <key>scale9Paddings</key>
                <rect>49,62,99,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/护盾/shield_sliver.png</key>
            <key type="filename">图集共享/护盾/shield_wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,52,83,105</rect>
                <key>scale9Paddings</key>
                <rect>41,52,83,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,20,99,39</rect>
                <key>scale9Paddings</key>
                <rect>50,20,99,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,20,76,39</rect>
                <key>scale9Paddings</key>
                <rect>38,20,76,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_XL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,20,131,39</rect>
                <key>scale9Paddings</key>
                <rect>65,20,131,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/button_backward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/普通按钮/close_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/线/dividing_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,1,479,2</rect>
                <key>scale9Paddings</key>
                <rect>240,1,479,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/通用纹理/texture_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,95,101,191</rect>
                <key>scale9Paddings</key>
                <rect>51,95,101,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/通用纹理/texture_6_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,63,27,125</rect>
                <key>scale9Paddings</key>
                <rect>14,63,27,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/金币矿石滑动条/progress_bg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,11,61,21</rect>
                <key>scale9Paddings</key>
                <rect>31,11,61,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/金币矿石滑动条/progress_fg_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,8,58,17</rect>
                <key>scale9Paddings</key>
                <rect>29,8,58,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/龙信息类别等/monster_attack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/龙信息类别等/monster_both.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/龙信息类别等/monster_build.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,27,23</rect>
                <key>scale9Paddings</key>
                <rect>14,12,27,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/龙信息类别等/monster_collect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/龙信息类别等/monster_defend.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">图集共享/龙信息类别等/monster_equal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">序列帧/护盾流光/sheild_00.png</key>
            <key type="filename">序列帧/护盾流光/sheild_01.png</key>
            <key type="filename">序列帧/护盾流光/sheild_02.png</key>
            <key type="filename">序列帧/护盾流光/sheild_03.png</key>
            <key type="filename">序列帧/护盾流光/sheild_04.png</key>
            <key type="filename">序列帧/护盾流光/sheild_05.png</key>
            <key type="filename">序列帧/护盾流光/sheild_06.png</key>
            <key type="filename">序列帧/护盾流光/sheild_07.png</key>
            <key type="filename">序列帧/护盾流光/sheild_08.png</key>
            <key type="filename">序列帧/护盾流光/sheild_09.png</key>
            <key type="filename">序列帧/护盾流光/sheild_10.png</key>
            <key type="filename">序列帧/护盾流光/sheild_11.png</key>
            <key type="filename">序列帧/护盾流光/sheild_12.png</key>
            <key type="filename">序列帧/护盾流光/sheild_13.png</key>
            <key type="filename">序列帧/护盾流光/sheild_14.png</key>
            <key type="filename">序列帧/护盾流光/sheild_15.png</key>
            <key type="filename">序列帧/护盾流光/sheild_16.png</key>
            <key type="filename">序列帧/护盾流光/sheild_17.png</key>
            <key type="filename">序列帧/护盾流光/sheild_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,45,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,45,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/Crown_00.png</key>
            <key type="filename">掠夺系统/Crown_01.png</key>
            <key type="filename">掠夺系统/Crown_02.png</key>
            <key type="filename">掠夺系统/Crown_03.png</key>
            <key type="filename">掠夺系统/Crown_04.png</key>
            <key type="filename">掠夺系统/Crown_05.png</key>
            <key type="filename">掠夺系统/Crown_06.png</key>
            <key type="filename">掠夺系统/Crown_07.png</key>
            <key type="filename">掠夺系统/Crown_08.png</key>
            <key type="filename">掠夺系统/Crown_09.png</key>
            <key type="filename">掠夺系统/Crown_10.png</key>
            <key type="filename">掠夺系统/Crown_11.png</key>
            <key type="filename">掠夺系统/Crown_12.png</key>
            <key type="filename">掠夺系统/Crown_13.png</key>
            <key type="filename">掠夺系统/Crown_14.png</key>
            <key type="filename">掠夺系统/Crown_15.png</key>
            <key type="filename">掠夺系统/Crown_16.png</key>
            <key type="filename">掠夺系统/Crown_80.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,25,21</rect>
                <key>scale9Paddings</key>
                <rect>13,11,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/Lineup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,29,47,57</rect>
                <key>scale9Paddings</key>
                <rect>24,29,47,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/Lineup2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,29,48,58</rect>
                <key>scale9Paddings</key>
                <rect>24,29,48,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/Lineup_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>334,251,667,501</rect>
                <key>scale9Paddings</key>
                <rect>334,251,667,501</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/Plunder_Panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,106,55,213</rect>
                <key>scale9Paddings</key>
                <rect>28,106,55,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/alert.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,20,17,41</rect>
                <key>scale9Paddings</key>
                <rect>9,20,17,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/ally_army_bg_part1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,8,39,15</rect>
                <key>scale9Paddings</key>
                <rect>20,8,39,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/ally_army_bg_part2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/arena_label.png</key>
            <key type="filename">掠夺系统/arena_label_day.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,33,181,66</rect>
                <key>scale9Paddings</key>
                <rect>91,33,181,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/background_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,19,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/background_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/banner_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,143,327,285</rect>
                <key>scale9Paddings</key>
                <rect>163,143,327,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/battle_failed_bg.png</key>
            <key type="filename">掠夺系统/battle_win_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,51,20</rect>
                <key>scale9Paddings</key>
                <rect>26,10,51,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/battle_flag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,97,270,193</rect>
                <key>scale9Paddings</key>
                <rect>135,97,270,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/battle_flag_fail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,128,237,257</rect>
                <key>scale9Paddings</key>
                <rect>119,128,237,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/battle_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,46,81,91</rect>
                <key>scale9Paddings</key>
                <rect>41,46,81,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/bronze_segment.png</key>
            <key type="filename">掠夺系统/platinum_segment.png</key>
            <key type="filename">掠夺系统/silver_segment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,28,44,55</rect>
                <key>scale9Paddings</key>
                <rect>22,28,44,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/check_box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,31,35,61</rect>
                <key>scale9Paddings</key>
                <rect>17,31,35,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/choice_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/complete_victory_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,8,37,16</rect>
                <key>scale9Paddings</key>
                <rect>19,8,37,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/confused.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,19,25,37</rect>
                <key>scale9Paddings</key>
                <rect>12,19,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,32,73,63</rect>
                <key>scale9Paddings</key>
                <rect>36,32,73,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/crown_gray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,19,48,37</rect>
                <key>scale9Paddings</key>
                <rect>24,19,48,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/crown_small.png</key>
            <key type="filename">掠夺系统/crown_small_gray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/diamond_segment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,26,65,51</rect>
                <key>scale9Paddings</key>
                <rect>33,26,65,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/dropdown_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,3,3</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/dropdown_item_split_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,1,67,1</rect>
                <key>scale9Paddings</key>
                <rect>34,1,67,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/finght_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,17,83,35</rect>
                <key>scale9Paddings</key>
                <rect>42,17,83,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/flagpole.png</key>
            <key type="filename">掠夺系统/white_film2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,23,63,47</rect>
                <key>scale9Paddings</key>
                <rect>31,23,63,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/glod_segment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,36,67,71</rect>
                <key>scale9Paddings</key>
                <rect>34,36,67,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/golden_week_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,51,83,103</rect>
                <key>scale9Paddings</key>
                <rect>41,51,83,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/grandmaster_segment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,29,42,59</rect>
                <key>scale9Paddings</key>
                <rect>21,29,42,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/icon_attack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/icon_fighting_power.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,22,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,22,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/icon_tip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,17,23</rect>
                <key>scale9Paddings</key>
                <rect>8,11,17,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/jian_tou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,21,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,21,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/king_segment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,30,42,60</rect>
                <key>scale9Paddings</key>
                <rect>21,30,42,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/leaf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,24,28,48</rect>
                <key>scale9Paddings</key>
                <rect>14,24,28,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/list_item_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,29</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/monster_hp_slider_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,3,41,7</rect>
                <key>scale9Paddings</key>
                <rect>21,3,41,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/monster_slot_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/monster_slot_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,45,55</rect>
                <key>scale9Paddings</key>
                <rect>23,28,45,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/monster_slot_selected.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/personal_label.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>257,31,514,61</rect>
                <key>scale9Paddings</key>
                <rect>257,31,514,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,31,173,61</rect>
                <key>scale9Paddings</key>
                <rect>86,31,173,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_black.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>334,25,667,49</rect>
                <key>scale9Paddings</key>
                <rect>334,25,667,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_choice_pane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,107,57,215</rect>
                <key>scale9Paddings</key>
                <rect>29,107,57,215</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_decoration.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,18,39,36</rect>
                <key>scale9Paddings</key>
                <rect>20,18,39,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_die.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_equal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,161,310,323</rect>
                <key>scale9Paddings</key>
                <rect>155,161,310,323</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_group.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,36,173,73</rect>
                <key>scale9Paddings</key>
                <rect>86,36,173,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_initial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,96,125,191</rect>
                <key>scale9Paddings</key>
                <rect>62,96,125,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_red_light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>334,23,667,46</rect>
                <key>scale9Paddings</key>
                <rect>334,23,667,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/plunder_segment_msg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/reward_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,18,153,36</rect>
                <key>scale9Paddings</key>
                <rect>76,18,153,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/shield_plane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,44,79,88</rect>
                <key>scale9Paddings</key>
                <rect>40,44,79,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/sun_plane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,27,96,55</rect>
                <key>scale9Paddings</key>
                <rect>48,27,96,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/sword_loading.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/torch.png</key>
            <key type="filename">掠夺系统/white_film3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,11,37,22</rect>
                <key>scale9Paddings</key>
                <rect>19,11,37,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/torch_general.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,41,61,82</rect>
                <key>scale9Paddings</key>
                <rect>31,41,61,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/torch_general_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,61,85,122</rect>
                <key>scale9Paddings</key>
                <rect>42,61,85,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/trace_line.png</key>
            <key type="filename">掠夺系统/zhuanhen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/vacancy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,43,71,85</rect>
                <key>scale9Paddings</key>
                <rect>35,43,71,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/week_wing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,60,195,121</rect>
                <key>scale9Paddings</key>
                <rect>98,60,195,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/wheat_ears.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,39,53</rect>
                <key>scale9Paddings</key>
                <rect>20,27,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/white_film.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,12,39,23</rect>
                <key>scale9Paddings</key>
                <rect>20,12,39,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">掠夺系统/闪红.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,40,5,79</rect>
                <key>scale9Paddings</key>
                <rect>3,40,5,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>掠夺系统</filename>
            <filename>Univseral</filename>
            <filename>图集共享/普通按钮</filename>
            <filename>图集共享/icon_coin.png</filename>
            <filename>图集共享/icon_diamond.png</filename>
            <filename>图集共享/icon_warning.png</filename>
            <filename>图集共享/number_bg.png</filename>
            <filename>图集共享/怪兽头像</filename>
            <filename>图集共享/filter_arrow.png</filename>
            <filename>图集共享/分组标签按钮/tab_button_active.png</filename>
            <filename>图集共享/分组标签按钮/tab_button_inactive.png</filename>
            <filename>图集共享/金币矿石滑动条</filename>
            <filename>图集共享/护盾</filename>
            <filename>图集共享/icon_trophy.png</filename>
            <filename>图集共享/头像背景/avatar_bg.png</filename>
            <filename>图集共享/线/dividing_line.png</filename>
            <filename>图集共享/icon_arean.png</filename>
            <filename>图集共享/plunder_lace.png</filename>
            <filename>图集共享/1_place.png</filename>
            <filename>图集共享/2_place.png</filename>
            <filename>图集共享/3_place.png</filename>
            <filename>图集共享/4_place.png</filename>
            <filename>图集共享/Triangle.png</filename>
            <filename>图集共享/分组标签按钮1/tab_button_1_active.png</filename>
            <filename>图集共享/分组标签按钮1/tab_button_1_inactive.png</filename>
            <filename>图集共享/龙信息类别等/monster_attack.png</filename>
            <filename>图集共享/龙信息类别等/monster_both.png</filename>
            <filename>图集共享/龙信息类别等/monster_build.png</filename>
            <filename>图集共享/龙信息类别等/monster_collect.png</filename>
            <filename>图集共享/龙信息类别等/monster_defend.png</filename>
            <filename>图集共享/龙信息类别等/monster_equal.png</filename>
            <filename>图集共享/shield.png</filename>
            <filename>图集共享/activity_icon.png</filename>
            <filename>图集共享/战斗力标志/fighting_power_bg.png</filename>
            <filename>图集共享/通用纹理</filename>
            <filename>图集共享/clear_button.png</filename>
            <filename>图集共享/equal.png</filename>
            <filename>序列帧/护盾流光</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
