<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>E:/UnityProjects/the_barbarous_age/art_asset/生物.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../project/unity_project/Assets/ResourcesRaw/Atlas/Creature.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">生物/50101.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,36,47</rect>
                <key>scale9Paddings</key>
                <rect>18,23,36,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50102.png</key>
            <key type="filename">生物/50508.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,29,67,57</rect>
                <key>scale9Paddings</key>
                <rect>34,29,67,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50103.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,38,81,76</rect>
                <key>scale9Paddings</key>
                <rect>40,38,81,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50104.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,41,111,83</rect>
                <key>scale9Paddings</key>
                <rect>56,41,111,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50105.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,52,101,103</rect>
                <key>scale9Paddings</key>
                <rect>50,52,101,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50106.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,39,47</rect>
                <key>scale9Paddings</key>
                <rect>20,24,39,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50107.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,30,71,59</rect>
                <key>scale9Paddings</key>
                <rect>36,30,71,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50108.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,39,93,79</rect>
                <key>scale9Paddings</key>
                <rect>47,39,93,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50109.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,45,100,89</rect>
                <key>scale9Paddings</key>
                <rect>50,45,100,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,72,123,145</rect>
                <key>scale9Paddings</key>
                <rect>62,72,123,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50201.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,33,49</rect>
                <key>scale9Paddings</key>
                <rect>16,24,33,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50202.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,42,45</rect>
                <key>scale9Paddings</key>
                <rect>21,23,42,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50203.png</key>
            <key type="filename">生物/50208.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,53,62</rect>
                <key>scale9Paddings</key>
                <rect>27,31,53,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50204.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,35,61,71</rect>
                <key>scale9Paddings</key>
                <rect>31,35,61,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50205.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,39,68,77</rect>
                <key>scale9Paddings</key>
                <rect>34,39,68,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50206.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,25,37,49</rect>
                <key>scale9Paddings</key>
                <rect>19,25,37,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50207.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,43,45</rect>
                <key>scale9Paddings</key>
                <rect>22,23,43,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50209.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,36,63,71</rect>
                <key>scale9Paddings</key>
                <rect>32,36,63,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50210.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,44,79,87</rect>
                <key>scale9Paddings</key>
                <rect>40,44,79,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50301.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,37,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,37,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50302.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50303.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,54,51</rect>
                <key>scale9Paddings</key>
                <rect>27,26,54,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50304.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,73,75</rect>
                <key>scale9Paddings</key>
                <rect>37,37,73,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50305.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,45,115,89</rect>
                <key>scale9Paddings</key>
                <rect>58,45,115,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50306.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,47,56</rect>
                <key>scale9Paddings</key>
                <rect>23,28,47,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50307.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,42,36</rect>
                <key>scale9Paddings</key>
                <rect>21,18,42,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50308.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,63,59</rect>
                <key>scale9Paddings</key>
                <rect>32,29,63,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50309.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,41,109,82</rect>
                <key>scale9Paddings</key>
                <rect>55,41,109,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50310.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,55,169,109</rect>
                <key>scale9Paddings</key>
                <rect>85,55,169,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50401.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,39,53</rect>
                <key>scale9Paddings</key>
                <rect>19,26,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50402.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,24,54,49</rect>
                <key>scale9Paddings</key>
                <rect>27,24,54,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50403.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,34,62,69</rect>
                <key>scale9Paddings</key>
                <rect>31,34,62,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50404.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,37,78,75</rect>
                <key>scale9Paddings</key>
                <rect>39,37,78,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50405.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,43,97,86</rect>
                <key>scale9Paddings</key>
                <rect>49,43,97,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50406.png</key>
            <key type="filename">生物/50507.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,47,46</rect>
                <key>scale9Paddings</key>
                <rect>24,23,47,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50407.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,59,49</rect>
                <key>scale9Paddings</key>
                <rect>30,25,59,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50408.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,29,75,58</rect>
                <key>scale9Paddings</key>
                <rect>38,29,75,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50409.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,39,87,79</rect>
                <key>scale9Paddings</key>
                <rect>44,39,87,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50410.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,49,123,98</rect>
                <key>scale9Paddings</key>
                <rect>61,49,123,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50501.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,28,39</rect>
                <key>scale9Paddings</key>
                <rect>14,20,28,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50502.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,57,62</rect>
                <key>scale9Paddings</key>
                <rect>29,31,57,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50503.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,27,55,53</rect>
                <key>scale9Paddings</key>
                <rect>28,27,55,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50504.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,34,87,69</rect>
                <key>scale9Paddings</key>
                <rect>44,34,87,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50505.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,47,111,94</rect>
                <key>scale9Paddings</key>
                <rect>56,47,111,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50506.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,26,35,51</rect>
                <key>scale9Paddings</key>
                <rect>18,26,35,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50509.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,40,100,79</rect>
                <key>scale9Paddings</key>
                <rect>50,40,100,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50510.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,57,115,113</rect>
                <key>scale9Paddings</key>
                <rect>58,57,115,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50601.png</key>
            <key type="filename">生物/50602.png</key>
            <key type="filename">生物/50603.png</key>
            <key type="filename">生物/50604.png</key>
            <key type="filename">生物/50605.png</key>
            <key type="filename">生物/50606.png</key>
            <key type="filename">生物/50607.png</key>
            <key type="filename">生物/50608.png</key>
            <key type="filename">生物/50609.png</key>
            <key type="filename">生物/50610.png</key>
            <key type="filename">生物/51001.png</key>
            <key type="filename">生物/51002.png</key>
            <key type="filename">生物/51003.png</key>
            <key type="filename">生物/51004.png</key>
            <key type="filename">生物/51005.png</key>
            <key type="filename">生物/51006.png</key>
            <key type="filename">生物/51007.png</key>
            <key type="filename">生物/51008.png</key>
            <key type="filename">生物/51009.png</key>
            <key type="filename">生物/51010.png</key>
            <key type="filename">生物/51101.png</key>
            <key type="filename">生物/51102.png</key>
            <key type="filename">生物/51103.png</key>
            <key type="filename">生物/51104.png</key>
            <key type="filename">生物/51105.png</key>
            <key type="filename">生物/51106.png</key>
            <key type="filename">生物/51107.png</key>
            <key type="filename">生物/51108.png</key>
            <key type="filename">生物/51109.png</key>
            <key type="filename">生物/51110.png</key>
            <key type="filename">生物/51201.png</key>
            <key type="filename">生物/51202.png</key>
            <key type="filename">生物/51203.png</key>
            <key type="filename">生物/51204.png</key>
            <key type="filename">生物/51205.png</key>
            <key type="filename">生物/51206.png</key>
            <key type="filename">生物/51207.png</key>
            <key type="filename">生物/51208.png</key>
            <key type="filename">生物/51209.png</key>
            <key type="filename">生物/51210.png</key>
            <key type="filename">生物/51301.png</key>
            <key type="filename">生物/51302.png</key>
            <key type="filename">生物/51303.png</key>
            <key type="filename">生物/51304.png</key>
            <key type="filename">生物/51305.png</key>
            <key type="filename">生物/51306.png</key>
            <key type="filename">生物/51307.png</key>
            <key type="filename">生物/51308.png</key>
            <key type="filename">生物/51309.png</key>
            <key type="filename">生物/51310.png</key>
            <key type="filename">生物/51401.png</key>
            <key type="filename">生物/51402.png</key>
            <key type="filename">生物/51403.png</key>
            <key type="filename">生物/51404.png</key>
            <key type="filename">生物/51405.png</key>
            <key type="filename">生物/51406.png</key>
            <key type="filename">生物/51407.png</key>
            <key type="filename">生物/51408.png</key>
            <key type="filename">生物/51409.png</key>
            <key type="filename">生物/51410.png</key>
            <key type="filename">生物/51501.png</key>
            <key type="filename">生物/51502.png</key>
            <key type="filename">生物/51503.png</key>
            <key type="filename">生物/51504.png</key>
            <key type="filename">生物/51505.png</key>
            <key type="filename">生物/51506.png</key>
            <key type="filename">生物/51507.png</key>
            <key type="filename">生物/51508.png</key>
            <key type="filename">生物/51509.png</key>
            <key type="filename">生物/51510.png</key>
            <key type="filename">生物/51601.png</key>
            <key type="filename">生物/51602.png</key>
            <key type="filename">生物/51603.png</key>
            <key type="filename">生物/51604.png</key>
            <key type="filename">生物/51605.png</key>
            <key type="filename">生物/51606.png</key>
            <key type="filename">生物/51607.png</key>
            <key type="filename">生物/51608.png</key>
            <key type="filename">生物/51609.png</key>
            <key type="filename">生物/51610.png</key>
            <key type="filename">生物/51801.png</key>
            <key type="filename">生物/51802.png</key>
            <key type="filename">生物/51803.png</key>
            <key type="filename">生物/51804.png</key>
            <key type="filename">生物/51805.png</key>
            <key type="filename">生物/51806.png</key>
            <key type="filename">生物/51807.png</key>
            <key type="filename">生物/51808.png</key>
            <key type="filename">生物/51809.png</key>
            <key type="filename">生物/51810.png</key>
            <key type="filename">生物/52301.png</key>
            <key type="filename">生物/52302.png</key>
            <key type="filename">生物/52303.png</key>
            <key type="filename">生物/52304.png</key>
            <key type="filename">生物/52305.png</key>
            <key type="filename">生物/52306.png</key>
            <key type="filename">生物/52307.png</key>
            <key type="filename">生物/52308.png</key>
            <key type="filename">生物/52309.png</key>
            <key type="filename">生物/52310.png</key>
            <key type="filename">生物/52801.png</key>
            <key type="filename">生物/52802.png</key>
            <key type="filename">生物/52803.png</key>
            <key type="filename">生物/52804.png</key>
            <key type="filename">生物/52805.png</key>
            <key type="filename">生物/52806.png</key>
            <key type="filename">生物/52807.png</key>
            <key type="filename">生物/52808.png</key>
            <key type="filename">生物/52809.png</key>
            <key type="filename">生物/52810.png</key>
            <key type="filename">生物/53301.png</key>
            <key type="filename">生物/53302.png</key>
            <key type="filename">生物/53303.png</key>
            <key type="filename">生物/53304.png</key>
            <key type="filename">生物/53305.png</key>
            <key type="filename">生物/53306.png</key>
            <key type="filename">生物/53307.png</key>
            <key type="filename">生物/53308.png</key>
            <key type="filename">生物/53309.png</key>
            <key type="filename">生物/53310.png</key>
            <key type="filename">生物/53801.png</key>
            <key type="filename">生物/53802.png</key>
            <key type="filename">生物/53803.png</key>
            <key type="filename">生物/53804.png</key>
            <key type="filename">生物/53805.png</key>
            <key type="filename">生物/53806.png</key>
            <key type="filename">生物/53807.png</key>
            <key type="filename">生物/53808.png</key>
            <key type="filename">生物/53809.png</key>
            <key type="filename">生物/53810.png</key>
            <key type="filename">生物/53901.png</key>
            <key type="filename">生物/53902.png</key>
            <key type="filename">生物/53903.png</key>
            <key type="filename">生物/53904.png</key>
            <key type="filename">生物/53905.png</key>
            <key type="filename">生物/53906.png</key>
            <key type="filename">生物/53907.png</key>
            <key type="filename">生物/53908.png</key>
            <key type="filename">生物/53909.png</key>
            <key type="filename">生物/53910.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,38,150,75</rect>
                <key>scale9Paddings</key>
                <rect>75,38,150,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50701.png</key>
            <key type="filename">生物/50901.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,34,49</rect>
                <key>scale9Paddings</key>
                <rect>17,25,34,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50702.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,41</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50703.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,26,81,53</rect>
                <key>scale9Paddings</key>
                <rect>40,26,81,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50704.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,34,108,67</rect>
                <key>scale9Paddings</key>
                <rect>54,34,108,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50705.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,41,131,81</rect>
                <key>scale9Paddings</key>
                <rect>66,41,131,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50706.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,33,49</rect>
                <key>scale9Paddings</key>
                <rect>17,24,33,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50707.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,23,61,45</rect>
                <key>scale9Paddings</key>
                <rect>30,23,61,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50708.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,29,85,57</rect>
                <key>scale9Paddings</key>
                <rect>42,29,85,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50709.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,34,109,67</rect>
                <key>scale9Paddings</key>
                <rect>55,34,109,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50710.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,49,150,99</rect>
                <key>scale9Paddings</key>
                <rect>75,49,150,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50801.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,26,36,53</rect>
                <key>scale9Paddings</key>
                <rect>18,26,36,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50802.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,21,37,41</rect>
                <key>scale9Paddings</key>
                <rect>19,21,37,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50803.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,35,45,70</rect>
                <key>scale9Paddings</key>
                <rect>23,35,45,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50804.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,46,59,91</rect>
                <key>scale9Paddings</key>
                <rect>30,46,59,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50805.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,67,98,133</rect>
                <key>scale9Paddings</key>
                <rect>49,67,98,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50806.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,25,36,50</rect>
                <key>scale9Paddings</key>
                <rect>18,25,36,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50807.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,40,47</rect>
                <key>scale9Paddings</key>
                <rect>20,23,40,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50808.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,40,57,79</rect>
                <key>scale9Paddings</key>
                <rect>28,40,57,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50809.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,54,73,107</rect>
                <key>scale9Paddings</key>
                <rect>36,54,73,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50810.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,82,113,163</rect>
                <key>scale9Paddings</key>
                <rect>57,82,113,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50902.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,18,50,36</rect>
                <key>scale9Paddings</key>
                <rect>25,18,50,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50903.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,27,75,53</rect>
                <key>scale9Paddings</key>
                <rect>38,27,75,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50904.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,30,83,59</rect>
                <key>scale9Paddings</key>
                <rect>41,30,83,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50905.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,41,109,81</rect>
                <key>scale9Paddings</key>
                <rect>55,41,109,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50906.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,27,47,54</rect>
                <key>scale9Paddings</key>
                <rect>23,27,47,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50907.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,24,53,47</rect>
                <key>scale9Paddings</key>
                <rect>27,24,53,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50908.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,31,75,63</rect>
                <key>scale9Paddings</key>
                <rect>38,31,75,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50909.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,38,97,75</rect>
                <key>scale9Paddings</key>
                <rect>49,38,97,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/50910.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,53,129,105</rect>
                <key>scale9Paddings</key>
                <rect>65,53,129,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51701.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,24,35,47</rect>
                <key>scale9Paddings</key>
                <rect>18,24,35,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51702.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,45,51</rect>
                <key>scale9Paddings</key>
                <rect>23,25,45,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51703.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,62,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,62,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51704.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,36,65,72</rect>
                <key>scale9Paddings</key>
                <rect>33,36,65,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51705.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,42,77,83</rect>
                <key>scale9Paddings</key>
                <rect>38,42,77,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51706.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,25,36,49</rect>
                <key>scale9Paddings</key>
                <rect>18,25,36,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51707.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,45,50</rect>
                <key>scale9Paddings</key>
                <rect>23,25,45,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51708.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,29,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,29,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51709.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,36,65,71</rect>
                <key>scale9Paddings</key>
                <rect>33,36,65,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/51710.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,101,101</rect>
                <key>scale9Paddings</key>
                <rect>51,51,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">生物/shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,12,41,24</rect>
                <key>scale9Paddings</key>
                <rect>21,12,41,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>生物</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
